Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# Toast_EngineUpdateAvailable_Body
source: {0} {1} is ready to install.
ar_sa: {0} {1} جاهز للتثبيت.
de_de: {0} {1} ist installationsbereit.
es_es: {0} {1} está listo para instalar.
fr_fr: {0} {1} est prêt à être installé.
hi_in: {0} {1} इंस्टॉल करने के लिए तैयार है।
it_it: {0} {1} è pronto per l'installazione.
ja_jp: {0} {1} のインストール準備ができました。
ko_kr: {0} {1} 설치 준비가 되었습니다.
pt_pt: {0} {1} está pronto para instalar.
ru_ru: {0} {1} готов к установке.
tr_tr: {0} {1} yüklemeye hazır.
uk_ua: {0} {1} готовий до встановлення.
zh_cn: {0} {1} 已准备好安装。

# Toast_EngineUpdateAvailable_Update
source: Update
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
hi_in: अपडेट करें
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
pt_pt: Atualizar
ru_ru: Обновить
tr_tr: Güncelle
uk_ua: Оновити
zh_cn: 更新

# Toast_EngineUpdateAvailable_Dismiss
source: Dismiss
ar_sa: تجاهل
de_de: Schließen
es_es: Descartar
fr_fr: Ignorer
hi_in: खारिज करें
it_it: Ignora
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Dispensar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Відхилити
zh_cn: 忽略

# Toast_ManagementKeyRepaired
source: CLIProxyAPI management key repaired and applied.
ar_sa: تم إصلاح مفتاح إدارة CLIProxyAPI وتطبيقه.
de_de: CLIProxyAPI-Verwaltungsschlüssel repariert und angewendet.
es_es: Clave de gestión de CLIProxyAPI reparada y aplicada.
fr_fr: Clé de gestion CLIProxyAPI réparée et appliquée.
hi_in: CLIProxyAPI प्रबंधन कुंजी की मरम्मत कर लागू कर दी गई।
it_it: Chiave di gestione di CLIProxyAPI riparata e applicata.
ja_jp: CLIProxyAPI 管理キーを修復して適用しました。
ko_kr: CLIProxyAPI 관리 키가 복구되어 적용되었습니다.
pt_pt: Chave de gestão da CLIProxyAPI reparada e aplicada.
ru_ru: Ключ управления CLIProxyAPI восстановлен и применён.
tr_tr: CLIProxyAPI yönetim anahtarı onarıldı ve uygulandı.
uk_ua: Ключ керування CLIProxyAPI відновлено та застосовано.
zh_cn: CLIProxyAPI 管理密钥已修复并应用。

# ProvidersView_Title
source: Services
ar_sa: الخدمات
de_de: Dienste
es_es: Servicios
hi_in: सेवाएँ
it_it: Servizi
ja_jp: サービス
ko_kr: 서비스
pt_pt: Serviços
ru_ru: Сервисы
tr_tr: Hizmetler
uk_ua: Служби
zh_cn: 服务

# ProvidersView_CopyEndpointTooltip
source: Copy endpoint
ar_sa: نسخ نقطة النهاية
de_de: Endpunkt kopieren
es_es: Copiar url
fr_fr: Copier endpoint
hi_in: एंडपॉइंट कॉपी करें
it_it: Copia endpoint
ja_jp: エンドポイントをコピー
ko_kr: 엔드포인트 복사
pt_pt: Copiar endpoint
ru_ru: Скопировать эндпоинт
tr_tr: Uç noktayı kopyala
uk_ua: Копіювати кінцеву точку
zh_cn: 复制端点

# ProvidersView_StartServerTooltip
source: Start server
ar_sa: بدء الخادم
de_de: Server starten
es_es: Iniciar servidor
fr_fr: Démarrer serveur
hi_in: सर्वर शुरू करें
it_it: Avvia server
ja_jp: サーバーを開始
ko_kr: 서버 시작
pt_pt: Iniciar servidor
ru_ru: Запустить сервер
tr_tr: Sunucuyu başlat
uk_ua: Запустити сервер
zh_cn: 启动服务器

# ProvidersView_StopServerTooltip
source: Stop server
ar_sa: إيقاف الخادم
de_de: Server stoppen
es_es: Detener servidor
fr_fr: Arrêter serveur
hi_in: सर्वर रोकें
it_it: Arresta server
ja_jp: サーバーを停止
ko_kr: 서버 중지
pt_pt: Parar servidor
ru_ru: Остановить сервер
tr_tr: Sunucuyu durdur
uk_ua: Зупинити сервер
zh_cn: 停止服务器

# ProvidersView_ListeningOn
source: Listening on port
ar_sa: يستمع على المنفذ
de_de: Lauscht auf Port
es_es: Escuchando en el puerto
fr_fr: Écoute sur port
hi_in: इस पोर्ट पर सुन रहा है
it_it: In ascolto sulla porta
ja_jp: ポートで待機中
ko_kr: 수신 포트
pt_pt: A escutar na porta
ru_ru: Прослушивание порта
tr_tr: Şu portu dinliyor:
uk_ua: Прослуховування на порту
zh_cn: 正在监听端口

# ProvidersView_PerplexitySection_Title
source: Perplexity session accounts
ar_sa: حسابات جلسات Perplexity
de_de: Perplexity-Sitzungskonten
es_es: Cuentas de sesión de Perplexity
fr_fr: Comptes de session Perplexity
hi_in: Perplexity सत्र खाते
it_it: Account di sessione Perplexity
ja_jp: Perplexity セッションアカウント
ko_kr: Perplexity 세션 계정
pt_pt: Contas de sessão Perplexity
ru_ru: Аккаунты сессий Perplexity
tr_tr: Perplexity oturum hesapları
uk_ua: Облікові записи сеансів Perplexity
zh_cn: Perplexity 会话账户

# ProvidersView_PerplexitySection_Description
source: Saved WebUI session tokens used by Perplexity WebUI Scraper.
ar_sa: رموز جلسات WebUI المحفوظة التي يستخدمها Perplexity WebUI Scraper.
de_de: Gespeicherte WebUI-Sitzungstoken, verwendet von Perplexity WebUI Scraper.
es_es: Tokens de sesión de WebUI guardados usados por Perplexity WebUI Scraper.
fr_fr: Jetons de session WebUI enregistrés utilisés par Perplexity WebUI Scraper.
hi_in: Perplexity WebUI Scraper द्वारा उपयोग किए जाने वाले सहेजे गए WebUI सत्र टोकन।
it_it: Token di sessione della WebUI salvati e utilizzati da Perplexity WebUI Scraper.
ja_jp: Perplexity WebUI Scraper で使用する保存済み WebUI セッショントークン。
ko_kr: Perplexity WebUI Scraper에서 사용하는 저장된 WebUI 세션 토큰입니다.
pt_pt: Tokens de sessão WebUI guardados usados por Perplexity WebUI Scraper.
ru_ru: Сохранённые токены сессий WebUI, используемые Perplexity WebUI Scraper.
tr_tr: Perplexity WebUI Scraper tarafından kullanılan kaydedilmiş WebUI oturum belirteçleri.
uk_ua: Збережені токени сеансу WebUI, які використовує Perplexity WebUI Scraper.
zh_cn: Perplexity WebUI Scraper 使用的已保存 WebUI 会话令牌。

# ProvidersView_PerplexitySection_AddTooltip
source: Add account
ar_sa: إضافة حساب
de_de: Konto hinzufügen
es_es: Agregar cuenta
fr_fr: Ajouter compte
hi_in: खाता जोड़ें
it_it: Aggiungi account
ja_jp: アカウントを追加
ko_kr: 계정 추가
pt_pt: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap ekle
uk_ua: Додати обліковий запис
zh_cn: 添加账户

# ProvidersView_PerplexitySection_NoAccounts
source: No accounts yet
ar_sa: لا توجد حسابات بعد
de_de: Noch keine Konten
es_es: Sin cuentas aún
fr_fr: Aucun compte pour l’instant
hi_in: अभी तक कोई खाता नहीं
it_it: Ancora nessun account
ja_jp: アカウントはまだありません
ko_kr: 아직 계정이 없습니다
pt_pt: Ainda sem contas
ru_ru: Аккаунтов пока нет
tr_tr: Henüz hesap yok
uk_ua: Облікових записів ще немає
zh_cn: 暂无账户

# ProvidersView_PerplexityAccount_MakeDefault
source: Make default
ar_sa: جعله افتراضيًا
de_de: Als Standard festlegen
es_es: Establecer como predeterminada
fr_fr: Définir par défaut
hi_in: डिफ़ॉल्ट बनाएँ
it_it: Imposta come predefinito
ja_jp: デフォルトにする
ko_kr: 기본으로 설정
pt_pt: Tornar predefinida
ru_ru: Сделать по умолчанию
tr_tr: Varsayılan yap
uk_ua: Зробити типовим
zh_cn: 设为默认

# ProvidersView_PerplexityAccount_EditLabelTooltip
source: Edit label
ar_sa: تعديل التسمية
de_de: Bezeichnung bearbeiten
es_es: Editar etiqueta
fr_fr: Modifier libellé
hi_in: लेबल संपादित करें
it_it: Modifica etichetta
ja_jp: ラベルを編集
ko_kr: 레이블 편집
pt_pt: Editar etiqueta
ru_ru: Изменить метку
tr_tr: Etiketi düzenle
uk_ua: Редагувати мітку
zh_cn: 编辑标签

# ProvidersView_PerplexityAccount_RemoveTooltip
source: Remove account
ar_sa: إزالة الحساب
de_de: Konto entfernen
es_es: Eliminar cuenta
fr_fr: Supprimer compte
hi_in: खाता हटाएँ
it_it: Rimuovi account
ja_jp: アカウントを削除
ko_kr: 계정 제거
pt_pt: Remover conta
ru_ru: Удалить аккаунт
tr_tr: Hesabı kaldır
uk_ua: Видалити обліковий запис
zh_cn: 移除账户

# ProvidersView_NineRouterSection_Title
source: 9Router connections
ar_sa: اتصالات 9Router
de_de: 9Router-Verbindungen
es_es: Conexiones de 9Router
fr_fr: Connexions 9Router
hi_in: 9Router कनेक्शन
it_it: Connessioni 9Router
ja_jp: 9Router 接続
ko_kr: 9Router 연결
pt_pt: Ligações 9Router
ru_ru: Подключения 9Router
tr_tr: 9Router bağlantıları
uk_ua: Підключення 9Router
zh_cn: 9Router 连接

# ProvidersView_NineRouterSection_Description
source: Provider connections stored by the running 9Router engine.
ar_sa: اتصالات الموفر المخزّنة بواسطة محرك 9Router قيد التشغيل.
de_de: Anbieterverbindungen, die von der laufenden 9Router-Engine gespeichert werden.
es_es: Conexiones de proveedores almacenadas por el motor 9Router en ejecución.
fr_fr: Connexions de fournisseurs stockées par le moteur 9Router en cours d’exécution.
hi_in: चल रहे 9Router इंजन द्वारा संग्रहीत प्रदाता कनेक्शन।
it_it: Connessioni dei provider memorizzate dal motore 9Router in esecuzione.
ja_jp: 実行中の 9Router エンジンが保存するプロバイダー接続です。
ko_kr: 실행 중인 9Router 엔진이 저장하는 공급자 연결입니다.
pt_pt: Ligações de fornecedores guardadas pelo motor 9Router em execução.
ru_ru: Подключения провайдеров, хранимые работающим движком 9Router.
tr_tr: Çalışan 9Router motorunun sakladığı sağlayıcı bağlantıları.
uk_ua: Підключення провайдерів, які зберігає запущений рушій 9Router.
zh_cn: 由正在运行的 9Router 引擎存储的提供商连接。

# NineRouterCombos_Title
source: 9Router combos
es_es: Combos de 9Router

# NineRouterCombos_Subtitle
source: Group models for ordered fallback or round robin.
es_es: Agrupa modelos para fallback ordenado o round robin.

# NineRouterCombos_Refresh
source: Refresh combos
es_es: Actualizar combos

# NineRouterCombos_Create
source: Create combo
es_es: Crear combo

# NineRouterCombos_Edit
source: Edit combo
es_es: Editar combo

# NineRouterCombos_Save
source: Save changes
es_es: Guardar cambios

# NineRouterCombos_CreateSubtitle
source: Add models in their fallback order.
es_es: Añade los modelos en su orden de fallback.

# NineRouterCombos_Models
source: Models
es_es: Modelos

# NineRouterCombos_ModelCount
source: {0} models
es_es: {0} modelos

# NineRouterCombos_DraftEmpty
source: Add at least one model to create the combo.
es_es: Añade al menos un modelo para crear el combo.

# NineRouterCombos_Strategy
source: Strategy
es_es: Estrategia

# NineRouterCombos_StrategyFallback
source: Fallback — try in order
es_es: Fallback — probar en orden

# NineRouterCombos_StrategyRoundRobin
source: Round Robin — rotate
es_es: Round Robin — rotar

# NineRouterCombos_StrategyFusion
source: Fusion — panel + judge
es_es: Fusion — panel + juez

# NineRouterCombos_Judge
source: Judge model
es_es: Modelo juez

# NineRouterCombos_JudgeAuto
source: Automatic: uses the first model if none is selected.
es_es: Automático: usa el primer modelo si no seleccionas otro.

# NineRouterCombos_EngineNotRunning
source: Start 9Router before managing combos.
es_es: Inicia 9Router antes de administrar los combos.

# NineRouterCombos_Name
source: Combo name
es_es: Nombre del combo

# NineRouterCombos_NamePlaceholder
source: my-combo
es_es: mi-combo

# NineRouterCombos_AddModel
source: Add model
es_es: Añadir modelo

# NineRouterCombos_NoModelsAvailable
source: No 9Router models available yet.
es_es: Aún no hay modelos de 9Router disponibles.

# NineRouterCombos_Empty
source: No combos yet.
es_es: Aún no hay combos.

# ProvidersView_NineRouterSection_AuthFiles
source: 9Router connections are stored by the running 9Router engine.
ar_sa: تخزَّن اتصالات 9Router بواسطة محرك 9Router قيد التشغيل.
de_de: 9Router-Verbindungen werden von der laufenden 9Router-Engine gespeichert.
es_es: Las conexiones de 9Router las almacena el motor 9Router en ejecución.
fr_fr: Les connexions 9Router sont stockées par le moteur 9Router en cours d’exécution.
hi_in: 9Router कनेक्शन चल रहे 9Router इंजन द्वारा संग्रहीत किए जाते हैं।
it_it: Le connessioni 9Router sono memorizzate dal motore 9Router in esecuzione.
ja_jp: 9Router 接続は実行中の 9Router エンジンによって保存されます。
ko_kr: 9Router 연결은 실행 중인 9Router 엔진이 저장합니다.
pt_pt: As ligações 9Router são guardadas pelo motor 9Router em execução.
ru_ru: Подключения 9Router хранятся работающим движком 9Router.
tr_tr: 9Router bağlantıları çalışan 9Router motoru tarafından saklanır.
uk_ua: Підключення 9Router зберігає запущений рушій 9Router.
zh_cn: 9Router 连接由正在运行的 9Router 引擎存储。

# ProvidersView_NineRouterSection_AddTooltip
source: Add API key
ar_sa: إضافة مفتاح API
de_de: API-Schlüssel hinzufügen
es_es: Agregar clave API
fr_fr: Ajouter une clé API
hi_in: API कुंजी जोड़ें
it_it: Aggiungi chiave API
ja_jp: API キーを追加
ko_kr: API 키 추가
pt_pt: Adicionar chave API
ru_ru: Добавить API-ключ
tr_tr: API anahtarı ekle
uk_ua: Додати API-ключ
zh_cn: 添加 API 密钥

# ProvidersView_NineRouterSection_NoConnections
source: No connections yet
ar_sa: لا توجد اتصالات بعد
de_de: Noch keine Verbindungen
es_es: Sin conexiones aún
fr_fr: Aucune connexion pour l’instant
hi_in: अभी तक कोई कनेक्शन नहीं
it_it: Ancora nessuna connessione
ja_jp: 接続はまだありません
ko_kr: 아직 연결이 없습니다
pt_pt: Ainda sem ligações
ru_ru: Подключений пока нет
tr_tr: Henüz bağlantı yok
uk_ua: Підключень ще немає
zh_cn: 暂无连接

# ProvidersView_NineRouterSection_EmptyState
source: Start 9Router, then add an API key or connect a free provider.
ar_sa: شغّل 9Router، ثم أضف مفتاح API أو وصّل موفرًا مجانيًا.
de_de: Starten Sie 9Router und fügen Sie dann einen API-Schlüssel hinzu oder verbinden Sie einen kostenlosen Anbieter.
es_es: Inicia 9Router y luego añade una clave API o conecta un proveedor gratuito.
fr_fr: Démarrez 9Router, puis ajoutez une clé API ou connectez un fournisseur gratuit.
hi_in: 9Router शुरू करें, फिर API कुंजी जोड़ें या कोई मुफ़्त प्रदाता कनेक्ट करें।
it_it: Avvia 9Router, poi aggiungi una chiave API o connetti un provider gratuito.
ja_jp: 9Router を起動してから、API キーを追加するか無料プロバイダーを接続してください。
ko_kr: 9Router를 시작한 다음 API 키를 추가하거나 무료 공급자를 연결하세요.
pt_pt: Inicie o 9Router e depois adicione uma chave API ou ligue um fornecedor gratuito.
ru_ru: Запустите 9Router, затем добавьте API-ключ или подключите бесплатного провайдера.
tr_tr: 9Router’ı başlatın, ardından bir API anahtarı ekleyin veya ücretsiz bir sağlayıcı bağlayın.
uk_ua: Запустіть 9Router, потім додайте API-ключ або підключіть безкоштовного провайдера.
zh_cn: 先启动 9Router，然后添加 API 密钥或连接免费提供商。

# ProvidersView_NineRouterSection_ConnectKiro
source: Connect Kiro
ar_sa: توصيل Kiro
de_de: Kiro verbinden
es_es: Conectar Kiro
fr_fr: Connecter Kiro
hi_in: Kiro कनेक्ट करें
it_it: Connetti Kiro
ja_jp: Kiro を接続
ko_kr: Kiro 연결
pt_pt: Ligar Kiro
ru_ru: Подключить Kiro
tr_tr: Kiro bağla
uk_ua: Підключити Kiro
zh_cn: 连接 Kiro

# ProvidersView_NineRouterSection_ConnectOpenCode
source: Connect OpenCode Free
ar_sa: توصيل OpenCode Free
de_de: OpenCode Free verbinden
es_es: Conectar OpenCode Free
fr_fr: Connecter OpenCode Free
hi_in: OpenCode Free कनेक्ट करें
it_it: Connetti OpenCode Free
ja_jp: OpenCode Free を接続
ko_kr: OpenCode Free 연결
pt_pt: Ligar OpenCode Free
ru_ru: Подключить OpenCode Free
tr_tr: OpenCode Free bağla
uk_ua: Підключити OpenCode Free
zh_cn: 连接 OpenCode Free

# ProvidersView_NineRouterSection_ConnectClaude
source: Connect Claude
ar_sa: توصيل Claude
de_de: Claude verbinden
es_es: Conectar Claude
fr_fr: Connecter Claude
hi_in: Claude कनेक्ट करें
it_it: Connetti Claude
ja_jp: Claude を接続
ko_kr: Claude 연결
pt_pt: Ligar Claude
ru_ru: Подключить Claude
tr_tr: Claude bağla
uk_ua: Підключити Claude
zh_cn: 连接 Claude

# ProvidersView_NineRouterSection_ConnectGemini
source: Connect Gemini
ar_sa: توصيل Gemini
de_de: Gemini verbinden
es_es: Conectar Gemini
fr_fr: Connecter Gemini
hi_in: Gemini कनेक्ट करें
it_it: Connetti Gemini
ja_jp: Gemini を接続
ko_kr: Gemini 연결
pt_pt: Ligar Gemini
ru_ru: Подключить Gemini
tr_tr: Gemini bağla
uk_ua: Підключити Gemini
zh_cn: 连接 Gemini

# ProvidersView_NineRouterSection_ConnectCopilot
source: Connect Copilot
ar_sa: توصيل Copilot
de_de: Copilot verbinden
es_es: Conectar Copilot
fr_fr: Connecter Copilot
hi_in: Copilot कनेक्ट करें
it_it: Connetti Copilot
ja_jp: Copilot を接続
ko_kr: Copilot 연결
pt_pt: Ligar Copilot
ru_ru: Подключить Copilot
tr_tr: Copilot bağla
uk_ua: Підключити Copilot
zh_cn: 连接 Copilot

# ProvidersView_NineRouter_OAuthWaiting
source: Finish signing in to {0} in the browser.
ar_sa: أكمل تسجيل الدخول إلى {0} في المتصفح.
de_de: Melden Sie sich im Browser bei {0} an.
es_es: Termina de iniciar sesión en {0} en el navegador.
fr_fr: Terminez la connexion à {0} dans le navigateur.
hi_in: ब्राउज़र में {0} साइन-इन पूरा करें।
it_it: Completa l'accesso a {0} nel browser.
ja_jp: ブラウザで {0} のサインインを完了してください。
ko_kr: 브라우저에서 {0} 로그인을 완료하세요.
pt_pt: Conclua o início de sessão em {0} no browser.
ru_ru: Завершите вход в {0} в браузере.
tr_tr: Tarayıcıda {0} oturumunu tamamlayın.
uk_ua: Завершіть вхід у {0} у браузері.
zh_cn: 请在浏览器中完成 {0} 登录。

# ProvidersView_NineRouter_OAuthConnected
source: {0} is connected.
ar_sa: تم توصيل {0}.
de_de: {0} ist verbunden.
es_es: {0} está conectado.
fr_fr: {0} est connecté.
hi_in: {0} कनेक्ट हो गया है।
it_it: {0} è connesso.
ja_jp: {0} を接続しました。
ko_kr: {0}이(가) 연결되었습니다.
pt_pt: {0} está ligado.
ru_ru: {0} подключён.
tr_tr: {0} bağlandı.
uk_ua: {0} підключено.
zh_cn: 已连接 {0}。

# ProvidersView_NineRouter_OAuthFailed
source: Could not connect {0}: {1}
ar_sa: تعذر توصيل {0}: {1}
de_de: {0} konnte nicht verbunden werden: {1}
es_es: No se pudo conectar {0}: {1}
fr_fr: Impossible de connecter {0} : {1}
hi_in: {0} कनेक्ट नहीं हो सका: {1}
it_it: Impossibile connettere {0}: {1}
ja_jp: {0} を接続できませんでした: {1}
ko_kr: {0}을(를) 연결할 수 없습니다: {1}
pt_pt: Não foi possível ligar {0}: {1}
ru_ru: Не удалось подключить {0}: {1}
tr_tr: {0} bağlanamadı: {1}
uk_ua: Не вдалося підключити {0}: {1}
zh_cn: 无法连接 {0}：{1}

# ProvidersView_NineRouter_OAuthTimeout
source: {0} sign-in timed out. Try again after finishing in the browser.
ar_sa: انتهت مهلة تسجيل الدخول إلى {0}. أعد المحاولة بعد الإكمال في المتصفح.
de_de: Die Anmeldung bei {0} ist abgelaufen. Nach dem Abschluss im Browser erneut versuchen.
es_es: El inicio de sesión de {0} agotó el tiempo. Vuelve a intentarlo después de terminar en el navegador.
fr_fr: La connexion à {0} a expiré. Réessayez après avoir terminé dans le navigateur.
hi_in: {0} साइन-इन समय समाप्त। ब्राउज़र में पूरा करने के बाद फिर कोशिश करें।
it_it: Accesso a {0} scaduto. Riprova dopo aver completato nel browser.
ja_jp: {0} のサインインがタイムアウトしました。ブラウザで完了してから再試行してください。
ko_kr: {0} 로그인이 시간 초과되었습니다. 브라우저에서 완료한 뒤 다시 시도하세요.
pt_pt: O início de sessão em {0} expirou. Tente novamente depois de concluir no browser.
ru_ru: Вход в {0} истек. Повторите после завершения в браузере.
tr_tr: {0} oturumu zaman aşımına uğradı. Tarayıcıda bitirdikten sonra yeniden deneyin.
uk_ua: Час входу в {0} вичерпано. Спробуйте знову після завершення в браузері.
zh_cn: {0} 登录超时。请在浏览器中完成后再试。

# ProvidersView_NineRouterConnection_DeleteTooltip
source: Delete connection
ar_sa: حذف الاتصال
de_de: Verbindung löschen
es_es: Eliminar conexión
fr_fr: Supprimer la connexion
hi_in: कनेक्शन हटाएँ
it_it: Elimina connessione
ja_jp: 接続を削除
ko_kr: 연결 삭제
pt_pt: Eliminar ligação
ru_ru: Удалить подключение
tr_tr: Bağlantıyı sil
uk_ua: Видалити підключення
zh_cn: 删除连接

# ProvidersView_NineRouter_EngineNotRunning
source: Start 9Router before managing connections.
ar_sa: شغّل 9Router قبل إدارة الاتصالات.
de_de: Starten Sie 9Router, bevor Sie Verbindungen verwalten.
es_es: Inicia 9Router antes de gestionar las conexiones.
fr_fr: Démarrez 9Router avant de gérer les connexions.
hi_in: कनेक्शन प्रबंधित करने से पहले 9Router शुरू करें।
it_it: Avvia 9Router prima di gestire le connessioni.
ja_jp: 接続を管理する前に 9Router を起動してください。
ko_kr: 연결을 관리하기 전에 9Router를 시작하세요.
pt_pt: Inicie o 9Router antes de gerir as ligações.
ru_ru: Запустите 9Router, прежде чем управлять подключениями.
tr_tr: Bağlantıları yönetmeden önce 9Router’ı başlatın.
uk_ua: Запустіть 9Router, перш ніж керувати підключеннями.
zh_cn: 管理连接前请先启动 9Router。

# ProvidersView_NineRouter_CreateFailed
source: Could not add the 9Router connection: {0}
ar_sa: تعذر إضافة اتصال 9Router: {0}
de_de: Die 9Router-Verbindung konnte nicht hinzugefügt werden: {0}
es_es: No se pudo agregar la conexión de 9Router: {0}
fr_fr: Impossible d’ajouter la connexion 9Router : {0}
hi_in: 9Router कनेक्शन जोड़ा नहीं जा सका: {0}
it_it: Impossibile aggiungere la connessione 9Router: {0}
ja_jp: 9Router 接続を追加できませんでした: {0}
ko_kr: 9Router 연결을 추가할 수 없습니다: {0}
pt_pt: Não foi possível adicionar a ligação 9Router: {0}
ru_ru: Не удалось добавить подключение 9Router: {0}
tr_tr: 9Router bağlantısı eklenemedi: {0}
uk_ua: Не вдалося додати підключення 9Router: {0}
zh_cn: 无法添加 9Router 连接：{0}

# ProvidersView_NineRouter_LoadFailed
source: Could not load 9Router connections: {0}
ar_sa: تعذر تحميل اتصالات 9Router: {0}
de_de: 9Router-Verbindungen konnten nicht geladen werden: {0}
es_es: No se pudieron cargar las conexiones de 9Router: {0}
fr_fr: Impossible de charger les connexions 9Router : {0}
hi_in: 9Router कनेक्शन लोड नहीं हो सके: {0}
it_it: Impossibile caricare le connessioni 9Router: {0}
ja_jp: 9Router 接続を読み込めませんでした: {0}
ko_kr: 9Router 연결을 불러올 수 없습니다: {0}
pt_pt: Não foi possível carregar as ligações 9Router: {0}
ru_ru: Не удалось загрузить подключения 9Router: {0}
tr_tr: 9Router bağlantıları yüklenemedi: {0}
uk_ua: Не вдалося завантажити підключення 9Router: {0}
zh_cn: 无法加载 9Router 连接：{0}

# Dialog_AddNineRouterKey_Title
source: Add API key
ar_sa: إضافة مفتاح API
de_de: API-Schlüssel hinzufügen
es_es: Añadir clave API
fr_fr: Ajouter une clé API
hi_in: API कुंजी जोड़ें
it_it: Aggiungi chiave API
ja_jp: API キーを追加
ko_kr: API 키 추가
pt_pt: Adicionar chave API
ru_ru: Добавить API-ключ
tr_tr: API anahtarı ekle
uk_ua: Додати API-ключ
zh_cn: 添加 API 密钥

# Dialog_AddNineRouterKey_ProviderId
source: Provider id
ar_sa: معرّف الموفر
de_de: Anbieter-ID
es_es: Id. de proveedor
fr_fr: Id. fournisseur
hi_in: प्रदाता id
it_it: Id provider
ja_jp: プロバイダー id
ko_kr: 공급자 id
pt_pt: Id. do fornecedor
ru_ru: Id провайдера
tr_tr: Sağlayıcı id
uk_ua: Id провайдера
zh_cn: 提供商 id

# Dialog_AddNineRouterKey_Name
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_pt: Nome
ru_ru: Имя
tr_tr: Ad
uk_ua: Ім’я
zh_cn: 名称

# Dialog_AddNineRouterKey_NamePlaceholder
source: Optional display name
ar_sa: اسم العرض الاختياري
de_de: Optionaler Anzeigename
es_es: Nombre para mostrar (opcional)
fr_fr: Nom d’affichage facultatif
hi_in: वैकल्पिक प्रदर्शन नाम
it_it: Nome visualizzato facoltativo
ja_jp: 任意の表示名
ko_kr: 선택적 표시 이름
pt_pt: Nome de apresentação opcional
ru_ru: Необязательное отображаемое имя
tr_tr: İsteğe bağlı görünen ad
uk_ua: Необов’язкова відображувана назва
zh_cn: 可选显示名称

# Dialog_AddNineRouterKey_ApiKey
source: API key
ar_sa: مفتاح API
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé API
hi_in: API कुंजी
ja_jp: API キー
ko_kr: API 키
pt_pt: Chave API
ru_ru: API-ключ
tr_tr: API anahtarı
zh_cn: API 密钥

# Dialog_AddNineRouterKey_ShowHideTooltip
source: Show or hide API key
ar_sa: إظهار أو إخفاء مفتاح API
de_de: API-Schlüssel anzeigen oder ausblenden
es_es: Mostrar u ocultar clave API
fr_fr: Afficher ou masquer la clé API
hi_in: API कुंजी दिखाएँ या छिपाएँ
it_it: Mostra o nascondi API key
ja_jp: API キーを表示または非表示
ko_kr: API 키 표시 또는 숨김
pt_pt: Mostrar ou ocultar chave API
ru_ru: Показать или скрыть API-ключ
tr_tr: API anahtarını göster veya gizle
uk_ua: Показати або сховати API key
zh_cn: 显示或隐藏 API 密钥

# Dialog_AddNineRouterKey_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_AddNineRouterKey_Save
source: Add
ar_sa: إضافة
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
hi_in: जोड़ें
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pt_pt: Adicionar
ru_ru: Добавить
tr_tr: Ekle
uk_ua: Додати
zh_cn: 添加

# ProvidersView_PerplexityAccount_DefaultBadge
source: default
ar_sa: افتراضي
de_de: Standard
es_es: predeterminada
fr_fr: par défaut
hi_in: डिफ़ॉल्ट
it_it: predefinito
ja_jp: デフォルト
ko_kr: 기본
pt_pt: predefinida
ru_ru: по умолчанию
tr_tr: varsayılan
uk_ua: типовий
zh_cn: 默认

# ProvidersView_Provider_EnableDisableTooltip
source: Enable / disable this account
ar_sa: تمكين / تعطيل هذا الحساب
de_de: Dieses Konto aktivieren/deaktivieren
es_es: Habilitar / deshabilitar esta cuenta
fr_fr: Activer / désactiver ce compte
hi_in: इस खाते को सक्षम / अक्षम करें
it_it: Abilita / disabilita questo account
ja_jp: このアカウントを有効 / 無効にする
ko_kr: 이 계정 사용 / 사용 안 함
pt_pt: Ativar / desativar esta conta
ru_ru: Включить / отключить этот аккаунт
tr_tr: Bu hesabı etkinleştir / devre dışı bırak
uk_ua: Увімкнути / вимкнути цей обліковий запис
zh_cn: 启用 / 禁用此账户

# ProvidersView_Provider_Disabled
source: disabled
ar_sa: معطل
de_de: deaktiviert
es_es: deshabilitado
fr_fr: désactivé
hi_in: अक्षम
it_it: disabilitato
ja_jp: 無効
ko_kr: 사용 안 함
pt_pt: desativada
ru_ru: отключён
tr_tr: devre dışı
uk_ua: вимкнено
zh_cn: 已禁用
