Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# DashboardView_Range_All
source: All
ar_sa: الكل
de_de: Alle
es_es: Todo
fr_fr: Tout
hi_in: सभी
it_it: Tutto
ja_jp: すべて
ko_kr: 전체
pt_pt: Tudo
ru_ru: Все
tr_tr: Tümü
uk_ua: Усе
zh_cn: 全部

# DashboardView_Range_Custom
source: Custom
ar_sa: مخصص
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
hi_in: कस्टम
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pt_pt: Personalizado
ru_ru: Свой
tr_tr: Özel
uk_ua: Власний
zh_cn: 自定义

# DashboardView_Range_SelectRange
source: Select range
ar_sa: اختر النطاق
de_de: Bereich auswählen
es_es: Seleccionar rango
fr_fr: Sélectionner une plage
hi_in: श्रेणी चुनें
it_it: Seleziona intervallo
ja_jp: 範囲を選択
ko_kr: 범위 선택
pt_pt: Selecionar intervalo
ru_ru: Выберите диапазон
tr_tr: Aralık seçin
uk_ua: Виберіть діапазон
zh_cn: 选择范围

# DashboardView_Refresh
source: Refresh
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
hi_in: रीफ़्रेश
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
pt_pt: Atualizar
ru_ru: Обновить
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新

# DashboardView_Card_TotalCalls
source: TOTAL CALLS
ar_sa: إجمالي الاستدعاءات
de_de: AUFRUFE GESAMT
es_es: LLAMADAS TOTALES
fr_fr: APPELS TOTAUX
hi_in: कुल कॉल
it_it: CHIAMATE TOTALI
ja_jp: 合計呼び出し
ko_kr: 총 호출
pt_pt: CHAMADAS TOTAIS
ru_ru: ВСЕГО ВЫЗОВОВ
tr_tr: TOPLAM ÇAĞRI
uk_ua: УСЬОГО ВИКЛИКІВ
zh_cn: 总调用数

# DashboardView_Card_TotalCalls_Sub
source: {0} providers
ar_sa: {0} مزودين
de_de: {0} Anbieter
es_es: {0} proveedores
fr_fr: {0} fournisseurs
hi_in: {0} प्रदाता
it_it: {0} provider
ja_jp: {0} プロバイダー
ko_kr: {0}개 제공자
pt_pt: {0} fornecedores
ru_ru: {0} провайдеров
tr_tr: {0} sağlayıcı
uk_ua: {0} провайдерів
zh_cn: {0} 个提供商

# DashboardView_Card_SuccessRate
source: SUCCESS RATE
ar_sa: معدل النجاح
de_de: ERFOLGSRATE
es_es: TASA DE ÉXITO
fr_fr: TAUX DE RÉUSSITE
hi_in: सफलता दर
it_it: TASSO DI SUCCESSO
ja_jp: 成功率
ko_kr: 성공률
pt_pt: TAXA DE SUCESSO
ru_ru: УСПЕШНОСТЬ
tr_tr: BAŞARI ORANI
uk_ua: РІВЕНЬ УСПІХУ
zh_cn: 成功率

# DashboardView_Card_SuccessRate_Sub
source: {0} successful
ar_sa: {0} ناجحة
de_de: {0} erfolgreich
es_es: {0} correctas
fr_fr: {0} réussis
hi_in: {0} सफल
it_it: {0} riuscite
ja_jp: {0} 件成功
ko_kr: {0}개 성공
pt_pt: {0} com sucesso
ru_ru: {0} успешно
tr_tr: {0} başarılı
uk_ua: {0} успішно
zh_cn: {0} 次成功

# DashboardView_Card_Failures
source: FAILURES
ar_sa: الإخفاقات
de_de: FEHLER
es_es: FALLOS
fr_fr: ÉCHECS
hi_in: विफलताएँ
it_it: ERRORI
ja_jp: 失敗
ko_kr: 실패
pt_pt: FALHAS
ru_ru: ОШИБКИ
tr_tr: HATALAR
uk_ua: ЗБОЇ
zh_cn: 失败

# DashboardView_Card_Failures_Sub
source: Failure rate {0}
ar_sa: معدل الإخفاق {0}
de_de: Fehlerrate {0}
es_es: Tasa de fallos {0}
fr_fr: Taux d’échec {0}
hi_in: विफलता दर {0}
it_it: Tasso di errore {0}
ja_jp: 失敗率 {0}
ko_kr: 실패율 {0}
pt_pt: Taxa de falhas {0}
ru_ru: Доля ошибок {0}
tr_tr: Hata oranı {0}
uk_ua: Рівень збоїв {0}
zh_cn: 失败率 {0}

# DashboardView_Card_EstCost
source: EST. COST
ar_sa: التكلفة المقدرة
de_de: GESCH. KOSTEN
es_es: COSTE EST.
fr_fr: COÛT EST.
hi_in: अनुमानित लागत
it_it: COSTO STIM.
ja_jp: 推定コスト
ko_kr: 예상 비용
pt_pt: CUSTO EST.
ru_ru: ОЦЕН. СТОИМОСТЬ
tr_tr: TAHM. MALİYET
uk_ua: ОЦІН. ВАРТІСТЬ
zh_cn: 预估成本

# DashboardView_Card_EstCost_Sub
source: Estimated from model unit prices
ar_sa: مقدّرة من أسعار وحدة النموذج
de_de: Geschätzt aus den Modell-Stückpreisen
es_es: Estimado por precio unitario del modelo
fr_fr: Estimé à partir des prix unitaires du modèle
hi_in: मॉडल इकाई कीमतों से अनुमानित
it_it: Stimato dai prezzi unitari del modello
ja_jp: モデル単価から推定
ko_kr: 모델 단가로 추정
pt_pt: Estimado a partir dos preços unitários do modelo
ru_ru: Оценено по ценам моделей за единицу
tr_tr: Model birim fiyatlarından tahmin edildi
uk_ua: Оцінено за цінами одиниць моделі
zh_cn: 按模型单价估算

# DashboardView_Card_EstCost_NoData
source: No pricing for these models
ar_sa: لا توجد أسعار لهذه النماذج
de_de: Keine Preise für diese Modelle
es_es: Sin precios para estos modelos
fr_fr: Aucun prix pour ces modèles
hi_in: इन मॉडलों के लिए मूल्य नहीं
it_it: Nessun prezzo per questi modelli
ja_jp: これらのモデルの価格情報はありません
ko_kr: 이 모델의 가격 정보 없음
pt_pt: Sem preços para estes modelos
ru_ru: Нет цен для этих моделей
tr_tr: Bu modeller için fiyat yok
uk_ua: Немає цін для цих моделей
zh_cn: 这些模型没有价格

# DashboardView_Card_TotalTokens_Sub
source: Reasoning {0}
ar_sa: الاستدلال {0}
es_es: Razonamiento {0}
fr_fr: Raisonnement {0}
hi_in: रीज़निंग {0}
it_it: Ragionamento {0}
ja_jp: 推論 {0}
ko_kr: 추론 {0}
pt_pt: Raciocínio {0}
ru_ru: Рассуждение {0}
tr_tr: Akıl yürütme {0}
uk_ua: Міркування {0}
zh_cn: 推理 {0}

# DashboardView_Card_Ratio_Sub
source: Share {0}
ar_sa: النسبة {0}
de_de: Anteil {0}
es_es: Proporción {0}
fr_fr: Part {0}
hi_in: हिस्सा {0}
it_it: Quota {0}
ja_jp: 割合 {0}
ko_kr: 비율 {0}
pt_pt: Quota {0}
ru_ru: Доля {0}
tr_tr: Pay {0}
uk_ua: Частка {0}
zh_cn: 占比 {0}

# DashboardView_Card_CacheHit_Sub
source: Hit rate {0}
ar_sa: معدل الإصابة {0}
de_de: Trefferquote {0}
es_es: Tasa de aciertos {0}
fr_fr: Taux de succès {0}
hi_in: हिट दर {0}
it_it: Percentuale hit {0}
ja_jp: ヒット率 {0}
ko_kr: 히트율 {0}
pt_pt: Taxa de acerto {0}
ru_ru: Доля попаданий {0}
tr_tr: İsabet oranı {0}
uk_ua: Рівень влучань {0}
zh_cn: 命中率 {0}

# DashboardView_Card_TotalTokens
source: TOTAL TOKENS
ar_sa: إجمالي الرموز
de_de: TOKENS GESAMT
es_es: TOKENS TOTALES
fr_fr: JETONS TOTAUX
hi_in: कुल टोकन
it_it: TOKEN TOTALI
ja_jp: 合計トークン
ko_kr: 총 토큰
pt_pt: TOKENS TOTAIS
ru_ru: ВСЕГО ТОКЕНОВ
tr_tr: TOPLAM TOKEN
uk_ua: УСЬОГО ТОКЕНІВ
zh_cn: 总令牌

# DashboardView_Card_InputTokens
source: INPUT TOKENS
ar_sa: رموز الإدخال
de_de: EINGABE-TOKENS
es_es: TOKENS DE ENTRADA
fr_fr: JETONS D’ENTRÉE
hi_in: इनपुट टोकन
it_it: TOKEN DI INPUT
ja_jp: 入力トークン
ko_kr: 입력 토큰
pt_pt: TOKENS DE ENTRADA
ru_ru: ВХОДНЫЕ ТОКЕНЫ
tr_tr: GİRİŞ TOKENLARI
uk_ua: ВХІДНІ ТОКЕНИ
zh_cn: 输入令牌

# DashboardView_Card_OutputTokens
source: OUTPUT TOKENS
ar_sa: رموز الإخراج
de_de: AUSGABE-TOKENS
es_es: TOKENS DE SALIDA
fr_fr: JETONS DE SORTIE
hi_in: आउटपुट टोकन
it_it: TOKEN DI OUTPUT
ja_jp: 出力トークン
ko_kr: 출력 토큰
pt_pt: TOKENS DE SAÍDA
ru_ru: ВЫХОДНЫЕ ТОКЕНЫ
tr_tr: ÇIKIŞ TOKENLARI
uk_ua: ВИХІДНІ ТОКЕНИ
zh_cn: 输出令牌

# DashboardView_Card_CacheTokens
source: CACHE TOKENS
ar_sa: رموز الذاكرة المؤقتة
es_es: TOKENS EN CACHÉ
fr_fr: JETONS EN CACHE
hi_in: कैश टोकन
it_it: TOKEN CACHE
ja_jp: キャッシュトークン
ko_kr: 캐시 토큰
pt_pt: TOKENS EM CACHE
ru_ru: КЭШ-ТОКЕНЫ
tr_tr: ÖNBELLEK TOKENLARI
uk_ua: КЕШ-ТОКЕНИ
zh_cn: 缓存令牌

# DashboardView_Card_Tokens_Sub
source: Enable the proxy to collect usage
ar_sa: فعّل الوكيل لجمع الاستخدام
de_de: Proxy aktivieren, um Nutzung zu erfassen
es_es: Activa el proxy para recopilar uso
fr_fr: Activez le proxy pour collecter l’utilisation
hi_in: उपयोग एकत्र करने के लिए प्रॉक्सी सक्षम करें
it_it: Abilita il proxy per raccogliere l’utilizzo
ja_jp: 使用量を収集するにはプロキシを有効にしてください
ko_kr: 사용량을 수집하려면 프록시를 활성화하세요
pt_pt: Ative o proxy para recolher utilização
ru_ru: Включите прокси, чтобы собирать использование
tr_tr: Kullanımı toplamak için proxy’yi etkinleştirin
uk_ua: Увімкніть проксі для збору використання
zh_cn: 启用代理以收集使用情况

# DashboardView_Chart_Title
source: Usage chart
ar_sa: مخطط الاستخدام
de_de: Nutzungsdiagramm
es_es: Gráfico de uso
fr_fr: Graphique d’utilisation
hi_in: उपयोग चार्ट
it_it: Grafico di utilizzo
ja_jp: 使用量グラフ
ko_kr: 사용량 차트
pt_pt: Gráfico de utilização
ru_ru: График использования
tr_tr: Kullanım grafiği
uk_ua: Графік використання
zh_cn: 使用情况图表

# DashboardView_Chart_Subtitle
source: Trend over the selected time range.
ar_sa: الاتجاه خلال النطاق الزمني المحدد.
de_de: Trend im ausgewählten Zeitraum.
es_es: Tendencia en el rango de tiempo seleccionado.
fr_fr: Tendance sur la plage sélectionnée.
hi_in: चुनी गई समय सीमा में रुझान।
it_it: Tendenza nell’intervallo selezionato.
ja_jp: 選択した期間の推移。
ko_kr: 선택한 기간의 추세입니다.
pt_pt: Tendência no intervalo selecionado.
ru_ru: Тренд за выбранный период.
tr_tr: Seçilen zaman aralığındaki eğilim.
uk_ua: Тренд у вибраному часовому діапазоні.
zh_cn: 所选时间范围内的趋势。

# DashboardView_Chart_Calls
source: Calls
ar_sa: استدعاءات
de_de: Aufrufe
es_es: Llamadas
fr_fr: Appels
hi_in: कॉल
it_it: Chiamate
ja_jp: 呼び出し
ko_kr: 호출
pt_pt: Chamadas
ru_ru: Вызовы
tr_tr: Çağrılar
uk_ua: Виклики
zh_cn: 调用

# DashboardView_Chart_Cost
source: Cost
ar_sa: التكلفة
de_de: Kosten
es_es: Coste
fr_fr: Coût
hi_in: लागत
it_it: Costo
ja_jp: コスト
ko_kr: 비용
pt_pt: Custo
ru_ru: Стоимость
tr_tr: Maliyet
uk_ua: Вартість
zh_cn: 成本

# DashboardView_Chart_Empty
source: No requests in the selected range.
ar_sa: لا توجد طلبات في النطاق المحدد.
de_de: Keine Anfragen im ausgewählten Zeitraum.
es_es: No hay solicitudes en el rango seleccionado.
fr_fr: Aucune requête dans la plage sélectionnée.
hi_in: चुनी गई सीमा में कोई अनुरोध नहीं।
it_it: Nessuna richiesta nell’intervallo selezionato.
ja_jp: 選択した範囲にリクエストはありません。
ko_kr: 선택한 범위에 요청이 없습니다.
pt_pt: Sem pedidos no intervalo selecionado.
ru_ru: В выбранном диапазоне нет запросов.
tr_tr: Seçilen aralıkta istek yok.
uk_ua: Немає запитів у вибраному діапазоні.
zh_cn: 所选范围内没有请求。

# DashboardView_Summary_Title
source: Summary
ar_sa: ملخص
de_de: Übersicht
es_es: Resumen
fr_fr: Résumé
hi_in: सारांश
it_it: Riepilogo
ja_jp: 概要
ko_kr: 요약
pt_pt: Resumo
ru_ru: Сводка
tr_tr: Özet
uk_ua: Зведення
zh_cn: 汇总

# DashboardView_Summary_Provider
source: PROVIDER
ar_sa: المزود
de_de: ANBIETER
es_es: PROVEEDOR
fr_fr: FOURNISSEUR
hi_in: प्रदाता
ja_jp: プロバイダー
ko_kr: 제공자
pt_pt: FORNECEDOR
ru_ru: ПРОВАЙДЕР
tr_tr: SAĞLAYICI
uk_ua: ПРОВАЙДЕР
zh_cn: 提供商

# DashboardView_Summary_ByProvider
source: By provider
ar_sa: حسب المزود
de_de: Nach Anbieter
es_es: Por proveedor
fr_fr: Par fournisseur
hi_in: प्रदाता अनुसार
it_it: Per provider
ja_jp: プロバイダー別
ko_kr: 제공자별
pt_pt: Por fornecedor
ru_ru: По провайдеру
tr_tr: Sağlayıcıya göre
uk_ua: За провайдером
zh_cn: 按提供商

# DashboardView_Summary_ByModel
source: By model
ar_sa: حسب النموذج
de_de: Nach Modell
es_es: Por modelo
fr_fr: Par modèle
hi_in: मॉडल अनुसार
it_it: Per modello
ja_jp: モデル別
ko_kr: 모델별
pt_pt: Por modelo
ru_ru: По модели
tr_tr: Modele göre
uk_ua: За моделлю
zh_cn: 按模型

# DashboardView_Summary_Model
source: MODEL
ar_sa: النموذج
de_de: MODELL
es_es: MODELO
fr_fr: MODÈLE
hi_in: मॉडल
it_it: MODELLO
ja_jp: モデル
ko_kr: 모델
pt_pt: MODELO
ru_ru: МОДЕЛЬ
uk_ua: МОДЕЛЬ
zh_cn: 模型

# DashboardView_Summary_Calls
source: CALLS
ar_sa: الاستدعاءات
de_de: AUFRUFE
es_es: LLAMADAS
fr_fr: APPELS
hi_in: कॉल
it_it: CHIAMATE
ja_jp: 呼び出し
ko_kr: 호출
pt_pt: CHAMADAS
ru_ru: ВЫЗОВЫ
tr_tr: ÇAĞRILAR
uk_ua: ВИКЛИКИ
zh_cn: 调用

# DashboardView_Summary_Success
source: SUCCESS
ar_sa: نجاح
de_de: ERFOLG
es_es: ÉXITO
fr_fr: SUCCÈS
hi_in: सफल
it_it: SUCCESSO
ja_jp: 成功
ko_kr: 성공
pt_pt: SUCESSO
ru_ru: УСПЕХ
tr_tr: BAŞARI
uk_ua: УСПІХ
zh_cn: 成功

# DashboardView_Summary_Fail
source: FAIL
ar_sa: فشل
de_de: FEHLER
es_es: FALLOS
fr_fr: ÉCHEC
hi_in: विफल
it_it: ERRORE
ja_jp: 失敗
ko_kr: 실패
pt_pt: FALHA
ru_ru: ОШИБКА
tr_tr: HATA
uk_ua: ЗБІЙ
zh_cn: 失败

# DashboardView_Summary_Rate
source: RATE
ar_sa: المعدل
es_es: TASA
fr_fr: TAUX
hi_in: दर
it_it: TASSO
ja_jp: 率
ko_kr: 비율
pt_pt: TAXA
ru_ru: ДОЛЯ
tr_tr: ORAN
uk_ua: РІВЕНЬ
zh_cn: 比率

# DashboardView_Summary_Cost
source: EST. COST
ar_sa: التكلفة المقدرة
de_de: GESCH. KOSTEN
es_es: COSTE EST.
fr_fr: COÛT EST.
hi_in: अनुमानित लागत
it_it: COSTO STIM.
ja_jp: 推定コスト
ko_kr: 예상 비용
pt_pt: CUSTO EST.
ru_ru: ОЦЕН. СТОИМОСТЬ
tr_tr: TAHM. MALİYET
uk_ua: ОЦІН. ВАРТІСТЬ
zh_cn: 预估成本

# DashboardView_Summary_Last
source: LAST REQUEST
ar_sa: آخر طلب
de_de: LETZTE ANFRAGE
es_es: ÚLTIMA SOLICITUD
fr_fr: DERNIÈRE REQUÊTE
hi_in: अंतिम अनुरोध
it_it: ULTIMA RICHIESTA
ja_jp: 最終リクエスト
ko_kr: 마지막 요청
pt_pt: ÚLTIMO PEDIDO
ru_ru: ПОСЛЕДНИЙ ЗАПРОС
tr_tr: SON İSTEK
uk_ua: ОСТАННІЙ ЗАПИТ
zh_cn: 最后请求

# DashboardView_Summary_Empty
source: No requests yet. Point an agent at the local proxy to see activity here.
ar_sa: لا توجد طلبات بعد. وجّه وكيلًا إلى الوكيل المحلي لرؤية النشاط هنا.
de_de: Noch keine Anfragen. Richte einen Agenten auf den lokalen Proxy, um hier Aktivität zu sehen.
es_es: Aún no hay solicitudes. Apunta un agente al proxy local para ver la actividad aquí.
fr_fr: Aucune requête pour l’instant. Pointez un agent vers le proxy local pour voir l’activité ici.
hi_in: अभी कोई अनुरोध नहीं। गतिविधि देखने के लिए किसी एजेंट को स्थानीय प्रॉक्सी पर इंगित करें।
it_it: Ancora nessuna richiesta. Punta un agente al proxy locale per vedere l’attività qui.
ja_jp: まだリクエストはありません。アクティビティを表示するには、エージェントをローカルプロキシに向けてください。
ko_kr: 아직 요청이 없습니다. 활동을 보려면 에이전트를 로컬 프록시로 지정하세요.
pt_pt: Ainda não há pedidos. Aponte um agente para o proxy local para ver atividade aqui.
ru_ru: Запросов пока нет. Направьте агент на локальный прокси, чтобы увидеть активность здесь.
tr_tr: Henüz istek yok. Burada etkinliği görmek için bir ajanı yerel proxy’ye yönlendirin.
uk_ua: Запитів ще немає. Спрямуйте агента на локальний проксі, щоб побачити активність тут.
zh_cn: 还没有请求。将代理指向本地代理即可在此查看活动。

# DashboardView_Tab_Local
source: Local proxy
es_es: Proxy local

# DashboardView_NineRouter_EngineNotRunning
source: Start 9Router to view its usage and request details.
es_es: Inicia 9Router para ver su uso y los detalles de las solicitudes.

# DashboardView_NineRouter_Title
source: 9Router usage
es_es: Uso de 9Router

# DashboardView_NineRouter_Subtitle
source: Live usage and redacted request metadata from the last 7 days.
es_es: Uso en directo y metadatos de solicitudes anonimizados de los últimos 7 días.

# DashboardView_NineRouter_Requests
source: REQUESTS
es_es: SOLICITUDES

# DashboardView_NineRouter_Cached
source: Cached {0}
es_es: En caché {0}

# DashboardView_NineRouter_Cost
source: COST
es_es: COSTE

# DashboardView_NineRouter_Active
source: ACTIVE
es_es: ACTIVAS

# DashboardView_NineRouter_ActiveRequests
source: Active requests
es_es: Solicitudes activas

# DashboardView_NineRouter_ByProvider
source: Usage by provider
es_es: Uso por proveedor

# DashboardView_NineRouter_CachedLabel
source: CACHED
es_es: CACHÉ

# DashboardView_NineRouter_Empty
source: No 9Router usage yet.
es_es: Aún no hay uso de 9Router.

# DashboardView_NineRouter_RequestDetails
source: Request details
es_es: Detalles de solicitudes

# DashboardView_NineRouter_RequestDetailsEmpty
source: No request details have been recorded.
es_es: No se han registrado detalles de solicitudes.

# DashboardView_NineRouter_Connection
source: CONNECTION
es_es: CONEXIÓN

# DashboardView_NineRouter_Status
source: STATUS
es_es: ESTADO

# DashboardView_NineRouter_Latency
source: LATENCY
es_es: LATENCIA

# Quota_Error_Title
source: Quota unavailable
ar_sa: الحصة غير متاحة
de_de: Kontingent nicht verfügbar
es_es: Cuota no disponible
fr_fr: Quota indisponible
hi_in: कोटा उपलब्ध नहीं
it_it: Quota non disponibile
ja_jp: クォータを利用できません
ko_kr: 할당량을 사용할 수 없음
pt_pt: Quota indisponível
ru_ru: Квота недоступна
tr_tr: Kota kullanılamıyor
uk_ua: Квота недоступна
zh_cn: 额度不可用

# Quota_Empty_NoDataTitle
source: No quota data available
ar_sa: لا توجد بيانات حصة متاحة
de_de: Keine Kontingentdaten verfügbar
es_es: No hay datos de cuota disponibles
fr_fr: Aucune donnée de quota disponible
hi_in: कोई कोटा डेटा उपलब्ध नहीं
it_it: Nessun dato quota disponibile
ja_jp: 利用可能なクォータデータがありません
ko_kr: 사용 가능한 할당량 데이터 없음
pt_pt: Sem dados de quota disponíveis
ru_ru: Нет доступных данных квоты
tr_tr: Kota verisi yok
uk_ua: Немає доступних даних квоти
zh_cn: 没有可用额度数据

# Quota_Empty_NotLoadedTitle
source: Quota not loaded
ar_sa: لم يتم تحميل الحصة
de_de: Kontingent nicht geladen
es_es: Cuota no cargada
fr_fr: Quota non chargé
hi_in: कोटा लोड नहीं हुआ
it_it: Quota non caricata
ja_jp: クォータ未読み込み
ko_kr: 할당량이 로드되지 않음
pt_pt: Quota não carregada
ru_ru: Квота не загружена
tr_tr: Kota yüklenmedi
uk_ua: Квоту не завантажено
zh_cn: 额度未加载

# Quota_Empty_NoDataDescription
source: No active plan or no usage data returned by the provider.
ar_sa: لا توجد خطة نشطة أو لم يُرجع المزوّد بيانات استخدام.
de_de: Kein aktiver Plan oder keine Nutzungsdaten vom Anbieter zurückgegeben.
es_es: No hay plan activo o el proveedor no devolvió datos de uso.
fr_fr: Aucun forfait actif ou aucune donnée d’utilisation renvoyée par le fournisseur.
hi_in: कोई सक्रिय प्लान नहीं है या प्रदाता ने उपयोग डेटा नहीं लौटाया।
it_it: Nessun piano attivo o nessun dato di utilizzo restituito dal provider.
ja_jp: 有効なプランがないか、プロバイダーから使用状況データが返されませんでした。
ko_kr: 활성 플랜이 없거나 공급자가 사용량 데이터를 반환하지 않았습니다.
pt_pt: Não há plano ativo ou o fornecedor não devolveu dados de utilização.
ru_ru: Нет активного плана или провайдер не вернул данные использования.
tr_tr: Etkin plan yok veya sağlayıcı kullanım verisi döndürmedi.
uk_ua: Немає активного плану або провайдер не повернув дані використання.
zh_cn: 没有有效套餐，或提供商未返回使用数据。

# Quota_Empty_NotLoadedDescription
source: Refresh this account to fetch available quota windows.
ar_sa: حدّث هذا الحساب لجلب نوافذ الحصة المتاحة.
de_de: Aktualisieren Sie dieses Konto, um verfügbare Kontingentfenster abzurufen.
es_es: Actualiza esta cuenta para obtener las ventanas de cuota disponibles.
fr_fr: Actualisez ce compte pour récupérer les fenêtres de quota disponibles.
hi_in: उपलब्ध कोटा विंडो लाने के लिए इस खाते को रीफ़्रेश करें।
it_it: Aggiorna questo account per recuperare le finestre di quota disponibili.
ja_jp: このアカウントを更新して、利用可能なクォータ枠を取得してください。
ko_kr: 이 계정을 새로 고쳐 사용 가능한 할당량 창을 가져오세요.
pt_pt: Atualize esta conta para obter as janelas de quota disponíveis.
ru_ru: Обновите этот аккаунт, чтобы получить доступные окна квоты.
tr_tr: Kullanılabilir kota pencerelerini almak için bu hesabı yenileyin.
uk_ua: Оновіть цей обліковий запис, щоб отримати доступні вікна квоти.
zh_cn: 刷新此账号以获取可用额度窗口。

# Quota_Error_TokenUnavailable
source: {0} authentication token is unavailable. Sign in again, then refresh quota.
ar_sa: رمز مصادقة {0} غير متاح. سجّل الدخول مرة أخرى ثم حدّث الحصة.
de_de: Das Authentifizierungstoken von {0} ist nicht verfügbar. Melden Sie sich erneut an und aktualisieren Sie das Kontingent.
es_es: El token de autenticación de {0} no está disponible. Inicia sesión de nuevo y actualiza la cuota.
fr_fr: Le jeton d’authentification de {0} est indisponible. Reconnectez-vous, puis actualisez le quota.
hi_in: {0} प्रमाणीकरण टोकन उपलब्ध नहीं है। फिर से साइन इन करें और कोटा रीफ़्रेश करें।
it_it: Il token di autenticazione di {0} non è disponibile. Accedi di nuovo e aggiorna la quota.
ja_jp: {0} の認証トークンを利用できません。再度サインインしてからクォータを更新してください。
ko_kr: {0} 인증 토큰을 사용할 수 없습니다. 다시 로그인한 뒤 할당량을 새로 고치세요.
pt_pt: O token de autenticação de {0} não está disponível. Inicie sessão novamente e atualize a quota.
ru_ru: Токен аутентификации {0} недоступен. Войдите снова и обновите квоту.
tr_tr: {0} kimlik doğrulama belirteci kullanılamıyor. Tekrar oturum açın ve kotayı yenileyin.
uk_ua: Токен автентифікації {0} недоступний. Увійдіть знову й оновіть квоту.
zh_cn: {0} 认证令牌不可用。请重新登录，然后刷新额度。

# Quota_Error_AuthExpired
source: {0} authentication expired. Sign in again, then refresh quota.
ar_sa: انتهت صلاحية مصادقة {0}. سجّل الدخول مرة أخرى ثم حدّث الحصة.
de_de: Die Authentifizierung von {0} ist abgelaufen. Melden Sie sich erneut an und aktualisieren Sie das Kontingent.
es_es: La autenticación de {0} ha caducado. Inicia sesión de nuevo y actualiza la cuota.
fr_fr: L’authentification de {0} a expiré. Reconnectez-vous, puis actualisez le quota.
hi_in: {0} प्रमाणीकरण समाप्त हो गया है। फिर से साइन इन करें और कोटा रीफ़्रेश करें।
it_it: L’autenticazione di {0} è scaduta. Accedi di nuovo e aggiorna la quota.
ja_jp: {0} の認証期限が切れました。再度サインインしてからクォータを更新してください。
ko_kr: {0} 인증이 만료되었습니다. 다시 로그인한 뒤 할당량을 새로 고치세요.
pt_pt: A autenticação de {0} expirou. Inicie sessão novamente e atualize a quota.
ru_ru: Аутентификация {0} истекла. Войдите снова и обновите квоту.
tr_tr: {0} kimlik doğrulaması süresi doldu. Tekrar oturum açın ve kotayı yenileyin.
uk_ua: Автентифікація {0} минула. Увійдіть знову й оновіть квоту.
zh_cn: {0} 认证已过期。请重新登录，然后刷新额度。

# Quota_Error_RequestFailed
source: {0} quota request failed. Try again later.
ar_sa: فشل طلب حصة {0}. حاول لاحقًا.
de_de: Die Kontingentanfrage von {0} ist fehlgeschlagen. Versuchen Sie es später erneut.
es_es: La solicitud de cuota de {0} falló. Inténtalo más tarde.
fr_fr: La requête de quota de {0} a échoué. Réessayez plus tard.
hi_in: {0} कोटा अनुरोध विफल हुआ। बाद में फिर प्रयास करें।
it_it: La richiesta quota di {0} non è riuscita. Riprova più tardi.
ja_jp: {0} のクォータ要求に失敗しました。後でもう一度お試しください。
ko_kr: {0} 할당량 요청에 실패했습니다. 나중에 다시 시도하세요.
pt_pt: O pedido de quota de {0} falhou. Tente mais tarde.
ru_ru: Запрос квоты {0} не удался. Повторите позже.
tr_tr: {0} kota isteği başarısız oldu. Daha sonra tekrar deneyin.
uk_ua: Запит квоти {0} не вдався. Спробуйте пізніше.
zh_cn: {0} 额度请求失败。请稍后重试。

# Quota_Error_RequestFailedWithStatus
source: {0} quota request failed ({1}). Try again later.
ar_sa: فشل طلب حصة {0} ({1}). حاول لاحقًا.
de_de: Die Kontingentanfrage von {0} ist fehlgeschlagen ({1}). Versuchen Sie es später erneut.
es_es: La solicitud de cuota de {0} falló ({1}). Inténtalo más tarde.
fr_fr: La requête de quota de {0} a échoué ({1}). Réessayez plus tard.
hi_in: {0} कोटा अनुरोध विफल हुआ ({1})। बाद में फिर प्रयास करें।
it_it: La richiesta quota di {0} non è riuscita ({1}). Riprova più tardi.
ja_jp: {0} のクォータ要求に失敗しました（{1}）。後でもう一度お試しください。
ko_kr: {0} 할당량 요청에 실패했습니다({1}). 나중에 다시 시도하세요.
pt_pt: O pedido de quota de {0} falhou ({1}). Tente mais tarde.
ru_ru: Запрос квоты {0} не удался ({1}). Повторите позже.
tr_tr: {0} kota isteği başarısız oldu ({1}). Daha sonra tekrar deneyin.
uk_ua: Запит квоти {0} не вдався ({1}). Спробуйте пізніше.
zh_cn: {0} 额度请求失败（{1}）。请稍后重试。

# Quota_Error_NoData
source: {0} returned no quota data.
ar_sa: لم يُرجع {0} بيانات حصة.
de_de: {0} hat keine Kontingentdaten zurückgegeben.
es_es: {0} no devolvió datos de cuota.
fr_fr: {0} n’a renvoyé aucune donnée de quota.
hi_in: {0} ने कोई कोटा डेटा नहीं लौटाया।
it_it: {0} non ha restituito dati quota.
ja_jp: {0} はクォータデータを返しませんでした。
ko_kr: {0}에서 할당량 데이터를 반환하지 않았습니다.
pt_pt: {0} não devolveu dados de quota.
ru_ru: {0} не вернул данные квоты.
tr_tr: {0} kota verisi döndürmedi.
uk_ua: {0} не повернув дані квоти.
zh_cn: {0} 未返回额度数据。

# Quota_Error_LocalAuthMissing
source: {0} local authentication data was not found. Open {0}, sign in, then refresh quota.
ar_sa: لم يتم العثور على بيانات المصادقة المحلية لـ {0}. افتح {0} وسجّل الدخول ثم حدّث الحصة.
de_de: Lokale Authentifizierungsdaten von {0} wurden nicht gefunden. Öffnen Sie {0}, melden Sie sich an und aktualisieren Sie das Kontingent.
es_es: No se encontraron datos locales de autenticación de {0}. Abre {0}, inicia sesión y actualiza la cuota.
fr_fr: Les données d’authentification locales de {0} sont introuvables. Ouvrez {0}, connectez-vous, puis actualisez le quota.
hi_in: {0} का स्थानीय प्रमाणीकरण डेटा नहीं मिला। {0} खोलें, साइन इन करें और कोटा रीफ़्रेश करें।
it_it: Dati di autenticazione locali di {0} non trovati. Apri {0}, accedi e aggiorna la quota.
ja_jp: {0} のローカル認証データが見つかりません。{0} を開いてサインインし、クォータを更新してください。
ko_kr: {0} 로컬 인증 데이터를 찾을 수 없습니다. {0}을 열고 로그인한 뒤 할당량을 새로 고치세요.
pt_pt: Não foram encontrados dados locais de autenticação de {0}. Abra {0}, inicie sessão e atualize a quota.
ru_ru: Локальные данные аутентификации {0} не найдены. Откройте {0}, войдите и обновите квоту.
tr_tr: {0} yerel kimlik doğrulama verisi bulunamadı. {0} uygulamasını açın, oturum açın ve kotayı yenileyin.
uk_ua: Локальні дані автентифікації {0} не знайдено. Відкрийте {0}, увійдіть і оновіть квоту.
zh_cn: 未找到 {0} 本地认证数据。请打开 {0}，登录后刷新额度。
