Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# ApiKeysOverlay_AddKeyButton
source: Add key
ar_sa: إضافة مفتاح
de_de: Schlüssel hinzufügen
es_es: Añadir clave
fr_fr: Ajouter clé
hi_in: कुंजी जोड़ें
it_it: Aggiungi chiave
ja_jp: キーを追加
ko_kr: 키 추가
pt_pt: Adicionar chave
ru_ru: Добавить ключ
tr_tr: Anahtar ekle
uk_ua: Додати ключ
zh_cn: 添加密钥

# Agent_claude-code_Description
source: Anthropic's official CLI coding agent.
ar_sa: وكيل ترميز CLI الرسمي من Anthropic.
de_de: Offizieller CLI-Coding-Agent von Anthropic.
es_es: Agente de programación CLI oficial de Anthropic.
fr_fr: Agent de codage CLI officiel d’Anthropic.
hi_in: Anthropic का आधिकारिक CLI कोडिंग एजेंट।
it_it: Agente di codifica CLI ufficiale di Anthropic.
ja_jp: Anthropic 公式 CLI コーディングエージェント。
ko_kr: Anthropic의 공식 CLI 코딩 에이전트입니다.
pt_pt: Agente de codificação CLI oficial da Anthropic.
ru_ru: Официальный CLI-агент Anthropic для написания кода.
tr_tr: Anthropic'in resmi CLI kodlama aracısı.
uk_ua: Офіційний CLI-агент кодування від Anthropic.
zh_cn: Anthropic 官方 CLI 编程智能体。

# Agent_codex_Description
source: OpenAI Codex command-line interface.
ar_sa: واجهة سطر أوامر OpenAI Codex.
de_de: OpenAI Codex-Befehlszeilenschnittstelle.
es_es: Interfaz de línea de comandos de OpenAI Codex.
fr_fr: Interface ligne de commande OpenAI Codex.
hi_in: OpenAI Codex कमांड-लाइन इंटरफ़ेस।
it_it: Interfaccia a riga di comando di OpenAI Codex.
ja_jp: OpenAI Codex コマンドラインインターフェイス。
ko_kr: OpenAI Codex 명령줄 인터페이스입니다.
pt_pt: Interface de linha de comandos OpenAI Codex.
ru_ru: Интерфейс командной строки OpenAI Codex.
tr_tr: OpenAI Codex komut satırı arayüzü.
uk_ua: Інтерфейс командного рядка OpenAI Codex.
zh_cn: OpenAI Codex 命令行界面。

# Agent_amp_Description
source: Sourcegraph's Amp coding assistant.
ar_sa: مساعد ترميز Amp من Sourcegraph.
de_de: Amp-Coding-Assistent von Sourcegraph.
es_es: Asistente de programación Amp de Sourcegraph.
fr_fr: Assistant de codage Amp de Sourcegraph.
hi_in: Sourcegraph का Amp कोडिंग असिस्टेंट।
it_it: Assistente di codifica Amp di Sourcegraph.
ja_jp: Sourcegraph の Amp コーディングアシスタント。
ko_kr: Sourcegraph의 Amp 코딩 어시스턴트입니다.
pt_pt: Assistente de codificação Amp da Sourcegraph.
ru_ru: Помощник по написанию кода Amp от Sourcegraph.
tr_tr: Sourcegraph'ın Amp kodlama asistanı.
uk_ua: Помічник кодування Amp від Sourcegraph.
zh_cn: Sourcegraph 的 Amp 编码助手。

# Agent_opencode_Description
source: Open-source AI coding agent.
ar_sa: وكيل ترميز AI مفتوح المصدر.
es_es: Agente de programación con IA de código abierto.
fr_fr: Agent de codage IA open source.
hi_in: ओपन-सोर्स AI कोडिंग एजेंट।
it_it: Agente di codifica AI open source.
ja_jp: オープンソースの AI コーディングエージェント。
ko_kr: 오픈 소스 AI 코딩 에이전트입니다.
pt_pt: Agente de codificação AI open-source.
ru_ru: Открытый ИИ-агент для написания кода.
tr_tr: Açık kaynaklı yapay zeka kodlama aracısı.
uk_ua: Агент кодування AI з відкритим кодом.
zh_cn: 开源 AI 编程智能体。

# Agent_pi_Description
source: Pi coding agent by pi.dev.
ar_sa: وكيل ترميز Pi من pi.dev.
de_de: Pi-Coding-Agent von pi.dev.
es_es: Agente de programación Pi de pi.dev.
fr_fr: Agent de codage Pi par pi.dev.
hi_in: pi.dev द्वारा Pi कोडिंग एजेंट।
it_it: Agente di codifica Pi di pi.dev.
ja_jp: pi.dev による Pi コーディングエージェント。
ko_kr: pi.dev의 Pi 코딩 에이전트입니다.
pt_pt: Agente de codificação Pi por pi.dev.
ru_ru: Агент для написания кода Pi от pi.dev.
tr_tr: pi.dev tarafından geliştirilen Pi kodlama aracısı.
uk_ua: Агент кодування Pi від pi.dev.
zh_cn: pi.dev 的 Pi 编程智能体。

# Agent_omp_Description
source: Oh My Pi coding agent.
ar_sa: وكيل البرمجة Oh My Pi.
es_es: Agente de programación Oh My Pi.
fr_fr: Agent de codage Oh My Pi.
hi_in: Oh My Pi कोडिंग एजेंट।
it_it: Agente di codifica Oh My Pi.
ja_jp: Oh My Pi コーディングエージェント。
ko_kr: Oh My Pi 코딩 에이전트입니다.
pt_pt: Agente de codificação Oh My Pi.
ru_ru: Агент для написания кода Oh My Pi.
tr_tr: Oh My Pi kodlama aracısı.
uk_ua: Агент кодування Oh My Pi.
zh_cn: Oh My Pi 编程智能体。

# Agent_factory-droid_Description
source: Factory's AI coding agent.
ar_sa: وكيل ترميز AI من Factory.
de_de: AI-Coding-Agent von Factory.
es_es: Agente de programación con IA de Factory.
fr_fr: Agent de codage IA de Factory.
hi_in: Factory का AI कोडिंग एजेंट।
it_it: Agente di codifica AI di Factory.
ja_jp: Factory の AI コーディングエージェント。
ko_kr: Factory의 AI 코딩 에이전트입니다.
pt_pt: Agente de codificação AI da Factory.
ru_ru: ИИ-агент для написания кода от Factory.
tr_tr: Factory'nin yapay zeka kodlama aracısı.
uk_ua: Агент кодування AI від Factory.
zh_cn: Factory 的 AI 编程智能体。

# Agent_grok-build_Description
source: xAI's Grok CLI coding agent.
ar_sa: وكيل ترميز Grok CLI من xAI.
es_es: Agente de programación CLI Grok de xAI.
fr_fr: Agent de codage CLI Grok de xAI.
hi_in: xAI का Grok CLI कोडिंग एजेंट।
it_it: Agente di codifica CLI Grok di xAI.
ja_jp: xAI の Grok CLI コーディングエージェント。
ko_kr: xAI의 Grok CLI 코딩 에이전트입니다.
pt_pt: Agente de codificação CLI Grok da xAI.
ru_ru: ИИ-агент для написания кода Grok CLI от xAI.
tr_tr: xAI'nin Grok CLI kodlama aracısı.
uk_ua: Агент кодування Grok CLI від xAI.
zh_cn: xAI 的 Grok CLI 编程智能体。

# AgentsView_Agent_ResetTooltip
source: Reset configuration
es_es: Restablecer configuración

# AgentsView_Agent_ConfigureButton
source: Configure
ar_sa: تكوين
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
hi_in: कॉन्फ़िगर करें
it_it: Configura
ja_jp: 設定
ko_kr: 구성
pt_pt: Configurar
ru_ru: Настроить
tr_tr: Yapılandır
uk_ua: Налаштувати
zh_cn: 配置

# AgentsView_Agent_ReconfigureButton
source: Reconfigure
ar_sa: إعادة التكوين
de_de: Neu konfigurieren
es_es: Reconfigurar
fr_fr: Reconfigurer
hi_in: पुनः कॉन्फ़िगर करें
it_it: Riconfigura
ja_jp: 再設定
ko_kr: 다시 구성
pt_pt: Reconfigurar
ru_ru: Перенастроить
tr_tr: Yeniden yapılandır
uk_ua: Переналаштувати
zh_cn: 重新配置

# Provider_cliproxyapi_Description
source: Unified proxy for OAuth and OpenAI-compatible upstream providers.
ar_sa: وكيل موحّد لـ OAuth والمزوّدين العلويين المتوافقين مع OpenAI.
de_de: Einheitlicher Proxy für OAuth und OpenAI-kompatible Upstream-Anbieter.
es_es: Proxy unificado para OAuth y proveedores upstream compatibles con OpenAI.
fr_fr: Proxy unifié pour fournisseurs amont OAuth et compatibles OpenAI.
hi_in: OAuth और OpenAI-संगत अपस्ट्रीम प्रोवाइडरों के लिए एकीकृत प्रॉक्सी।
it_it: Proxy unificato per provider upstream OAuth e compatibili con OpenAI.
ja_jp: OAuth と OpenAI 互換アップストリームプロバイダー向けの統合プロキシ。
ko_kr: OAuth 및 OpenAI 호환 업스트림 공급자를 위한 통합 프록시입니다.
pt_pt: Proxy unificado para OAuth e fornecedores upstream compatíveis com OpenAI.
ru_ru: Единый прокси для OAuth и OpenAI-совместимых вышестоящих провайдеров.
tr_tr: OAuth ve OpenAI uyumlu yukarı akış sağlayıcıları için birleşik proxy.
uk_ua: Уніфікований проксі для OAuth та OpenAI-сумісних висхідних постачальників.
zh_cn: 用于 OAuth 和 OpenAI 兼容上游提供商的统一代理。

# Provider_perplexity-webui-scraper_Description
source: OpenAI-compatible local API backed by Perplexity WebUI sessions.
ar_sa: API محلي متوافق مع OpenAI ومدعوم بجلسات Perplexity WebUI.
de_de: OpenAI-kompatible lokale API, gestützt durch Perplexity WebUI-Sitzungen.
es_es: API local compatible con OpenAI respaldada por sesiones de Perplexity WebUI.
fr_fr: API locale compatible OpenAI basée sur sessions Perplexity WebUI.
hi_in: Perplexity WebUI सत्रों द्वारा समर्थित OpenAI-संगत लोकल API।
it_it: API locale compatibile con OpenAI basata sulle sessioni della WebUI di Perplexity.
ja_jp: Perplexity WebUI セッションを使用する OpenAI 互換ローカル API。
ko_kr: Perplexity WebUI 세션을 기반으로 하는 OpenAI 호환 로컬 API입니다.
pt_pt: API local compatível com OpenAI baseada em sessões Perplexity WebUI.
ru_ru: OpenAI-совместимый локальный API на основе сессий Perplexity WebUI.
tr_tr: Perplexity WebUI oturumlarıyla desteklenen OpenAI uyumlu yerel API.
uk_ua: OpenAI-сумісний локальний API на основі сеансів Perplexity WebUI.
zh_cn: 由 Perplexity WebUI 会话支持的 OpenAI 兼容本地 API。

# Provider_9router_Description
source: OpenAI-compatible local router for 40+ providers with auto-fallback.
ar_sa: موجّه محلي متوافق مع OpenAI لأكثر من 40 مزودًا مع تبديل تلقائي.
de_de: OpenAI-kompatibler lokaler Router für über 40 Anbieter mit automatischem Fallback.
es_es: Enrutador local compatible con OpenAI para más de 40 proveedores con conmutación automática.
fr_fr: Routeur local compatible OpenAI pour plus de 40 fournisseurs avec basculement automatique.
hi_in: ऑटो-फ़ॉलबैक के साथ 40+ प्रदाताओं के लिए OpenAI-संगत लोकल राउटर।
it_it: Router locale compatibile con OpenAI per oltre 40 provider con fallback automatico.
ja_jp: 40 以上のプロバイダーに対応し、自動フォールバックを備えた OpenAI 互換のローカルルーター。
ko_kr: 자동 폴백이 있는 40개 이상의 제공업체를 위한 OpenAI 호환 로컬 라우터입니다.
pt_pt: Router local compatível com OpenAI para mais de 40 fornecedores com fallback automático.
ru_ru: Локальный маршрутизатор, совместимый с OpenAI, для 40+ провайдеров с автоматическим переключением.
tr_tr: Otomatik fallback ile 40’tan fazla sağlayıcı için OpenAI uyumlu yerel yönlendirici.
uk_ua: Локальний маршрутизатор, сумісний з OpenAI, для 40+ провайдерів з автоматичним перемиканням.
zh_cn: 兼容 OpenAI 的本地路由器，支持 40 多个提供商并具备自动回退。

# ProvidersView_Provider_ConnectedAccountSingular
source: {0} connected account
ar_sa: {0} حساب متصل
de_de: {0} verbundenes Konto
es_es: {0} cuenta conectada
fr_fr: {0} compte connecté
hi_in: {0} कनेक्ट किया गया खाता
it_it: {0} account connesso
ja_jp: {0} 個の接続済みアカウント
ko_kr: 연결된 계정 {0}개
pt_pt: {0} conta ligada
ru_ru: {0} подключённый аккаунт
tr_tr: {0} bağlı hesap
uk_ua: {0} підключений обліковий запис
zh_cn: {0} 个已连接账户

# ProvidersView_Provider_ConnectedAccountPlural
source: {0} connected accounts
ar_sa: {0} حسابات متصلة
de_de: {0} verbundene Konten
es_es: {0} cuentas conectadas
fr_fr: {0} comptes connectés
hi_in: {0} कनेक्ट किए गए खाते
it_it: {0} account connessi
ja_jp: {0} 個の接続済みアカウント
ko_kr: 연결된 계정 {0}개
pt_pt: {0} contas ligadas
ru_ru: {0} подключённых аккаунтов
tr_tr: {0} bağlı hesap
uk_ua: {0} підключених облікових записів
zh_cn: {0} 个已连接账户

# ProvidersView_Provider_ApiKeyAddedSingular
source: {0} API Key added
ar_sa: تمت إضافة {0} مفتاح API
de_de: {0} API-Schlüssel hinzugefügt
es_es: {0} clave de API añadida
fr_fr: {0} clé API ajoutée
hi_in: {0} API कुंजी जोड़ी गई
it_it: {0} API Key aggiunta
ja_jp: API キー {0} 件を追加済み
ko_kr: API 키 {0}개 추가됨
pt_pt: {0} chave API adicionada
ru_ru: Добавлен {0} API-ключ
tr_tr: {0} API anahtarı eklendi
uk_ua: {0} API-ключ додано
zh_cn: 已添加 {0} 个 API 密钥

# ProvidersView_Provider_ApiKeyAddedPlural
source: {0} API Keys added
ar_sa: تمت إضافة {0} مفاتيح API
de_de: {0} API-Schlüssel hinzugefügt
es_es: {0} claves de API añadidas
fr_fr: {0} clés API ajoutées
hi_in: {0} API कुंजियाँ जोड़ी गईं
it_it: {0} API Key aggiunte
ja_jp: API キー {0} 件を追加済み
ko_kr: API 키 {0}개 추가됨
pt_pt: {0} chaves API adicionadas
ru_ru: Добавлено {0} API-ключа
tr_tr: {0} API anahtarı eklendi
uk_ua: {0} API-ключі додано
zh_cn: 已添加 {0} 个 API 密钥

# ProvidersView_Provider_ApiKeySingular
source: {0} API key
ar_sa: {0} مفتاح API
de_de: {0} API-Schlüssel
es_es: {0} clave de API
fr_fr: {0} clé API
hi_in: {0} API कुंजी
it_it: {0} chiave API
ja_jp: {0} 個の API キー
ko_kr: {0}개 API 키
pt_pt: {0} chave de API
ru_ru: {0} ключ API
tr_tr: {0} API anahtarı
uk_ua: {0} ключ API
zh_cn: {0} 个 API 密钥

# ProvidersView_Provider_ApiKeyPlural
source: {0} API keys
ar_sa: {0} مفاتيح API
de_de: {0} API-Schlüssel
es_es: {0} claves de API
fr_fr: {0} clés API
hi_in: {0} API कुंजियाँ
it_it: {0} chiavi API
ja_jp: {0} 個の API キー
ko_kr: {0}개 API 키
pt_pt: {0} chaves de API
ru_ru: {0} ключей API
tr_tr: {0} API anahtarı
uk_ua: {0} ключів API
zh_cn: {0} 个 API 密钥

# Dialog_AddAccount_DuplicateApiKey
source: API key already exists.
ar_sa: مفتاح API موجود بالفعل.
de_de: Der API-Schlüssel existiert bereits.
es_es: La clave de API ya existe.
fr_fr: La clé API existe déjà.
hi_in: API कुंजी पहले से मौजूद है।
it_it: La API Key esiste già.
ja_jp: API キーは既に存在します。
ko_kr: API 키가 이미 있습니다.
pt_pt: A chave API já existe.
ru_ru: API-ключ уже существует.
tr_tr: API anahtarı zaten var.
uk_ua: API-ключ уже існує.
zh_cn: API 密钥已存在。

# AgentConfigOverlay_ResetButton
source: Reset
es_es: Restablecer

# AgentConfigOverlay_BulkTitle
source: Configure Agents
ar_sa: تكوين الوكلاء
de_de: Agents konfigurieren
es_es: Configurar agentes
fr_fr: Configurer agents
hi_in: एजेंट कॉन्फ़िगर करें
it_it: Configura agenti
ja_jp: エージェントを設定
ko_kr: 에이전트 구성
pt_pt: Configurar agentes
ru_ru: Настроить агентов
tr_tr: Aracıları Yapılandır
uk_ua: Налаштувати агентів
zh_cn: 配置智能体

# AgentConfigOverlay_SingleTitle
source: Configure {0}
ar_sa: تكوين {0}
de_de: {0} konfigurieren
es_es: Configurar {0}
fr_fr: Configurer {0}
hi_in: {0} कॉन्फ़िगर करें
it_it: Configura {0}
ja_jp: {0} を設定
ko_kr: {0} 구성
pt_pt: Configurar {0}
ru_ru: Настроить {0}
tr_tr: {0} Yapılandır
uk_ua: Налаштувати {0}
zh_cn: 配置 {0}

# AgentConfigOverlay_SingleFallbackTitle
source: Configure Agent
ar_sa: تكوين وكيل
de_de: Agent konfigurieren
es_es: Configurar agente
fr_fr: Configurer agent
hi_in: एजेंट कॉन्फ़िगर करें
it_it: Configura agente
ja_jp: エージェントを設定
ko_kr: 에이전트 구성
pt_pt: Configurar agente
ru_ru: Настроить агента
tr_tr: Aracıyı Yapılandır
uk_ua: Налаштувати агента
zh_cn: 配置智能体

# AgentConfigOverlay_BulkDescription
source: Choose installed agents, then apply shared config.
ar_sa: اختر الوكلاء المثبتين، ثم طبّق التكوين المشترك.
de_de: Installierte Agents auswählen und gemeinsame Konfiguration anwenden.
es_es: Elige los agentes instalados y aplica la configuración compartida.
fr_fr: Choisissez agents installés, puis appliquez config partagée.
hi_in: इंस्टॉल किए गए एजेंट चुनें, फिर साझा कॉन्फ़िग लागू करें।
it_it: Scegli gli agenti installati, quindi applica la configurazione condivisa.
ja_jp: インストール済みエージェントを選択し、共通設定を適用します。
ko_kr: 설치된 에이전트를 선택한 다음 공유 구성을 적용하세요.
pt_pt: Escolha agentes instalados e aplique configuração partilhada.
ru_ru: Выберите установленных агентов, затем примените общую конфигурацию.
tr_tr: Yüklü aracıları seçin, ardından ortak yapılandırmayı uygulayın.
uk_ua: Виберіть встановлених агентів, потім застосуйте спільну конфігурацію.
zh_cn: 选择已安装的智能体，然后应用共享配置。

# AgentConfigOverlay_ApplyButton
source: Apply
ar_sa: تطبيق
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
hi_in: लागू करें
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pt_pt: Aplicar
ru_ru: Применить
tr_tr: Uygula
uk_ua: Застосувати
zh_cn: 应用

# AgentConfigOverlay_ApplySelectedButton
source: Apply ({0})
ar_sa: تطبيق ({0})
de_de: Anwenden ({0})
es_es: Aplicar ({0})
fr_fr: Appliquer ({0})
hi_in: लागू करें ({0})
it_it: Applica ({0})
ja_jp: 適用 ({0})
ko_kr: 적용 ({0})
pt_pt: Aplicar ({0})
ru_ru: Применить ({0})
tr_tr: Uygula ({0})
uk_ua: Застосувати ({0})
zh_cn: 应用（{0}）

# Quota_ResetInNow
source: Resets now
ar_sa: تُعاد التعيينات الآن
de_de: Wird jetzt zurückgesetzt
es_es: Se reinicia ahora
fr_fr: Réinitialisation maintenant
hi_in: अभी रीसेट होता है
it_it: Reimpostazione ora
ja_jp: 今すぐリセット
ko_kr: 지금 초기화
pt_pt: Repõe agora
ru_ru: Сбрасывается сейчас
tr_tr: Şimdi sıfırlanıyor
uk_ua: Скидається зараз
zh_cn: 现在重置

# Quota_ResetInDaysHours
source: Resets in {0}d {1}h
ar_sa: تُعاد التعيينات خلال {0}ي {1}س
de_de: Zurücksetzen in {0} T {1} Std.
es_es: Se reinicia en {0}d {1}h
fr_fr: Réinitialisation dans {0} j {1} h
hi_in: {0}दि {1}घं में रीसेट होता है
it_it: Reimpostazione tra {0}g {1}h
ja_jp: {0}日{1}時間後にリセット
ko_kr: {0}일 {1}시간 후 초기화
pt_pt: Repõe em {0}d {1}h
ru_ru: Сброс через {0}д {1}ч
tr_tr: {0}g {1}s içinde sıfırlanır
uk_ua: Скидається через {0}д {1}год
zh_cn: {0}天{1}小时后重置

# Quota_ResetInHoursMinutes
source: Resets in {0}h {1}m
ar_sa: تُعاد التعيينات خلال {0}س {1}د
de_de: Zurücksetzen in {0} Std. {1} Min.
es_es: Se reinicia en {0}h {1}m
fr_fr: Réinitialisation dans {0} h {1} min
hi_in: {0}घं {1}मि में रीसेट होता है
it_it: Reimpostazione tra {0}h {1}m
ja_jp: {0}時間{1}分後にリセット
ko_kr: {0}시간 {1}분 후 초기화
pt_pt: Repõe em {0}h {1}m
ru_ru: Сброс через {0}ч {1}м
tr_tr: {0}s {1}dk içinde sıfırlanır
uk_ua: Скидається через {0}год {1}хв
zh_cn: {0}小时{1}分钟后重置

# Quota_ResetInMinutes
source: Resets in {0}m
ar_sa: تُعاد التعيينات خلال {0}د
de_de: Zurücksetzen in {0} Min.
es_es: Se reinicia en {0}m
fr_fr: Réinitialisation dans {0} min
hi_in: {0}मि में रीसेट होता है
it_it: Reimpostazione tra {0}m
ja_jp: {0}分後にリセット
ko_kr: {0}분 후 초기화
pt_pt: Repõe em {0}m
ru_ru: Сброс через {0}м
tr_tr: {0}dk içinde sıfırlanır
uk_ua: Скидається через {0}хв
zh_cn: {0}分钟后重置

# Quota_ExpiresInNow
source: Expires now
es_es: Expira ahora

# Quota_ExpiresInDaysHours
source: Expires in {0}d {1}h
es_es: Expira en {0}d {1}h

# Quota_ExpiresInHoursMinutes
source: Expires in {0}h {1}m
es_es: Expira en {0}h {1}m

# Quota_ExpiresInMinutes
source: Expires in {0}m
es_es: Expira en {0}m

# Quota_ResetPendingSession
source: Timer starts once you use this quota
ar_sa: يبدأ المؤقت عند استخدام هذه الحصة
de_de: Timer startet, sobald du dieses Kontingent nutzt
es_es: El temporizador empieza al usar esta cuota
fr_fr: Le minuteur démarre dès l'utilisation de ce quota
hi_in: इस कोटा का उपयोग करने पर टाइमर शुरू होता है
it_it: Il timer parte quando usi questa quota
ja_jp: このクォータを使い始めるとタイマーが開始します
ko_kr: 이 할당량을 사용하면 타이머가 시작됩니다
pt_pt: O temporizador começa ao usar esta quota
ru_ru: Таймер запускается при использовании этой квоты
tr_tr: Bu kotayı kullandığında sayaç başlar
uk_ua: Таймер запускається під час використання цієї квоти
zh_cn: 使用此配额后计时器开始

# AgentConfigOverlay_ModelsSelectedLabel
source: Models {0} of {1} selected
ar_sa: تم تحديد {0} من {1} نموذج
de_de: {0} von {1} Modellen ausgewählt
es_es: Modelos {0} de {1} seleccionados
fr_fr: {0} modèles sur {1} sélectionnés
hi_in: {1} में से {0} मॉडल चुने गए
it_it: Modelli {0} di {1} selezionati
ja_jp: {1} 個中 {0} 個のモデルを選択済み
ko_kr: 모델 {1}개 중 {0}개 선택됨
pt_pt: Modelos {0} de {1} selecionados
ru_ru: Выбрано моделей: {0} из {1}
tr_tr: {1} modelden {0} tanesi seçildi
uk_ua: Вибрано моделей: {0} з {1}
zh_cn: 已选择 {0}/{1} 个模型

# LogsView_Requests_AllProviders
source: All Providers
ar_sa: كل المزوّدين
de_de: Alle Anbieter
es_es: Todos los proveedores
fr_fr: Tous les fournisseurs
hi_in: सभी प्रोवाइडर
it_it: Tutti i provider
ja_jp: すべてのプロバイダー
ko_kr: 모든 공급자
pt_pt: Todos os fornecedores
ru_ru: Все провайдеры
tr_tr: Tüm Sağlayıcılar
uk_ua: Усі постачальники
zh_cn: 所有提供商

# LogsView_Requests_AllModels
source: All Models
ar_sa: كل النماذج
de_de: Alle Modelle
es_es: Todos los modelos
fr_fr: Tous les modèles
hi_in: सभी मॉडल
it_it: Tutti i modelli
ja_jp: すべてのモデル
ko_kr: 모든 모델
pt_pt: Todos os modelos
ru_ru: Все модели
tr_tr: Tüm Modeller
uk_ua: Усі моделі
zh_cn: 所有模型

# ConfigView_General_Theme_System
source: System
ar_sa: النظام
es_es: Sistema
fr_fr: Système
hi_in: सिस्टम
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
pt_pt: Sistema
ru_ru: Системная
tr_tr: Sistem
uk_ua: Системна
zh_cn: 系统

# ConfigView_General_Theme_Light
source: Light
ar_sa: فاتح
de_de: Hell
es_es: Claro
fr_fr: Clair
hi_in: लाइट
it_it: Chiaro
ja_jp: ライト
ko_kr: 라이트
pt_pt: Claro
ru_ru: Светлая
tr_tr: Açık
uk_ua: Світла
zh_cn: 浅色

# ConfigView_General_Theme_Dark
source: Dark
ar_sa: داكن
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
hi_in: डार्क
it_it: Scuro
ja_jp: ダーク
ko_kr: 다크
pt_pt: Escuro
ru_ru: Тёмная
tr_tr: Koyu
uk_ua: Темна
zh_cn: 深色

# ConfigView_CLIProxy_RoutingStrategy_RoundRobin
source: Round Robin (even distribution)
ar_sa: Round Robin (توزيع متساوٍ)
de_de: Round Robin (gleichmäßige Verteilung)
es_es: Round Robin (distribución uniforme)
fr_fr: Round Robin (répartition uniforme)
hi_in: Round Robin (समान वितरण)
it_it: Round Robin (distribuzione uniforme)
ja_jp: ラウンドロビン（均等配分）
ko_kr: 라운드 로빈 (균등 분배)
pt_pt: Round Robin (distribuição uniforme)
ru_ru: Round Robin (равномерное распределение)
tr_tr: Round Robin (eşit dağıtım)
uk_ua: Round Robin (рівномірний розподіл)
zh_cn: 轮询（均匀分配）

# ConfigView_CLIProxy_RoutingStrategy_FillFirst
source: Fill First (use first account until limit)
ar_sa: ملء الأول (استخدم أول حساب حتى الحد)
de_de: Zuerst auffüllen (erstes Konto bis zum Limit verwenden)
es_es: Llenar primero (usar la primera cuenta hasta el límite)
fr_fr: Remplir d’abord (utiliser le premier compte jusqu’à la limite)
hi_in: Fill First (सीमा तक पहले खाते का उपयोग करें)
it_it: Fill First (usa il primo account fino al limite)
ja_jp: 先に埋める（上限まで最初のアカウントを使用）
ko_kr: 채우기 우선 (한도까지 첫 번째 계정 사용)
pt_pt: Preencher primeiro (usar primeira conta até ao limite)
ru_ru: Fill First (использовать первый аккаунт до лимита)
tr_tr: Fill First (limite kadar ilk hesabı kullan)
uk_ua: Fill First (використовувати перший обліковий запис до ліміту)
zh_cn: 优先填充（先使用第一个账户直到达到限制）

# ConfigView_PortConflict
source: Port {0} is already used by {1}. Choose a different port.
ar_sa: المنفذ {0} مستخدم بالفعل بواسطة {1}. اختر منفذًا آخر.
de_de: Port {0} wird bereits von {1} verwendet. Wähle einen anderen Port.
es_es: El puerto {0} ya lo usa {1}. Elige otro puerto.
fr_fr: Le port {0} est déjà utilisé par {1}. Choisissez un autre port.
hi_in: पोर्ट {0} पहले से {1} द्वारा उपयोग में है। कोई दूसरा पोर्ट चुनें।
it_it: La porta {0} è già usata da {1}. Scegli una porta diversa.
ja_jp: ポート {0} はすでに {1} で使用されています。別のポートを選択してください。
ko_kr: 포트 {0}은(는) 이미 {1}에서 사용 중입니다. 다른 포트를 선택하세요.
pt_pt: A porta {0} já está a ser usada por {1}. Escolhe outra porta.
ru_ru: Порт {0} уже используется {1}. Выберите другой порт.
tr_tr: {0} portu zaten {1} tarafından kullanılıyor. Farklı bir port seçin.
uk_ua: Порт {0} вже використовується {1}. Виберіть інший порт.
zh_cn: 端口 {0} 已被 {1} 使用。请选择其他端口。

# ConfigView_OtherEngine
source: other engine
ar_sa: محرك آخر
de_de: eine andere Engine
es_es: otro motor
fr_fr: un autre moteur
hi_in: अन्य इंजन
it_it: altro motore
ja_jp: 別のエンジン
ko_kr: 다른 엔진
pt_pt: outro motor
ru_ru: другим движком
tr_tr: diğer motor
uk_ua: інший рушій
zh_cn: 其他引擎

# ConfigView_ListenPort_Apply
source: Apply
ar_sa: تطبيق
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
hi_in: लागू करें
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pt_pt: Aplicar
ru_ru: Применить
tr_tr: Uygula
uk_ua: Застосувати
zh_cn: 应用

# Sidebar_Home
source: Home
ar_sa: الرئيسية
de_de: Start
es_es: Inicio
fr_fr: Accueil
hi_in: होम
ja_jp: ホーム
ko_kr: 홈
pt_pt: Início
ru_ru: Главная
tr_tr: Ana sayfa
uk_ua: Головна
zh_cn: 主页

# DashboardView_Title
source: Dashboard
ar_sa: لوحة المعلومات
es_es: Panel
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
ja_jp: ダッシュボード
ko_kr: 대시보드
pt_pt: Painel
ru_ru: Панель
tr_tr: Pano
uk_ua: Панель
zh_cn: 仪表板

# DashboardView_Subtitle
source: Live overview of requests handled by the local proxy.
ar_sa: نظرة عامة مباشرة على الطلبات التي يعالجها الوكيل المحلي.
de_de: Live-Übersicht der vom lokalen Proxy verarbeiteten Anfragen.
es_es: Resumen en vivo de las solicitudes gestionadas por el proxy local.
fr_fr: Vue d’ensemble en direct des requêtes traitées par le proxy local.
hi_in: स्थानीय प्रॉक्सी द्वारा संभाले गए अनुरोधों का लाइव अवलोकन।
it_it: Panoramica in tempo reale delle richieste gestite dal proxy locale.
ja_jp: ローカルプロキシが処理したリクエストのライブ概要。
ko_kr: 로컬 프록시가 처리한 요청의 실시간 개요입니다.
pt_pt: Resumo em direto dos pedidos tratados pelo proxy local.
ru_ru: Обзор в реальном времени запросов, обработанных локальным прокси.
tr_tr: Yerel proxy tarafından işlenen isteklerin canlı özeti.
uk_ua: Огляд у реальному часі запитів, оброблених локальним проксі.
zh_cn: 本地代理处理请求的实时概览。

# DashboardView_Range_Today
source: Today
ar_sa: اليوم
de_de: Heute
es_es: Hoy
fr_fr: Aujourd’hui
hi_in: आज
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
pt_pt: Hoje
ru_ru: Сегодня
tr_tr: Bugün
uk_ua: Сьогодні
zh_cn: 今天

# DashboardView_Range_7d
source: 7 days
ar_sa: 7 أيام
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
hi_in: 7 दिन
it_it: 7 giorni
ja_jp: 7日
ko_kr: 7일
pt_pt: 7 dias
ru_ru: 7 дней
tr_tr: 7 gün
uk_ua: 7 днів
zh_cn: 7 天

# DashboardView_Range_14d
source: 14 days
ar_sa: 14 يومًا
de_de: 14 Tage
es_es: 14 días
fr_fr: 14 jours
hi_in: 14 दिन
it_it: 14 giorni
ja_jp: 14日
ko_kr: 14일
pt_pt: 14 dias
ru_ru: 14 дней
tr_tr: 14 gün
uk_ua: 14 днів
zh_cn: 14 天

# DashboardView_Range_30d
source: 30 days
ar_sa: 30 يومًا
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
hi_in: 30 दिन
it_it: 30 giorni
ja_jp: 30日
ko_kr: 30일
pt_pt: 30 dias
ru_ru: 30 дней
tr_tr: 30 gün
uk_ua: 30 днів
zh_cn: 30 天
