Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# Dialog_AddAccount_ApiKeyOptionDesc
source: Use an upstream provider key. Base URL is optional.
ar_sa: استخدم مفتاح مزود أعلى. عنوان URL الأساسي اختياري.
de_de: Einen Upstream-Anbieterschlüssel verwenden. Basis-URL ist optional.
es_es: Usa una clave del proveedor upstream. La URL base es opcional.
fr_fr: Utiliser une clé de fournisseur en amont. L'URL de base est facultative.
hi_in: अपस्ट्रीम प्रदाता कुंजी का उपयोग करें। बेस URL वैकल्पिक है।
it_it: Usa una chiave del provider upstream. L'URL di base è facoltativo.
ja_jp: アップストリームプロバイダーのキーを使用します。ベース URL は任意です。
ko_kr: 업스트림 공급자 키를 사용합니다. 기본 URL은 선택 사항입니다.
pt_pt: Usar uma chave de fornecedor upstream. O URL base é opcional.
ru_ru: Использовать ключ вышестоящего провайдера. Базовый URL необязателен.
tr_tr: Bir üst sağlayıcı anahtarı kullanın. Temel URL isteğe bağlıdır.
uk_ua: Використовувати ключ висхідного постачальника. Базова URL-адреса необов'язкова.
zh_cn: 使用上游提供商密钥。基础 URL 为可选。

# Dialog_AddAccount_ApiKeyDescription
source: Add an upstream API key account for this provider.
ar_sa: أضف حساب مفتاح API أعلى لهذا المزود.
de_de: Ein Upstream-API-Schlüsselkonto für diesen Anbieter hinzufügen.
es_es: Añade una cuenta de clave API upstream para este proveedor.
fr_fr: Ajouter un compte de clé API en amont pour ce fournisseur.
hi_in: इस प्रदाता के लिए एक अपस्ट्रीम API कुंजी खाता जोड़ें।
it_it: Aggiungi un account con chiave API upstream per questo provider.
ja_jp: このプロバイダーにアップストリーム API キーアカウントを追加します。
ko_kr: 이 공급자에 업스트림 API 키 계정을 추가합니다.
pt_pt: Adicionar uma conta de chave API upstream para este fornecedor.
ru_ru: Добавить аккаунт с API-ключом вышестоящего провайдера.
tr_tr: Bu sağlayıcı için bir üst API anahtarı hesabı ekleyin.
uk_ua: Додати обліковий запис з API-ключем висхідного постачальника.
zh_cn: 为此提供商添加上游 API 密钥账户。

# Dialog_AddAccount_ApiKeyTitle
source: Add API key
ar_sa: إضافة مفتاح API
de_de: API-Schlüssel hinzufügen
es_es: Añadir clave API
fr_fr: Ajouter une clé API
hi_in: API कुंजी जोड़ें
it_it: Aggiungi chiave API
ja_jp: API キーを追加
ko_kr: API 키 추가
pt_pt: Adicionar chave API
ru_ru: Добавить API-ключ
tr_tr: API anahtarı ekle
uk_ua: Додати API-ключ
zh_cn: 添加 API 密钥

# Dialog_AddAccount_ApiKeyAdd
source: Add API key
ar_sa: إضافة مفتاح API
de_de: API-Schlüssel hinzufügen
es_es: Añadir clave API
fr_fr: Ajouter une clé API
hi_in: API कुंजी जोड़ें
it_it: Aggiungi chiave API
ja_jp: API キーを追加
ko_kr: API 키 추가
pt_pt: Adicionar chave API
ru_ru: Добавить API-ключ
tr_tr: API anahtarı ekle
uk_ua: Додати API-ключ
zh_cn: 添加 API 密钥

# Dialog_EditApiKey_Title
source: Edit API key
ar_sa: تحرير مفتاح API
de_de: API-Schlüssel bearbeiten
es_es: Editar clave API
fr_fr: Modifier la clé API
hi_in: API कुंजी संपादित करें
it_it: Modifica chiave API
ja_jp: API キーを編集
ko_kr: API 키 편집
pt_pt: Editar chave API
ru_ru: Изменить API-ключ
tr_tr: API anahtarını düzenle
uk_ua: Редагувати API-ключ
zh_cn: 编辑 API 密钥

# Dialog_EditApiKey_Save
source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_pt: Guardar
ru_ru: Сохранить
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

# ProvidersView_Provider_AddApiKeyTooltip
source: Add API key
ar_sa: إضافة مفتاح API
de_de: API-Schlüssel hinzufügen
es_es: Añadir clave API
fr_fr: Ajouter une clé API
hi_in: API कुंजी जोड़ें
it_it: Aggiungi chiave API
ja_jp: API キーを追加
ko_kr: API 키 추가
pt_pt: Adicionar chave API
ru_ru: Добавить API-ключ
tr_tr: API anahtarı ekle
uk_ua: Додати API-ключ
zh_cn: 添加 API 密钥

# Dialog_AddAccount_BaseUrlHint
source: Leave empty to use CLIProxyAPI default endpoint for this provider.
ar_sa: اتركه فارغًا لاستخدام نقطة نهاية CLIProxyAPI الافتراضية لهذا المزود.
de_de: Leer lassen, um den Standard-Endpunkt von CLIProxyAPI für diesen Anbieter zu verwenden.
es_es: Déjalo vacío para usar el endpoint predeterminado de CLIProxyAPI para este proveedor.
fr_fr: Laisser vide pour utiliser le point de terminaison par défaut de CLIProxyAPI pour ce fournisseur.
hi_in: इस प्रदाता के लिए CLIProxyAPI डिफ़ॉल्ट एंडपॉइंट का उपयोग करने हेतु खाली छोड़ें।
it_it: Lascia vuoto per usare l'endpoint predefinito di CLIProxyAPI per questo provider.
ja_jp: このプロバイダーに CLIProxyAPI のデフォルトエンドポイントを使用するには空のままにします。
ko_kr: 이 공급자에 CLIProxyAPI 기본 엔드포인트를 사용하려면 비워 두세요.
pt_pt: Deixe vazio para usar o endpoint predefinido do CLIProxyAPI para este fornecedor.
ru_ru: Оставьте пустым, чтобы использовать конечную точку CLIProxyAPI по умолчанию для этого провайдера.
tr_tr: Bu sağlayıcı için CLIProxyAPI varsayılan uç noktasını kullanmak üzere boş bırakın.
uk_ua: Залиште порожнім, щоб використовувати типову кінцеву точку CLIProxyAPI для цього постачальника.
zh_cn: 留空以对此提供商使用 CLIProxyAPI 默认端点。

# ProvidersView_Provider_EditAccountTooltip
source: Edit API key account
ar_sa: تحرير حساب مفتاح API
de_de: API-Schlüsselkonto bearbeiten
es_es: Editar cuenta de clave API
fr_fr: Modifier le compte de clé API
hi_in: API कुंजी खाता संपादित करें
it_it: Modifica account chiave API
ja_jp: API キーアカウントを編集
ko_kr: API 키 계정 편집
pt_pt: Editar conta de chave API
ru_ru: Изменить аккаунт API-ключа
tr_tr: API anahtarı hesabını düzenle
uk_ua: Редагувати обліковий запис API-ключа
zh_cn: 编辑 API 密钥账户

# ProvidersView_AddCustomProvider
source: Add custom provider
ar_sa: إضافة مزود مخصص
de_de: Benutzerdefinierten Anbieter hinzufügen
es_es: Añadir proveedor personalizado
fr_fr: Ajouter un fournisseur personnalisé
hi_in: कस्टम प्रदाता जोड़ें
it_it: Aggiungi provider personalizzato
ja_jp: カスタムプロバイダーを追加
ko_kr: 사용자 지정 공급자 추가
pt_pt: Adicionar fornecedor personalizado
ru_ru: Добавить пользовательского провайдера
tr_tr: Özel sağlayıcı ekle
uk_ua: Додати власного постачальника
zh_cn: 添加自定义提供商

# ProvidersView_Provider_RemoveProviderTooltip
source: Remove provider
ar_sa: إزالة المزود
de_de: Anbieter entfernen
es_es: Eliminar proveedor
fr_fr: Supprimer le fournisseur
hi_in: प्रदाता हटाएं
it_it: Rimuovi provider
ja_jp: プロバイダーを削除
ko_kr: 공급자 제거
pt_pt: Remover fornecedor
ru_ru: Удалить провайдера
tr_tr: Sağlayıcıyı kaldır
uk_ua: Видалити постачальника
zh_cn: 移除提供商

# ProvidersView_Provider_EditModelsTooltip
source: Edit models
ar_sa: تعديل النماذج
de_de: Modelle bearbeiten
es_es: Editar modelos
fr_fr: Modifier les modèles
hi_in: मॉडल संपादित करें
it_it: Modifica modelli
ja_jp: モデルを編集
ko_kr: 모델 편집
pt_pt: Editar modelos
ru_ru: Изменить модели
tr_tr: Modelleri düzenle
uk_ua: Редагувати моделі
zh_cn: 编辑模型

# Dialog_EditCustomProvider_Title
source: Edit custom provider
ar_sa: تعديل مزود مخصص
de_de: Benutzerdefinierten Anbieter bearbeiten
es_es: Editar proveedor personalizado
fr_fr: Modifier le fournisseur personnalisé
hi_in: कस्टम प्रदाता संपादित करें
it_it: Modifica provider personalizzato
ja_jp: カスタムプロバイダーを編集
ko_kr: 사용자 지정 공급자 편집
pt_pt: Editar fornecedor personalizado
ru_ru: Редактировать пользовательского провайдера
tr_tr: Özel sağlayıcıyı düzenle
uk_ua: Редагувати власного постачальника
zh_cn: 编辑自定义提供商

# Dialog_EditCustomProvider_Save
source: Save changes
ar_sa: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
hi_in: परिवर्तन सहेजें
it_it: Salva modifiche
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
pt_pt: Guardar alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни
zh_cn: 保存更改

# Dialog_AddCustomProvider_Title
source: Add custom provider
ar_sa: إضافة مزود مخصص
de_de: Benutzerdefinierten Anbieter hinzufügen
es_es: Añadir proveedor personalizado
fr_fr: Ajouter un fournisseur personnalisé
hi_in: कस्टम प्रदाता जोड़ें
it_it: Aggiungi provider personalizzato
ja_jp: カスタムプロバイダーを追加
ko_kr: 사용자 지정 공급자 추가
pt_pt: Adicionar fornecedor personalizado
ru_ru: Добавить пользовательского провайдера
tr_tr: Özel sağlayıcı ekle
uk_ua: Додати власного постачальника
zh_cn: 添加自定义提供商

# Dialog_AddCustomProvider_Description
source: Add an OpenAI-compatible provider (OpenRouter, LiteLLM, local, …).
ar_sa: أضف مزودًا متوافقًا مع OpenAI (OpenRouter، LiteLLM، محلي، …).
de_de: Einen OpenAI-kompatiblen Anbieter hinzufügen (OpenRouter, LiteLLM, lokal, …).
es_es: Añade un proveedor compatible con OpenAI (OpenRouter, LiteLLM, local, …).
fr_fr: Ajouter un fournisseur compatible OpenAI (OpenRouter, LiteLLM, local, …).
hi_in: एक OpenAI-संगत प्रदाता जोड़ें (OpenRouter, LiteLLM, स्थानीय, …)।
it_it: Aggiungi un provider compatibile con OpenAI (OpenRouter, LiteLLM, locale, …).
ja_jp: OpenAI 互換プロバイダーを追加します（OpenRouter、LiteLLM、ローカルなど）。
ko_kr: OpenAI 호환 공급자를 추가합니다 (OpenRouter, LiteLLM, 로컬, …).
pt_pt: Adicione um fornecedor compatível com OpenAI (OpenRouter, LiteLLM, local, …).
ru_ru: Добавьте OpenAI-совместимого провайдера (OpenRouter, LiteLLM, локальный, …).
tr_tr: OpenAI uyumlu bir sağlayıcı ekleyin (OpenRouter, LiteLLM, yerel, …).
uk_ua: Додайте OpenAI-сумісного постачальника (OpenRouter, LiteLLM, локальний, …).
zh_cn: 添加兼容 OpenAI 的提供商（OpenRouter、LiteLLM、本地等）。

# Dialog_AddCustomProvider_NameLabel
source: Name
ar_sa: الاسم
es_es: Nombre
fr_fr: Nom
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_pt: Nome
ru_ru: Имя
tr_tr: Ad
uk_ua: Ім'я
zh_cn: 名称

# Dialog_AddCustomProvider_Add
source: Add provider
ar_sa: إضافة المزود
de_de: Anbieter hinzufügen
es_es: Añadir proveedor
fr_fr: Ajouter le fournisseur
hi_in: प्रदाता जोड़ें
it_it: Aggiungi provider
ja_jp: プロバイダーを追加
ko_kr: 공급자 추가
pt_pt: Adicionar fornecedor
ru_ru: Добавить провайдера
tr_tr: Sağlayıcı ekle
uk_ua: Додати постачальника
zh_cn: 添加提供商

# Dialog_CustomProviderModels_Title
source: Select models
ar_sa: اختر النماذج
de_de: Modelle auswählen
es_es: Seleccionar modelos
fr_fr: Sélectionner les modèles
hi_in: मॉडल चुनें
it_it: Seleziona modelli
ja_jp: モデルを選択
ko_kr: 모델 선택
pt_pt: Selecionar modelos
ru_ru: Выбрать модели
tr_tr: Modelleri seç
uk_ua: Вибрати моделі
zh_cn: 选择模型

# Dialog_CustomProviderModels_Description
source: Choose which models to expose through the proxy.
ar_sa: اختر النماذج التي ستُتاح عبر الوكيل.
de_de: Wähle aus, welche Modelle über den Proxy bereitgestellt werden.
es_es: Elige qué modelos exponer a través del proxy.
fr_fr: Choisissez les modèles à exposer via le proxy.
hi_in: चुनें कि प्रॉक्सी के ज़रिए कौन-से मॉडल दिखाए जाएं।
it_it: Scegli quali modelli esporre tramite il proxy.
ja_jp: プロキシ経由で公開するモデルを選択します。
ko_kr: 프록시를 통해 노출할 모델을 선택하세요.
pt_pt: Escolha que modelos expor através do proxy.
ru_ru: Выберите, какие модели предоставлять через прокси.
tr_tr: Proxy üzerinden sunulacak modelleri seçin.
uk_ua: Оберіть, які моделі надавати через проксі.
zh_cn: 选择通过代理公开的模型。

# Dialog_CustomProviderModels_SelectedLabel
source: {0} of {1} models selected
ar_sa: تم اختيار {0} من {1} نموذجًا
de_de: {0} von {1} Modellen ausgewählt
es_es: {0} de {1} modelos seleccionados
fr_fr: {0} sur {1} modèles sélectionnés
hi_in: {1} में से {0} मॉडल चुने गए
it_it: {0} di {1} modelli selezionati
ja_jp: {1} 中 {0} モデルを選択
ko_kr: {1}개 중 {0}개 모델 선택됨
pt_pt: {0} de {1} modelos selecionados
ru_ru: Выбрано {0} из {1} моделей
tr_tr: {1} modelden {0} tanesi seçildi
uk_ua: Обрано {0} з {1} моделей
zh_cn: 已选择 {0} / {1} 个模型

# Dialog_CustomProviderModels_FetchError
source: Couldn't fetch models from the provider URL.
ar_sa: تعذّر جلب النماذج من عنوان URL للمزوّد.
de_de: Modelle konnten nicht von der Anbieter-URL abgerufen werden.
es_es: No se pudieron obtener los modelos desde la URL del proveedor.
fr_fr: Impossible de récupérer les modèles depuis l'URL du fournisseur.
hi_in: प्रदाता URL से मॉडल प्राप्त नहीं हो सके।
it_it: Impossibile recuperare i modelli dall'URL del provider.
ja_jp: プロバイダー URL からモデルを取得できませんでした。
ko_kr: 공급자 URL에서 모델을 가져올 수 없습니다.
pt_pt: Não foi possível obter os modelos do URL do fornecedor.
ru_ru: Не удалось получить модели по URL провайдера.
tr_tr: Sağlayıcı URL'sinden modeller alınamadı.
uk_ua: Не вдалося отримати моделі за URL постачальника.
zh_cn: 无法从提供商 URL 获取模型。

# Dialog_CustomProviderModels_SearchWatermark
source: Search models…
ar_sa: ابحث عن النماذج…
de_de: Modelle suchen…
es_es: Buscar modelos…
fr_fr: Rechercher des modèles…
hi_in: मॉडल खोजें…
it_it: Cerca modelli…
ja_jp: モデルを検索…
ko_kr: 모델 검색…
pt_pt: Procurar modelos…
ru_ru: Поиск моделей…
tr_tr: Model ara…
uk_ua: Пошук моделей…
zh_cn: 搜索模型…

# Dialog_CustomProviderModels_SelectAll
source: Select all
ar_sa: تحديد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
hi_in: सभी चुनें
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 모두 선택
pt_pt: Selecionar tudo
ru_ru: Выбрать все
tr_tr: Tümünü seç
uk_ua: Вибрати все
zh_cn: 全选

# Dialog_AddPerplexity_Title
source: Add Perplexity account
ar_sa: إضافة حساب Perplexity
de_de: Perplexity-Konto hinzufügen
es_es: Agregar cuenta de Perplexity
fr_fr: Ajouter compte Perplexity
hi_in: Perplexity खाता जोड़ें
it_it: Aggiungi account Perplexity
ja_jp: Perplexity アカウントを追加
ko_kr: Perplexity 계정 추가
pt_pt: Adicionar conta Perplexity
ru_ru: Добавить аккаунт Perplexity
tr_tr: Perplexity hesabı ekle
uk_ua: Додати обліковий запис Perplexity
zh_cn: 添加 Perplexity 账户

# Dialog_AddPerplexity_LabelLabel
source: Label (optional)
ar_sa: التسمية (اختياري)
de_de: Bezeichnung (optional)
es_es: Etiqueta (opcional)
fr_fr: Libellé (facultatif)
hi_in: लेबल (वैकल्पिक)
it_it: Etichetta (facoltativa)
ja_jp: ラベル（任意）
ko_kr: 레이블 (선택 사항)
pt_pt: Etiqueta (opcional)
ru_ru: Метка (необязательно)
tr_tr: Etiket (isteğe bağlı)
uk_ua: Мітка (необов’язково)
zh_cn: 标签（可选）

# Dialog_AddPerplexity_LabelPlaceholder
source: Primary
ar_sa: أساسي
de_de: Primär
es_es: Principal
fr_fr: Principal
hi_in: प्राथमिक
it_it: Principale
ja_jp: メイン
ko_kr: 기본
pt_pt: Principal
ru_ru: Основной
tr_tr: Birincil
uk_ua: Основний
zh_cn: 主账户

# Dialog_AddPerplexity_TokenLabel
source: Session token
ar_sa: رمز الجلسة
de_de: Sitzungstoken
es_es: Token de sesión
fr_fr: Jeton de session
hi_in: सत्र टोकन
it_it: Token di sessione
ja_jp: セッショントークン
ko_kr: 세션 토큰
pt_pt: Token de sessão
ru_ru: Токен сессии
tr_tr: Oturum belirteci
uk_ua: Токен сеансу
zh_cn: 会话令牌

# Dialog_AddPerplexity_ShowHideTooltip
source: Show/hide token
ar_sa: إظهار/إخفاء الرمز
de_de: Token anzeigen/ausblenden
es_es: Mostrar/ocultar token
fr_fr: Afficher/masquer jeton
hi_in: टोकन दिखाएँ/छिपाएँ
it_it: Mostra/nascondi token
ja_jp: トークンを表示/非表示
ko_kr: 토큰 표시/숨김
pt_pt: Mostrar/ocultar token
ru_ru: Показать/скрыть токен
tr_tr: Belirteci göster/gizle
uk_ua: Показати/сховати токен
zh_cn: 显示/隐藏令牌

# Dialog_AddPerplexity_Description
source: Paste your Perplexity WebUI session token, or generate one via email verification.
ar_sa: ألصق رمز جلسة Perplexity WebUI، أو أنشئ واحدًا عبر التحقق بالبريد الإلكتروني.
de_de: Fügen Sie Ihr Perplexity WebUI-Sitzungstoken ein, oder generieren Sie eines per E-Mail-Verifizierung.
es_es: Pega tu token de sesión de Perplexity WebUI, o genera uno mediante verificación por correo electrónico.
fr_fr: Collez votre jeton de session Perplexity WebUI, ou générez-en un par vérification e-mail.
hi_in: अपना Perplexity WebUI सत्र टोकन पेस्ट करें, या ईमेल सत्यापन के ज़रिए एक टोकन जनरेट करें।
it_it: Incolla il token di sessione della WebUI di Perplexity oppure generane uno tramite verifica via email.
ja_jp: Perplexity WebUI セッショントークンを貼り付けるか、メール認証で生成します。
ko_kr: Perplexity WebUI 세션 토큰을 붙여넣거나 이메일 인증을 통해 생성하세요.
pt_pt: Cole o seu token de sessão Perplexity WebUI ou gere um através de verificação por e-mail.
ru_ru: Вставьте токен сессии Perplexity WebUI или сгенерируйте его через подтверждение по электронной почте.
tr_tr: Perplexity WebUI oturum belirtecinizi yapıştırın veya e-posta doğrulamasıyla bir tane oluşturun.
uk_ua: Вставте токен сеансу Perplexity WebUI або згенеруйте його через підтвердження електронною поштою.
zh_cn: 粘贴 Perplexity WebUI 会话令牌，或通过邮箱验证生成一个。

# Dialog_AddPerplexity_GenerateToken
source: Generate Token
ar_sa: إنشاء رمز
de_de: Token generieren
es_es: Generar Token
fr_fr: Générer jeton
hi_in: टोकन जनरेट करें
it_it: Genera token
ja_jp: トークンを生成
ko_kr: 토큰 생성
pt_pt: Gerar token
ru_ru: Сгенерировать токен
tr_tr: Belirteç Oluştur
uk_ua: Згенерувати токен
zh_cn: 生成令牌

# Dialog_AddPerplexity_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_AddPerplexity_Save
source: Save Account
ar_sa: حفظ الحساب
de_de: Konto speichern
es_es: Guardar Cuenta
fr_fr: Enregistrer compte
hi_in: खाता सहेजें
it_it: Salva account
ja_jp: アカウントを保存
ko_kr: 계정 저장
pt_pt: Guardar conta
ru_ru: Сохранить аккаунт
tr_tr: Hesabı Kaydet
uk_ua: Зберегти обліковий запис
zh_cn: 保存账户

# Dialog_GeneratePerplexityToken_Title
source: Generate Perplexity token
ar_sa: إنشاء رمز Perplexity
de_de: Perplexity-Token generieren
es_es: Generar token de Perplexity
fr_fr: Générer jeton Perplexity
hi_in: Perplexity टोकन जनरेट करें
it_it: Genera token Perplexity
ja_jp: Perplexity トークンを生成
ko_kr: Perplexity 토큰 생성
pt_pt: Gerar token Perplexity
ru_ru: Сгенерировать токен Perplexity
tr_tr: Perplexity belirteci oluştur
uk_ua: Згенерувати токен Perplexity
zh_cn: 生成 Perplexity 令牌

# Dialog_GeneratePerplexityToken_Failed
source: Token generation failed
ar_sa: فشل إنشاء الرمز
de_de: Token-Generierung fehlgeschlagen
es_es: La generación del token falló
fr_fr: Échec génération jeton
hi_in: टोकन जनरेशन विफल रहा
it_it: Generazione del token non riuscita
ja_jp: トークン生成に失敗しました
ko_kr: 토큰 생성에 실패했습니다
pt_pt: Falha ao gerar token
ru_ru: Не удалось сгенерировать токен
tr_tr: Belirteç oluşturma başarısız oldu
uk_ua: Не вдалося згенерувати токен
zh_cn: 令牌生成失败

# Dialog_GeneratePerplexityToken_Back
source: Back
ar_sa: رجوع
de_de: Zurück
es_es: Atrás
fr_fr: Retour
hi_in: वापस
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pt_pt: Voltar
ru_ru: Назад
tr_tr: Geri
uk_ua: Назад
zh_cn: 返回

# Dialog_EditPerplexityLabel_Title
source: Edit Perplexity account label
ar_sa: تعديل تسمية حساب Perplexity
de_de: Bezeichnung des Perplexity-Kontos bearbeiten
es_es: Editar etiqueta de cuenta de Perplexity
fr_fr: Modifier libellé compte Perplexity
hi_in: Perplexity खाता लेबल संपादित करें
it_it: Modifica etichetta account Perplexity
ja_jp: Perplexity アカウントラベルを編集
ko_kr: Perplexity 계정 레이블 편집
pt_pt: Editar etiqueta da conta Perplexity
ru_ru: Изменить метку аккаунта Perplexity
tr_tr: Perplexity hesap etiketini düzenle
uk_ua: Редагувати мітку облікового запису Perplexity
zh_cn: 编辑 Perplexity 账户标签

# Dialog_EditPerplexityLabel_LabelLabel
source: Label
ar_sa: التسمية
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
hi_in: लेबल
it_it: Etichetta
ja_jp: ラベル
ko_kr: 레이블
pt_pt: Etiqueta
ru_ru: Метка
tr_tr: Etiket
uk_ua: Мітка
zh_cn: 标签

# Dialog_EditPerplexityLabel_LabelPlaceholder
source: Primary
ar_sa: أساسي
de_de: Primär
es_es: Principal
fr_fr: Principal
hi_in: प्राथमिक
it_it: Principale
ja_jp: メイン
ko_kr: 기본
pt_pt: Principal
ru_ru: Основной
tr_tr: Birincil
uk_ua: Основний
zh_cn: 主账户

# Dialog_EditPerplexityLabel_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_EditPerplexityLabel_Save
source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_pt: Guardar
ru_ru: Сохранить
tr_tr: Kaydet
uk_ua: Зберегти
zh_cn: 保存

# Dialog_ResetPerplexity_Title
source: Reset Perplexity accounts?
ar_sa: إعادة تعيين حسابات Perplexity؟
de_de: Perplexity-Konten zurücksetzen?
es_es: Restablecer cuentas de Perplexity?
fr_fr: Réinitialiser comptes Perplexity ?
hi_in: Perplexity खाते रीसेट करें?
it_it: Reimpostare gli account Perplexity?
ja_jp: Perplexity アカウントをリセットしますか？
ko_kr: Perplexity 계정을 초기화할까요?
pt_pt: Repor contas Perplexity?
ru_ru: Сбросить аккаунты Perplexity?
tr_tr: Perplexity hesapları sıfırlansın mı?
uk_ua: Скинути облікові записи Perplexity?
zh_cn: 重置 Perplexity 账户？

# Dialog_ResetPerplexity_Description
source: This backs up and removes all saved Perplexity WebUI session token files.
ar_sa: ينسخ هذا احتياطيًا كل ملفات رموز جلسات Perplexity WebUI المحفوظة ثم يزيلها.
de_de: Dies sichert und entfernt alle gespeicherten Perplexity WebUI-Sitzungstoken-Dateien.
es_es: Esto hace una copia de seguridad y elimina todos los archivos de token de sesión de Perplexity WebUI guardados.
fr_fr: Cela sauvegarde et supprime tous les fichiers de jeton de session Perplexity WebUI enregistrés.
hi_in: यह सभी सहेजी गई Perplexity WebUI सत्र टोकन फ़ाइलों का बैकअप लेकर उन्हें हटा देता है।
it_it: Questo esegue il backup e rimuove tutti i file dei token di sessione della WebUI di Perplexity salvati.
ja_jp: 保存済みの Perplexity WebUI セッショントークンファイルをすべてバックアップして削除します。
ko_kr: 저장된 모든 Perplexity WebUI 세션 토큰 파일을 백업한 후 제거합니다.
pt_pt: Isto cria cópia de segurança e remove todos os ficheiros de token de sessão Perplexity WebUI guardados.
ru_ru: Создаётся резервная копия и удаляются все сохранённые файлы токенов сессий Perplexity WebUI.
tr_tr: Bu işlem, kaydedilen tüm Perplexity WebUI oturum belirteci dosyalarını yedekler ve kaldırır.
uk_ua: Це створить резервну копію та видалить усі збережені файли токенів сеансу Perplexity WebUI.
zh_cn: 这会备份并移除所有已保存的 Perplexity WebUI 会话令牌文件。

# Dialog_ResetPerplexity_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_ResetPerplexity_Reset
source: Reset accounts
ar_sa: إعادة تعيين الحسابات
de_de: Konten zurücksetzen
es_es: Restablecer cuentas
fr_fr: Réinitialiser comptes
hi_in: खाते रीसेट करें
it_it: Reimposta account
ja_jp: アカウントをリセット
ko_kr: 계정 초기화
pt_pt: Repor contas
ru_ru: Сбросить аккаунты
tr_tr: Hesapları sıfırla
uk_ua: Скинути облікові записи
zh_cn: 重置账户

# Toast_AppUpdateAvailable_Title
source: Tunnel Agent update available
ar_sa: يتوفر تحديث لـ Tunnel Agent
de_de: Tunnel Agent-Update verfügbar
es_es: Actualización de Tunnel Agent disponible
fr_fr: Mise à jour Tunnel Agent disponible
hi_in: Tunnel Agent अपडेट उपलब्ध है
it_it: Aggiornamento di Tunnel Agent disponibile
ja_jp: Tunnel Agent の更新があります
ko_kr: Tunnel Agent 업데이트 사용 가능
pt_pt: Atualização do Tunnel Agent disponível
ru_ru: Доступно обновление Tunnel Agent
tr_tr: Tunnel Agent güncellemesi mevcut
uk_ua: Доступне оновлення Tunnel Agent
zh_cn: Tunnel Agent 有可用更新

# Toast_AppUpdateAvailable_Version
source: Version {0} is ready to download.
ar_sa: الإصدار {0} جاهز للتنزيل.
de_de: Version {0} steht zum Download bereit.
es_es: La versión {0} está lista para descargar.
fr_fr: Version {0} prête à télécharger.
hi_in: वर्शन {0} डाउनलोड के लिए तैयार है।
it_it: La versione {0} è pronta per il download.
ja_jp: バージョン {0} をダウンロードできます。
ko_kr: 버전 {0}을(를) 다운로드할 수 있습니다.
pt_pt: Versão {0} pronta para transferência.
ru_ru: Версия {0} готова к загрузке.
tr_tr: {0} sürümü indirilmeye hazır.
uk_ua: Версія {0} готова до завантаження.
zh_cn: 版本 {0} 已可下载。

# Toast_AppUpdateAvailable_Download
source: Download
ar_sa: تنزيل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
hi_in: डाउनलोड करें
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pt_pt: Transferir
ru_ru: Загрузить
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载

# Toast_AppUpdateAvailable_Dismiss
source: Dismiss
ar_sa: تجاهل
de_de: Schließen
es_es: Descartar
fr_fr: Ignorer
hi_in: खारिज करें
it_it: Ignora
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Dispensar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Відхилити
zh_cn: 忽略

# Toast_EngineUpdateAvailable_Title
source: Engine update available
ar_sa: يتوفر تحديث للمحرك
de_de: Engine-Update verfügbar
es_es: Actualización del motor disponible
fr_fr: Mise à jour moteur disponible
hi_in: इंजन अपडेट उपलब्ध है
it_it: Aggiornamento del motore disponibile
ja_jp: エンジンの更新があります
ko_kr: 엔진 업데이트 사용 가능
pt_pt: Atualização do motor disponível
ru_ru: Доступно обновление движка
tr_tr: Motor güncellemesi mevcut
uk_ua: Доступне оновлення рушія
zh_cn: 引擎有可用更新
