Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# Toast_Downloading
source: Downloading… {0}%
ar_sa: جارٍ التنزيل… {0}%
de_de: Wird heruntergeladen… {0}%
es_es: Descargando… {0}%
fr_fr: Téléchargement… {0}%
hi_in: डाउनलोड हो रहा है… {0}%
it_it: Download in corso… {0}%
ja_jp: ダウンロード中… {0}%
ko_kr: 다운로드 중… {0}%
pt_pt: A transferir… {0}%
ru_ru: Загрузка… {0}%
tr_tr: İndiriliyor… %{0}
uk_ua: Завантаження… {0}%
zh_cn: 正在下载… {0}%

# ConfigView_General_Language_Label
source: Language
ar_sa: اللغة
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi_in: भाषा
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pt_pt: Idioma
ru_ru: Язык
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言

# ConfigView_General_Language_Description
source: Choose the display language.
ar_sa: اختر لغة العرض.
de_de: Anzeigesprache auswählen.
es_es: Elige el idioma de la interfaz.
fr_fr: Choisissez langue d’affichage.
hi_in: प्रदर्शन भाषा चुनें।
it_it: Scegli la lingua di visualizzazione.
ja_jp: 表示言語を選択します。
ko_kr: 표시 언어를 선택하세요.
pt_pt: Escolha o idioma de apresentação.
ru_ru: Выберите язык интерфейса.
tr_tr: Görüntüleme dilini seçin.
uk_ua: Виберіть мову інтерфейсу.
zh_cn: 选择显示语言。

# Dialog_Common_Close
source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# Dialog_Common_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# QuotaProvidersView_Title
source: Quota Providers
ar_sa: مزوّدو الحصص
de_de: Kontingentanbieter
es_es: Proveedores de cuota
fr_fr: Fournisseurs de quota
hi_in: कोटा प्रोवाइडर
it_it: Provider di quota
ja_jp: クォータプロバイダー
ko_kr: 할당량 공급자
pt_pt: Fornecedores de quota
ru_ru: Провайдеры квот
tr_tr: Kota Sağlayıcıları
uk_ua: Постачальники квоти
zh_cn: 配额提供商

# QuotaProvidersView_Subtitle
source: Standalone accounts with local quota tracking.
ar_sa: حسابات مستقلة بتتبع حصص محلي.
de_de: Eigenständige Konten mit lokaler Kontingentverfolgung.
es_es: Cuentas independientes con seguimiento de cuota local.
fr_fr: Comptes autonomes avec suivi local des quotas.
hi_in: लोकल कोटा ट्रैकिंग वाले स्वतंत्र खाते।
it_it: Account autonomi con monitoraggio locale della quota.
ja_jp: ローカルクォータ追跡付きの単独アカウント。
ko_kr: 로컬 할당량 추적이 가능한 독립형 계정입니다.
pt_pt: Contas autónomas com acompanhamento local de quota.
ru_ru: Отдельные аккаунты с локальным отслеживанием квоты.
tr_tr: Yerel kota izleme özelliğine sahip bağımsız hesaplar.
uk_ua: Окремі облікові записи з локальним відстеженням квоти.
zh_cn: 带本地配额跟踪的独立账户。

# QuotaProvidersView_ScanTooltip
source: Scan for quota providers
ar_sa: البحث عن مزوّدي الحصص
de_de: Nach Kontingentanbietern suchen
es_es: Buscar proveedores de cuota
fr_fr: Rechercher fournisseurs de quota
hi_in: कोटा प्रोवाइडर के लिए स्कैन करें
it_it: Cerca provider di quota
ja_jp: クォータプロバイダーをスキャン
ko_kr: 할당량 공급자 검색
pt_pt: Procurar fornecedores de quota
ru_ru: Сканировать провайдеры квот
tr_tr: Kota sağlayıcılarını tara
uk_ua: Сканувати постачальників квоти
zh_cn: 扫描配额提供商

# QuotaProvidersView_DetectedChip
source: detected
ar_sa: مكتشف
de_de: erkannt
es_es: detectado
fr_fr: détecté
hi_in: पता चला
it_it: rilevato
ja_jp: 検出済み
ko_kr: 감지됨
pt_pt: detetado
ru_ru: обнаружено
tr_tr: algılandı
uk_ua: виявлено
zh_cn: 已检测

# QuotaProvidersView_Scanning
source: scanning…
ar_sa: جارٍ البحث…
de_de: Suche läuft…
es_es: escaneando…
fr_fr: analyse…
hi_in: स्कैन हो रहा है…
it_it: ricerca in corso…
ja_jp: スキャン中…
ko_kr: 검색 중…
pt_pt: a procurar…
ru_ru: сканирование…
tr_tr: taranıyor…
uk_ua: сканування…
zh_cn: 扫描中…

# QuotaProvidersView_NotDetected
source: Not detected. Install or sign in to
ar_sa: لم يتم اكتشافه. ثبّت أو سجّل الدخول إلى
de_de: Nicht erkannt. Installieren oder anmelden bei
es_es: No detectado. Instala o inicia sesión en
fr_fr: Non détecté. Installez ou connectez-vous à
hi_in: पता नहीं चला। इसे इंस्टॉल करें या साइन इन करें
it_it: Non rilevato. Installa o accedi a
ja_jp: 未検出。インストールまたはサインイン先:
ko_kr: 감지되지 않음. 설치하거나 다음에 로그인하세요
pt_pt: Não detetado. Instale ou inicie sessão em
ru_ru: Не обнаружено. Установите или войдите в
tr_tr: Algılanmadı. Şunu yükleyin veya oturum açın:
uk_ua: Не виявлено. Встановіть або увійдіть до
zh_cn: 未检测到。请安装或登录

# TrayUsagePopup_Title
source: Tunnel Agent — Usage
ar_sa: Tunnel Agent — الاستخدام
de_de: Tunnel Agent — Nutzung
es_es: Tunnel Agent — Uso
fr_fr: Tunnel Agent — Utilisation
hi_in: Tunnel Agent — उपयोग
it_it: Tunnel Agent — Utilizzo
ja_jp: Tunnel Agent — 使用量
ko_kr: Tunnel Agent — 사용량
pt_pt: Tunnel Agent — Utilização
ru_ru: Tunnel Agent — Использование
tr_tr: Tunnel Agent — Kullanım
uk_ua: Tunnel Agent — Використання
zh_cn: Tunnel Agent — 使用情况

# TrayUsagePopup_RefreshQuotaTooltip
source: Refresh quota
ar_sa: تحديث الحصة
de_de: Kontingent aktualisieren
es_es: Actualizar cuota
fr_fr: Actualiser quota
hi_in: कोटा रीफ़्रेश करें
it_it: Aggiorna quota
ja_jp: クォータを更新
ko_kr: 할당량 새로 고침
pt_pt: Atualizar quota
ru_ru: Обновить квоту
tr_tr: Kotayı yenile
uk_ua: Оновити квоту
zh_cn: 刷新配额

# TrayUsagePopup_OpenAppTooltip
source: Open app
ar_sa: فتح التطبيق
de_de: App öffnen
es_es: Abrir aplicación
fr_fr: Ouvrir app
hi_in: ऐप खोलें
it_it: Apri app
ja_jp: アプリを開く
ko_kr: 앱 열기
pt_pt: Abrir app
ru_ru: Открыть приложение
tr_tr: Uygulamayı aç
uk_ua: Відкрити застосунок
zh_cn: 打开应用

# TrayUsagePopup_Home
source: Home
ar_sa: الرئيسية
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
hi_in: होम
ja_jp: ホーム
ko_kr: 홈
pt_pt: Início
ru_ru: Главная
tr_tr: Ana Sayfa
uk_ua: Головна
zh_cn: 主页

# TrayUsagePopup_HomeSubtitle
source: Engine status and usage at a glance
ar_sa: حالة المحرك والاستخدام بنظرة سريعة
de_de: Engine-Status und Nutzung auf einen Blick
es_es: Estado del motor y uso de un vistazo
fr_fr: État moteur et utilisation en un coup d’œil
hi_in: एक नज़र में इंजन स्थिति और उपयोग
it_it: Stato del motore e utilizzo in sintesi
ja_jp: エンジン状態と使用量の概要
ko_kr: 엔진 상태와 사용량을 한눈에
pt_pt: Estado do motor e utilização num relance
ru_ru: Состояние движка и использование с первого взгляда
tr_tr: Motor durumu ve kullanım özeti
uk_ua: Стан рушія та використання з першого погляду
zh_cn: 引擎状态和使用情况一览

# TrayUsagePopup_Usage
source: Usage
ar_sa: الاستخدام
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
hi_in: उपयोग
it_it: Utilizzo
ja_jp: 使用量
ko_kr: 사용량
pt_pt: Utilização
ru_ru: Использование
tr_tr: Kullanım
uk_ua: Використання
zh_cn: 使用情况

# TrayUsagePopup_UsageSubtitle
source: AI subscription quotas at a glance
ar_sa: حصص اشتراكات AI بنظرة سريعة
de_de: AI-Abonnementkontingente auf einen Blick
es_es: Cuotas de suscripción de IA de un vistazo
fr_fr: Quotas abonnements IA en un coup d’œil
hi_in: एक नज़र में AI सब्सक्रिप्शन कोटा
it_it: Quote degli abbonamenti AI in sintesi
ja_jp: AI サブスクリプションクォータの概要
ko_kr: AI 구독 할당량을 한눈에
pt_pt: Quotas de subscrição AI num relance
ru_ru: Квоты подписок ИИ с первого взгляда
tr_tr: Yapay zeka abonelik kotalarına genel bakış
uk_ua: Квоти AI-передплат з першого погляду
zh_cn: AI 订阅配额一览

# TrayUsagePopup_ListeningOnPort
source: Listening on port
ar_sa: يستمع على المنفذ
de_de: Lauscht auf Port
es_es: Escuchando en el puerto
fr_fr: Écoute sur port
hi_in: इस पोर्ट पर सुन रहा है
it_it: In ascolto sulla porta
ja_jp: ポートで待機中
ko_kr: 수신 포트
pt_pt: A escutar na porta
ru_ru: Прослушивание порта
tr_tr: Şu portu dinliyor:
uk_ua: Прослуховування на порту
zh_cn: 正在监听端口

# TrayUsagePopup_StartTooltip
source: Start
ar_sa: بدء
de_de: Starten
es_es: Iniciar
fr_fr: Démarrer
hi_in: शुरू करें
it_it: Avvia
ja_jp: 開始
ko_kr: 시작
pt_pt: Iniciar
ru_ru: Запустить
tr_tr: Başlat
uk_ua: Запустити
zh_cn: 启动

# TrayUsagePopup_StopTooltip
source: Stop
ar_sa: إيقاف
de_de: Stoppen
es_es: Detener
fr_fr: Arrêter
hi_in: रोकें
it_it: Arresta
ja_jp: 停止
ko_kr: 중지
pt_pt: Parar
ru_ru: Остановить
tr_tr: Durdur
uk_ua: Зупинити
zh_cn: 停止

# TrayUsagePopup_RestartTooltip
source: Restart
ar_sa: إعادة تشغيل
de_de: Neu starten
es_es: Reiniciar
fr_fr: Redémarrer
hi_in: रीस्टार्ट करें
it_it: Riavvia
ja_jp: 再起動
ko_kr: 다시 시작
pt_pt: Reiniciar
ru_ru: Перезапустить
tr_tr: Yeniden başlat
uk_ua: Перезапустити
zh_cn: 重启

# TrayUsagePopup_CopyEndpointTooltip
source: Copy endpoint
ar_sa: نسخ نقطة النهاية
de_de: Endpunkt kopieren
es_es: Copiar punto de conexión
fr_fr: Copier endpoint
hi_in: एंडपॉइंट कॉपी करें
it_it: Copia endpoint
ja_jp: エンドポイントをコピー
ko_kr: 엔드포인트 복사
pt_pt: Copiar endpoint
ru_ru: Скопировать эндпоинт
tr_tr: Uç noktayı kopyala
uk_ua: Копіювати кінцеву точку
zh_cn: 复制端点

# TrayUsagePopup_RefreshAllTooltip
source: Refresh all
ar_sa: تحديث الكل
de_de: Alle aktualisieren
es_es: Actualizar todo
fr_fr: Tout actualiser
hi_in: सभी रीफ़्रेश करें
it_it: Aggiorna tutto
ja_jp: すべて更新
ko_kr: 모두 새로 고침
pt_pt: Atualizar tudo
ru_ru: Обновить всё
tr_tr: Tümünü yenile
uk_ua: Оновити все
zh_cn: 全部刷新

# TrayUsagePopup_NoAccountsToShow
source: No accounts to show
ar_sa: لا توجد حسابات للعرض
de_de: Keine Konten zum Anzeigen
es_es: No hay cuentas para mostrar
fr_fr: Aucun compte à afficher
hi_in: दिखाने के लिए कोई खाता नहीं
it_it: Nessun account da mostrare
ja_jp: 表示するアカウントなし
ko_kr: 표시할 계정 없음
pt_pt: Sem contas para mostrar
ru_ru: Нет аккаунтов для отображения
tr_tr: Gösterilecek hesap yok
uk_ua: Немає облікових записів для показу
zh_cn: 无账户可显示

# TrayUsagePopup_ConfigurationTooltip
source: Configuration
ar_sa: الإعدادات
de_de: Konfiguration
es_es: Configuración
hi_in: कॉन्फ़िगरेशन
it_it: Configurazione
ja_jp: 設定
ko_kr: 설정
pt_pt: Configuração
ru_ru: Настройки
tr_tr: Yapılandırma
uk_ua: Налаштування
zh_cn: 配置

# AgentConfigOverlay_AgentsSectionLabel
source: AGENTS
ar_sa: الوكلاء
es_es: AGENTES
hi_in: एजेंट
it_it: AGENTI
ja_jp: エージェント
ko_kr: 에이전트
pt_pt: AGENTES
ru_ru: АГЕНТЫ
tr_tr: ARACILAR
uk_ua: АГЕНТИ
zh_cn: 智能体

# AgentConfigOverlay_ConfiguredChip
source: Configured
ar_sa: مكوّن
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
hi_in: कॉन्फ़िगर किया गया
it_it: Configurato
ja_jp: 設定済み
ko_kr: 구성됨
pt_pt: Configurado
ru_ru: Настроен
tr_tr: Yapılandırıldı
uk_ua: Налаштовано
zh_cn: 已配置

# AgentConfigOverlay_InstalledChip
source: Installed
ar_sa: مثبت
de_de: Installiert
es_es: Instalado
fr_fr: Installé
hi_in: इंस्टॉल किया गया
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
pt_pt: Instalado
ru_ru: Установлен
tr_tr: Yüklü
uk_ua: Встановлено
zh_cn: 已安装

# AgentConfigOverlay_NotInstalledAgentsHint
source: {0} agent(s) not installed — install them to configure.
ar_sa: {0} وكيل غير مثبت — ثبّتها للتكوين.
de_de: {0} Agent(s) nicht installiert — installieren Sie sie, um sie zu konfigurieren.
es_es: {0} agente(s) sin instalar: instálalos para configurarlos.
fr_fr: {0} agent(s) non installé(s) — installez-les pour configurer.
hi_in: {0} एजेंट इंस्टॉल नहीं किए गए — कॉन्फ़िगर करने के लिए उन्हें इंस्टॉल करें।
it_it: {0} agente/i non installato/i — installali per configurarli.
ja_jp: {0} 個のエージェントが未インストール — 設定するにはインストールしてください。
ko_kr: {0}개 에이전트가 설치되지 않았습니다 — 구성하려면 설치하세요.
pt_pt: {0} agente(s) não instalado(s) — instale-os para configurar.
ru_ru: {0} агент(ов) не установлено — установите их для настройки.
tr_tr: {0} aracı yüklü değil — yapılandırmak için bunları yükleyin.
uk_ua: {0} агент(ів) не встановлено — встановіть їх, щоб налаштувати.
zh_cn: {0} 个智能体未安装 — 安装后才能配置。

# AgentConfigOverlay_ConfigModeSectionLabel
source: CONFIG MODE
ar_sa: وضع التكوين
de_de: KONFIGURATIONSMODUS
es_es: MODO DE CONFIGURACIÓN
fr_fr: MODE CONFIG
hi_in: कॉन्फ़िग मोड
it_it: MODALITÀ DI CONFIGURAZIONE
ja_jp: 設定モード
ko_kr: 구성 모드
pt_pt: MODO DE CONFIGURAÇÃO
ru_ru: РЕЖИМ НАСТРОЙКИ
tr_tr: YAPILANDIRMA MODU
uk_ua: РЕЖИМ НАЛАШТУВАННЯ
zh_cn: 配置模式

# AgentConfigOverlay_AutomaticModeButton
source: Automatic
ar_sa: تلقائي
de_de: Automatisch
es_es: Automático
fr_fr: Automatique
hi_in: स्वचालित
it_it: Automatica
ja_jp: 自動
ko_kr: 자동
pt_pt: Automático
ru_ru: Автоматический
tr_tr: Otomatik
uk_ua: Автоматичний
zh_cn: 自动

# AgentConfigOverlay_AutomaticModeDescription
source: Writes config files directly. A backup is created before any changes.
ar_sa: يكتب ملفات التكوين مباشرة. تُنشأ نسخة احتياطية قبل أي تغييرات.
de_de: Schreibt Konfigurationsdateien direkt. Vor Änderungen wird eine Sicherung erstellt.
es_es: Escribe los archivos de configuración directamente. Se crea una copia de seguridad antes de cualquier cambio.
fr_fr: Écrit directement fichiers config. Sauvegarde créée avant toute modification.
hi_in: कॉन्फ़िग फ़ाइलें सीधे लिखता है। किसी भी बदलाव से पहले बैकअप बनाया जाता है।
it_it: Scrive direttamente i file di configurazione. Viene creato un backup prima di qualsiasi modifica.
ja_jp: 設定ファイルへ直接書き込みます。変更前にバックアップを作成します。
ko_kr: 구성 파일을 직접 작성합니다. 변경 전에 백업이 생성됩니다.
pt_pt: Escreve ficheiros de configuração diretamente. É criada uma cópia de segurança antes de quaisquer alterações.
ru_ru: Записывает файлы конфигурации напрямую. Перед любыми изменениями создаётся резервная копия.
tr_tr: Yapılandırma dosyalarını doğrudan yazar. Herhangi bir değişiklikten önce bir yedek oluşturulur.
uk_ua: Записує файли конфігурації напряму. Перед будь-якими змінами створюється резервна копія.
zh_cn: 直接写入配置文件。更改前会创建备份。

# AgentConfigOverlay_ManualModeDescription
source: Preview the config and copy it manually to the target location.
ar_sa: عاين التكوين وانسخه يدويًا إلى الموقع الهدف.
de_de: Konfiguration anzeigen und manuell an Zielspeicherort kopieren.
es_es: Previsualiza la configuración y cópiala manualmente en la ubicación de destino.
fr_fr: Prévisualisez config et copiez-la manuellement vers emplacement cible.
hi_in: कॉन्फ़िग का पूर्वावलोकन करें और इसे मैन्युअल रूप से लक्षित स्थान पर कॉपी करें।
it_it: Visualizza l'anteprima della configurazione e copiala manualmente nella posizione di destinazione.
ja_jp: 設定をプレビューし、ターゲット場所へ手動でコピーします。
ko_kr: 구성을 미리 보고 대상 위치에 수동으로 복사합니다.
pt_pt: Pré-visualize a configuração e copie-a manualmente para a localização de destino.
ru_ru: Просмотрите конфигурацию и скопируйте её вручную в нужное расположение.
tr_tr: Yapılandırmayı önizleyin ve hedef konuma manuel olarak kopyalayın.
uk_ua: Перегляньте конфігурацію та скопіюйте її вручну до цільового розташування.
zh_cn: 预览配置并手动复制到目标位置。

# AgentConfigOverlay_AmpAccessTokenLabel
source: Amp access token
ar_sa: رمز وصول Amp
de_de: Amp-Zugriffstoken
es_es: Token de acceso de Amp
fr_fr: Jeton d’accès Amp
hi_in: Amp ऐक्सेस टोकन
it_it: Token di accesso Amp
ja_jp: Amp アクセストークン
ko_kr: Amp 액세스 토큰
pt_pt: Token de acesso Amp
ru_ru: Токен доступа Amp
tr_tr: Amp erişim belirteci
uk_ua: Токен доступу Amp
zh_cn: Amp 访问令牌

# AgentConfigOverlay_ShowHideKeyTooltip
source: Show/hide key
ar_sa: إظهار/إخفاء المفتاح
de_de: Schlüssel anzeigen/ausblenden
es_es: Mostrar/ocultar clave
fr_fr: Afficher/masquer clé
hi_in: कुंजी दिखाएँ/छिपाएँ
it_it: Mostra/nascondi chiave
ja_jp: キーを表示/非表示
ko_kr: 키 표시/숨김
pt_pt: Mostrar/ocultar chave
ru_ru: Показать/скрыть ключ
tr_tr: Anahtarı göster/gizle
uk_ua: Показати/сховати ключ
zh_cn: 显示/隐藏密钥

# AgentConfigOverlay_AmpAccessTokenHelp
source: Used to authenticate the Amp CLI. Get it from ampcode.com/settings
ar_sa: يُستخدم لمصادقة Amp CLI. احصل عليه من ampcode.com/settings
de_de: Wird zur Authentifizierung von Amp CLI verwendet. Von ampcode.com/settings abrufen
es_es: Se usa para autenticar Amp CLI. Consíguelo en ampcode.com/settings
fr_fr: Utilisé pour authentifier Amp CLI. Obtenez-le depuis ampcode.com/settings
hi_in: Amp CLI को प्रमाणित करने के लिए उपयोग किया जाता है। इसे ampcode.com/settings से प्राप्त करें
it_it: Usato per autenticare la CLI di Amp. Ottienilo da ampcode.com/settings
ja_jp: Amp CLI の認証に使用します。ampcode.com/settings から取得してください
ko_kr: Amp CLI 인증에 사용됩니다. ampcode.com/settings에서 가져오세요
pt_pt: Usado para autenticar Amp CLI. Obtenha-o em ampcode.com/settings
ru_ru: Используется для аутентификации Amp CLI. Получите его на ampcode.com/settings
tr_tr: Amp CLI'nin kimliğini doğrulamak için kullanılır. ampcode.com/settings adresinden alın
uk_ua: Використовується для автентифікації Amp CLI. Отримайте його на ampcode.com/settings
zh_cn: 用于认证 Amp CLI。从 ampcode.com/settings 获取

# AgentConfigOverlay_ModelsEmptyState
source: Start an engine to load available models.
ar_sa: ابدأ محركًا لتحميل النماذج المتاحة.
de_de: Engine starten, um verfügbare Modelle zu laden.
es_es: Inicia un motor para cargar los modelos disponibles.
fr_fr: Démarrez moteur pour charger modèles disponibles.
hi_in: उपलब्ध मॉडल लोड करने के लिए कोई इंजन शुरू करें।
it_it: Avvia un motore per caricare i modelli disponibili.
ja_jp: 利用可能なモデルを読み込むにはエンジンを開始してください。
ko_kr: 엔진을 시작하면 사용 가능한 모델이 로드됩니다.
pt_pt: Inicie um motor para carregar modelos disponíveis.
ru_ru: Запустите движок, чтобы загрузить доступные модели.
tr_tr: Kullanılabilir modelleri yüklemek için bir motor başlatın.
uk_ua: Запустіть рушій, щоб завантажити доступні моделі.
zh_cn: 启动引擎以加载可用模型。

# AgentConfigOverlay_SearchModelsWatermark
source: Search models
ar_sa: البحث في النماذج
de_de: Modelle suchen
es_es: Buscar modelos
fr_fr: Rechercher modèles
hi_in: मॉडल खोजें
it_it: Cerca modelli
ja_jp: モデルを検索
ko_kr: 모델 검색
pt_pt: Pesquisar modelos
ru_ru: Поиск моделей
tr_tr: Modellerde ara
uk_ua: Пошук моделей
zh_cn: 搜索模型

# AgentConfigOverlay_SelectAllModels
source: Select all
ar_sa: تحديد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
hi_in: सभी चुनें
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 모두 선택
pt_pt: Selecionar tudo
ru_ru: Выбрать все
tr_tr: Tümünü seç
uk_ua: Вибрати все
zh_cn: 全选

# AgentConfigOverlay_NoModelSearchResults
source: No models match your search.
ar_sa: لا توجد نماذج تطابق بحثك.
de_de: Keine Modelle entsprechen Ihrer Suche.
es_es: Ningún modelo coincide con tu búsqueda.
fr_fr: Aucun modèle ne correspond à votre recherche.
hi_in: आपकी खोज से कोई मॉडल मेल नहीं खाता।
it_it: Nessun modello corrisponde alla ricerca.
ja_jp: 検索に一致するモデルはありません。
ko_kr: 검색과 일치하는 모델이 없습니다.
pt_pt: Nenhum modelo corresponde à sua pesquisa.
ru_ru: Нет моделей, соответствующих запросу.
tr_tr: Aramanızla eşleşen model yok.
uk_ua: Жодна модель не відповідає вашому пошуку.
zh_cn: 没有模型匹配搜索。

# AgentConfigOverlay_ProxyEndpointSectionLabel
source: PROXY ENDPOINT
ar_sa: نقطة نهاية الوكيل
de_de: PROXY-ENDPUNKT
es_es: ENDPOINT DEL PROXY
fr_fr: ENDPOINT PROXY
hi_in: प्रॉक्सी एंडपॉइंट
it_it: ENDPOINT DEL PROXY
ja_jp: プロキシエンドポイント
ko_kr: 프록시 엔드포인트
pt_pt: ENDPOINT DO PROXY
ru_ru: ЭНДПОИНТ ПРОКСИ
tr_tr: PROXY UÇ NOKTASI
uk_ua: КІНЦЕВА ТОЧКА ПРОКСІ
zh_cn: 代理端点

# AgentConfigOverlay_ConfigPreviewSectionLabel
source: CONFIG PREVIEW
ar_sa: معاينة التكوين
de_de: KONFIGURATIONSVORSCHAU
es_es: VISTA PREVIA DE LA CONFIGURACIÓN
fr_fr: APERÇU CONFIG
hi_in: कॉन्फ़िग पूर्वावलोकन
it_it: ANTEPRIMA CONFIGURAZIONE
ja_jp: 設定プレビュー
ko_kr: 구성 미리 보기
pt_pt: PRÉ-VISUALIZAÇÃO DA CONFIGURAÇÃO
ru_ru: ПРЕДПРОСМОТР КОНФИГУРАЦИИ
tr_tr: YAPILANDIRMA ÖNİZLEMESİ
uk_ua: ПОПЕРЕДНІЙ ПЕРЕГЛЯД КОНФІГУРАЦІЇ
zh_cn: 配置预览

# AgentConfigOverlay_CancelButton
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# AgentConfigOverlay_CopyAllButton
source: Copy All
ar_sa: نسخ الكل
de_de: Alle kopieren
es_es: Copiar todo
fr_fr: Tout copier
hi_in: सभी कॉपी करें
it_it: Copia tutto
ja_jp: すべてコピー
ko_kr: 모두 복사
pt_pt: Copiar tudo
ru_ru: Копировать всё
tr_tr: Tümünü Kopyala
uk_ua: Копіювати все
zh_cn: 全部复制

# AgentConfigOverlay_DoneButton
source: Done
ar_sa: تم
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
hi_in: हो गया
it_it: Fatto
ja_jp: 完了
ko_kr: 완료
pt_pt: Concluído
ru_ru: Готово
tr_tr: Bitti
uk_ua: Готово
zh_cn: 完成

# ApiKeysOverlay_NineRouter_Title
source: 9Router keys
es_es: Claves de 9Router

# ApiKeysOverlay_NineRouter_Description
source: Keys accepted by 9Router clients. Agent setup uses the default key.
es_es: Claves aceptadas por los clientes de 9Router. La configuración del agente usa la clave predeterminada.

# ApiKeysOverlay_NineRouter_AddKeyLabel
source: Key name
es_es: Nombre de la clave

# ApiKeysOverlay_Title
source: CLIProxyAPI keys
ar_sa: مفاتيح CLIProxyAPI
de_de: CLIProxyAPI-Schlüssel
es_es: Claves de CLIProxyAPI
fr_fr: Clés CLIProxyAPI
hi_in: CLIProxyAPI कुंजियाँ
it_it: Chiavi CLIProxyAPI
ja_jp: CLIProxyAPI キー
ko_kr: CLIProxyAPI 키
pt_pt: Chaves CLIProxyAPI
ru_ru: Ключи CLIProxyAPI
tr_tr: CLIProxyAPI anahtarları
uk_ua: Ключі CLIProxyAPI
zh_cn: CLIProxyAPI 密钥

# ApiKeysOverlay_Description
source: Keys accepted by CLIProxyAPI clients. Agent setup uses the default key; leave empty for no auth.
ar_sa: المفاتيح التي يقبلها عملاء CLIProxyAPI. يستخدم إعداد الوكيل المفتاح الافتراضي؛ اتركه فارغًا لعدم استخدام مصادقة.
de_de: Schlüssel, die von CLIProxyAPI-Clients akzeptiert werden. Agent-Einrichtung verwendet Standardschlüssel; leer lassen für keine Authentifizierung.
es_es: Claves aceptadas por los clientes de CLIProxyAPI. La configuración del agente usa la clave predeterminada; déjalo vacío para no requerir autenticación.
fr_fr: Clés acceptées par clients CLIProxyAPI. Configuration agent utilise clé par défaut ; laissez vide pour aucune auth.
hi_in: CLIProxyAPI क्लाइंट द्वारा स्वीकृत कुंजियाँ। एजेंट सेटअप डिफ़ॉल्ट कुंजी का उपयोग करता है; बिना auth के लिए खाली छोड़ें।
it_it: Chiavi accettate dai client CLIProxyAPI. La configurazione degli agenti usa la chiave predefinita; lascia vuoto per nessuna autenticazione.
ja_jp: CLIProxyAPI クライアントで受け付けるキー。エージェント設定ではデフォルトキーを使用します。認証なしにするには空のままにします。
ko_kr: CLIProxyAPI 클라이언트가 허용하는 키입니다. 에이전트 설정에는 기본 키가 사용되며, 비워 두면 인증이 없습니다.
pt_pt: Chaves aceites por clientes CLIProxyAPI. Configuração de agentes usa chave predefinida; deixe vazio para sem auth.
ru_ru: Ключи, принимаемые клиентами CLIProxyAPI. Настройка агента использует ключ по умолчанию; оставьте пустым для отключения авторизации.
tr_tr: CLIProxyAPI istemcileri tarafından kabul edilen anahtarlar. Aracı kurulumu varsayılan anahtarı kullanır; kimlik doğrulaması olmaması için boş bırakın.
uk_ua: Ключі, які приймають клієнти CLIProxyAPI. Налаштування агентів використовує типовий ключ; залиште порожнім, щоб вимкнути автентифікацію.
zh_cn: CLIProxyAPI 客户端接受的密钥。智能体设置使用默认密钥；留空表示无认证。

# ApiKeysOverlay_DefaultChip
source: default
ar_sa: افتراضي
de_de: Standard
es_es: predeterminada
fr_fr: par défaut
hi_in: डिफ़ॉल्ट
it_it: predefinita
ja_jp: デフォルト
ko_kr: 기본
pt_pt: predefinida
ru_ru: по умолчанию
tr_tr: varsayılan
uk_ua: типовий
zh_cn: 默认

# ApiKeysOverlay_UseButton
source: Use
ar_sa: استخدام
de_de: Verwenden
es_es: Usar
fr_fr: Utiliser
hi_in: उपयोग करें
it_it: Usa
ja_jp: 使用
ko_kr: 사용
pt_pt: Usar
ru_ru: Использовать
tr_tr: Kullan
uk_ua: Використати
zh_cn: 使用

# ApiKeysOverlay_RemoveKeyTooltip
source: Remove key
ar_sa: إزالة المفتاح
de_de: Schlüssel entfernen
es_es: Eliminar clave
fr_fr: Supprimer clé
hi_in: कुंजी हटाएँ
it_it: Rimuovi chiave
ja_jp: キーを削除
ko_kr: 키 제거
pt_pt: Remover chave
ru_ru: Удалить ключ
tr_tr: Anahtarı kaldır
uk_ua: Видалити ключ
zh_cn: 移除密钥

# ApiKeysOverlay_AddKeyLabel
source: Add key
ar_sa: إضافة مفتاح
de_de: Schlüssel hinzufügen
es_es: Añadir clave
fr_fr: Ajouter clé
hi_in: कुंजी जोड़ें
it_it: Aggiungi chiave
ja_jp: キーを追加
ko_kr: 키 추가
pt_pt: Adicionar chave
ru_ru: Добавить ключ
tr_tr: Anahtar ekle
uk_ua: Додати ключ
zh_cn: 添加密钥

# ApiKeysOverlay_ShowHideKeyTooltip
source: Show/hide key
ar_sa: إظهار/إخفاء المفتاح
de_de: Schlüssel anzeigen/ausblenden
es_es: Mostrar u ocultar clave
fr_fr: Afficher/masquer clé
hi_in: कुंजी दिखाएँ/छिपाएँ
it_it: Mostra/nascondi chiave
ja_jp: キーを表示/非表示
ko_kr: 키 표시/숨김
pt_pt: Mostrar/ocultar chave
ru_ru: Показать/скрыть ключ
tr_tr: Anahtarı göster/gizle
uk_ua: Показати/сховати ключ
zh_cn: 显示/隐藏密钥

# ApiKeysOverlay_CloseButton
source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭
