Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# ConfigView_CLIProxy_RoutingStrategy_Description
source: How requests are distributed across multiple accounts or keys.
ar_sa: كيفية توزيع الطلبات على حسابات أو مفاتيح متعددة.
de_de: Wie Anfragen auf mehrere Konten oder Schlüssel verteilt werden.
es_es: Cómo se distribuyen las solicitudes entre múltiples cuentas o claves.
fr_fr: Mode distribution des requêtes entre plusieurs comptes ou clés.
hi_in: रिक्वेस्ट एकाधिक खातों या कुंजियों में कैसे वितरित की जाती हैं।
it_it: Come le richieste vengono distribuite tra più account o chiavi.
ja_jp: 複数アカウントまたはキー間でリクエストを分散する方法。
ko_kr: 여러 계정 또는 키에 요청을 분산하는 방식입니다.
pt_pt: Como pedidos são distribuídos por várias contas ou chaves.
ru_ru: Как запросы распределяются между несколькими аккаунтами или ключами.
tr_tr: İsteklerin birden fazla hesap veya anahtar arasında nasıl dağıtılacağı.
uk_ua: Як запити розподіляються між кількома обліковими записами або ключами.
zh_cn: 请求如何分配到多个账户或密钥。

# ConfigView_CLIProxy_ListenPort_Label
source: Listen port
ar_sa: منفذ الاستماع
de_de: Lauschport
es_es: Puerto de escucha
fr_fr: Port d’écoute
hi_in: लिसन पोर्ट
it_it: Porta di ascolto
ja_jp: 待機ポート
ko_kr: 수신 포트
pt_pt: Porta de escuta
ru_ru: Порт прослушивания
tr_tr: Dinleme portu
uk_ua: Порт прослуховування
zh_cn: 监听端口

# ConfigView_CLIProxy_ListenPort_Description
source: Localhost only. Restart required to apply.
ar_sa: Localhost فقط. يلزم إعادة التشغيل للتطبيق.
de_de: Nur Localhost. Neustart zum Anwenden erforderlich.
es_es: Solo localhost. Se requiere reinicio para aplicar.
fr_fr: Localhost uniquement. Redémarrage requis pour appliquer.
hi_in: केवल localhost। लागू करने के लिए रीस्टार्ट आवश्यक है।
it_it: Solo localhost. È necessario il riavvio per applicare.
ja_jp: Localhost のみ。適用には再起動が必要です。
ko_kr: localhost 전용. 적용하려면 다시 시작해야 합니다.
pt_pt: Apenas localhost. Reinício necessário para aplicar.
ru_ru: Только localhost. Для применения требуется перезапуск.
tr_tr: Yalnızca localhost. Uygulamak için yeniden başlatma gerekir.
uk_ua: Лише localhost. Для застосування потрібен перезапуск.
zh_cn: 仅限 localhost。需要重启才能应用。

# ConfigView_CLIProxy_ListenPort_Reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_pt: Repor
ru_ru: Сбросить
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# ConfigView_CLIProxy_LogsAutoRefresh_Label
source: Auto-refresh proxy logs
ar_sa: تحديث تلقائي
de_de: Automatisch aktualisieren
es_es: Actualización automática de logs del proxy
fr_fr: Actualisation auto
hi_in: ऑटो-रीफ़्रेश
it_it: Aggiornamento automatico
ja_jp: 自動更新
ko_kr: 자동 새로 고침
pt_pt: Atualização automática
ru_ru: Автообновление
tr_tr: Otomatik yenile
uk_ua: Автооновлення
zh_cn: 自动刷新

# ConfigView_CLIProxy_LogsAutoRefresh_Description
source: Automatically poll for new raw proxy log entries. Usage metrics are collected continuously while CLIProxyAPI is running.
ar_sa: استطلاع تلقائي لإدخالات السجل الجديدة في شاشة السجلات.
de_de: Automatisch im Protokollbildschirm nach neuen Protokolleinträgen suchen.
es_es: Consulta automáticamente nuevas entradas del log bruto del proxy. Las métricas de uso se recopilan continuamente mientras CLIProxyAPI está en ejecución.
fr_fr: Interroger automatiquement nouvelles entrées journal dans écran Journaux.
hi_in: लॉग स्क्रीन में नई लॉग प्रविष्टियों के लिए स्वचालित रूप से पोल करें।
it_it: Controlla automaticamente la presenza di nuove voci di log nella schermata Log.
ja_jp: ログ画面で新しいログエントリを自動的にポーリングします。
ko_kr: 로그 화면에서 새 로그 항목을 자동으로 폴링합니다.
pt_pt: Consultar automaticamente novas entradas de registo no ecrã Registos.
ru_ru: Автоматически запрашивать новые записи журнала на экране «Журналы».
tr_tr: Günlükler ekranında yeni günlük girdilerini otomatik olarak yokla.
uk_ua: Автоматично опитувати нові записи журналу на екрані «Журнали».
zh_cn: 在日志屏幕中自动轮询新日志条目。

# ConfigView_CLIProxy_LogsRefreshInterval_Label
source: Proxy log refresh interval
ar_sa: فاصل التحديث
de_de: Aktualisierungsintervall
es_es: Intervalo de actualización de logs del proxy
fr_fr: Intervalle d’actualisation
hi_in: रीफ़्रेश अंतराल
it_it: Intervallo di aggiornamento
ja_jp: 更新間隔
ko_kr: 새로 고침 간격
pt_pt: Intervalo de atualização
ru_ru: Интервал обновления
tr_tr: Yenileme aralığı
uk_ua: Інтервал оновлення
zh_cn: 刷新间隔

# ConfigView_CLIProxy_LogsRefreshInterval_Description
source: How often to poll the raw proxy log view when auto-refresh is enabled.
ar_sa: مدى تكرار الفحص بحثًا عن إدخالات جديدة.
de_de: Wie oft auf neue Einträge geprüft wird.
es_es: Cada cuánto consultar la vista de logs brutos del proxy cuando la actualización automática está activada.
fr_fr: Fréquence de recherche de nouvelles entrées.
hi_in: नई प्रविष्टियों की जाँच कितनी बार करनी है।
it_it: Con quale frequenza controllare la presenza di nuove voci.
ja_jp: 新しいエントリを確認する頻度。
ko_kr: 새 항목을 확인하는 빈도입니다.
pt_pt: Frequência de verificação de novas entradas.
ru_ru: Как часто проверять новые записи.
tr_tr: Yeni girdilerin ne sıklıkta denetleneceği.
uk_ua: Як часто перевіряти наявність нових записів.
zh_cn: 检查新条目的频率。

# ConfigView_CLIProxy_LogsRefreshInterval_Seconds
source: {0} seconds
ar_sa: {0} ثانية
de_de: {0} Sekunden
es_es: {0} segundos
fr_fr: {0} secondes
hi_in: {0} सेकंड
it_it: {0} secondi
ja_jp: {0} 秒
ko_kr: {0}초
pt_pt: {0} segundos
ru_ru: {0} секунд
tr_tr: {0} saniye
uk_ua: {0} секунд
zh_cn: {0} 秒

# ConfigView_Perplexity_Subtitle
source: Engine version, port, and session settings.
ar_sa: إصدار المحرك والمنفذ وإعدادات الجلسة.
de_de: Engine-Version, Port und Sitzungseinstellungen.
es_es: Configuración de versión del motor, puerto y sesión.
fr_fr: Version moteur, port et paramètres de session.
hi_in: इंजन वर्शन, पोर्ट, और सत्र सेटिंग्स।
it_it: Versione del motore, porta e impostazioni di sessione.
ja_jp: エンジンバージョン、ポート、セッション設定。
ko_kr: 엔진 버전, 포트 및 세션 설정입니다.
pt_pt: Versão do motor, porta e definições de sessão.
ru_ru: Версия движка, порт и настройки сессий.
tr_tr: Motor sürümü, port ve oturum ayarları.
uk_ua: Налаштування версії рушія, порту та сеансу.
zh_cn: 引擎版本、端口和会话设置。

# ConfigView_Perplexity_UpdateSuccess
source: Successfully updated to {0}
ar_sa: تم التحديث بنجاح إلى {0}
de_de: Erfolgreich auf {0} aktualisiert
es_es: Actualizado exitosamente a {0}
fr_fr: Mise à jour vers {0} réussie
hi_in: सफलतापूर्वक {0} पर अपडेट किया गया
it_it: Aggiornato correttamente a {0}
ja_jp: {0} に更新しました
ko_kr: {0}(으)로 성공적으로 업데이트되었습니다
pt_pt: Atualizado com sucesso para {0}
ru_ru: Успешно обновлено до {0}
tr_tr: {0} sürümüne başarıyla güncellendi
uk_ua: Успішно оновлено до {0}
zh_cn: 已成功更新到 {0}

# ConfigView_Perplexity_Engine_Installed
source: Installed: {0}
ar_sa: المثبت: {0}
de_de: Installiert: {0}
es_es: Instalado: {0}
fr_fr: Installé : {0}
hi_in: इंस्टॉल किया गया: {0}
it_it: Installato: {0}
ja_jp: インストール済み: {0}
ko_kr: 설치됨: {0}
pt_pt: Instalado: {0}
ru_ru: Установлено: {0}
tr_tr: Yüklü: {0}
uk_ua: Встановлено: {0}
zh_cn: 已安装：{0}

# ConfigView_Perplexity_Engine_Available
source: {0} available
ar_sa: {0} متاح
de_de: {0} verfügbar
es_es: {0} disponible
fr_fr: {0} disponible
hi_in: {0} उपलब्ध
it_it: {0} disponibile
ja_jp: {0} 利用可能
ko_kr: {0} 사용 가능
pt_pt: {0} disponível
ru_ru: доступно {0}
tr_tr: {0} mevcut
uk_ua: Доступна {0}
zh_cn: {0} 可用

# ConfigView_Perplexity_Engine_Check
source: Check
ar_sa: فحص
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier
hi_in: जाँचें
it_it: Verifica
ja_jp: 確認
ko_kr: 확인
pt_pt: Verificar
ru_ru: Проверить
tr_tr: Denetle
uk_ua: Перевірити
zh_cn: 检查

# ConfigView_Perplexity_Engine_UpdateNow
source: Update now
ar_sa: تحديث الآن
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
hi_in: अभी अपडेट करें
it_it: Aggiorna ora
ja_jp: 今すぐ更新
ko_kr: 지금 업데이트
pt_pt: Atualizar agora
ru_ru: Обновить сейчас
tr_tr: Şimdi güncelle
uk_ua: Оновити зараз
zh_cn: 立即更新

# ConfigView_Perplexity_AccountsFolder_Label
source: Accounts location
ar_sa: موقع الحسابات
de_de: Speicherort der Konten
es_es: Ubicación de cuentas
fr_fr: Emplacement comptes
hi_in: खातों का स्थान
it_it: Posizione degli account
ja_jp: アカウントの場所
ko_kr: 계정 위치
pt_pt: Localização das contas
ru_ru: Расположение аккаунтов
tr_tr: Hesapların konumu
uk_ua: Розташування облікових записів
zh_cn: 账户位置

# ConfigView_Perplexity_AccountsFolder_Description
source: Session token files are stored in the app settings folder under perplexity-accounts/.
ar_sa: تُخزّن ملفات رموز الجلسة في مجلد إعدادات التطبيق تحت perplexity-accounts/.
de_de: Sitzungstoken-Dateien werden im App-Einstellungsordner unter perplexity-accounts/ gespeichert.
es_es: Los archivos de token de sesión se guardan en la carpeta de configuración de la aplicación, en perplexity-accounts/.
fr_fr: Fichiers jeton de session stockés dans dossier paramètres app sous perplexity-accounts/.
hi_in: सत्र टोकन फ़ाइलें ऐप सेटिंग्स फ़ोल्डर में perplexity-accounts/ के अंतर्गत संग्रहित होती हैं।
it_it: I file dei token di sessione sono archiviati nella cartella delle impostazioni dell'app sotto perplexity-accounts/.
ja_jp: セッショントークンファイルはアプリ設定フォルダー内の perplexity-accounts/ に保存されます。
ko_kr: 세션 토큰 파일은 앱 설정 폴더의 perplexity-accounts/ 아래에 저장됩니다.
pt_pt: Ficheiros de token de sessão são guardados na pasta de definições da app em perplexity-accounts/.
ru_ru: Файлы токенов сессий хранятся в папке настроек приложения в подпапке perplexity-accounts/.
tr_tr: Oturum belirteci dosyaları, uygulama ayarları klasöründeki perplexity-accounts/ altında saklanır.
uk_ua: Файли токенів сеансу зберігаються в теці налаштувань застосунку в perplexity-accounts/.
zh_cn: 会话令牌文件存储在应用设置文件夹下的 perplexity-accounts/ 中。

# ConfigView_Perplexity_AccountsFolder_Open
source: Open Folder
ar_sa: فتح المجلد
de_de: Ordner öffnen
es_es: Abrir Carpeta
fr_fr: Ouvrir dossier
hi_in: फ़ोल्डर खोलें
it_it: Apri cartella
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
pt_pt: Abrir pasta
ru_ru: Открыть папку
tr_tr: Klasörü Aç
uk_ua: Відкрити теку
zh_cn: 打开文件夹

# ConfigView_Perplexity_ResetAccounts_Label
source: Reset session accounts
ar_sa: إعادة تعيين حسابات الجلسة
de_de: Sitzungskonten zurücksetzen
es_es: Restablecer cuentas de sesión
fr_fr: Réinitialiser comptes de session
hi_in: सत्र खाते रीसेट करें
it_it: Reimposta account di sessione
ja_jp: セッションアカウントをリセット
ko_kr: 세션 계정 초기화
pt_pt: Repor contas de sessão
ru_ru: Сбросить аккаунты сессий
tr_tr: Oturum hesaplarını sıfırla
uk_ua: Скинути облікові записи сеансів
zh_cn: 重置会话账户

# ConfigView_Perplexity_ResetAccounts_Description
source: Removes all saved Perplexity WebUI session tokens.
ar_sa: يزيل كل رموز جلسات Perplexity WebUI المحفوظة.
de_de: Entfernt alle gespeicherten Perplexity WebUI-Sitzungstoken.
es_es: Elimina todos los tokens de sesión guardados.
fr_fr: Supprime tous les jetons de session Perplexity WebUI enregistrés.
hi_in: सभी सहेजे गए Perplexity WebUI सत्र टोकन हटाता है।
it_it: Rimuove tutti i token di sessione della WebUI di Perplexity salvati.
ja_jp: 保存済みの Perplexity WebUI セッショントークンをすべて削除します。
ko_kr: 저장된 모든 Perplexity WebUI 세션 토큰을 제거합니다.
pt_pt: Remove todos os tokens de sessão Perplexity WebUI guardados.
ru_ru: Удаляет все сохранённые токены сессий Perplexity WebUI.
tr_tr: Kaydedilen tüm Perplexity WebUI oturum belirteçlerini kaldırır.
uk_ua: Видаляє всі збережені токени сеансу Perplexity WebUI.
zh_cn: 移除所有已保存的 Perplexity WebUI 会话令牌。

# ConfigView_Perplexity_ResetAccounts_Reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_pt: Repor
ru_ru: Сбросить
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# ConfigView_Perplexity_ListenPort_Label
source: Listen port
ar_sa: منفذ الاستماع
de_de: Lauschport
es_es: Puerto de escucha
fr_fr: Port d’écoute
hi_in: लिसन पोर्ट
it_it: Porta di ascolto
ja_jp: 待機ポート
ko_kr: 수신 포트
pt_pt: Porta de escuta
ru_ru: Порт прослушивания
tr_tr: Dinleme portu
uk_ua: Порт прослуховування
zh_cn: 监听端口

# ConfigView_Perplexity_ListenPort_Description
source: Localhost only. Restart required to apply.
ar_sa: Localhost فقط. يلزم إعادة التشغيل للتطبيق.
de_de: Nur Localhost. Neustart zum Anwenden erforderlich.
es_es: Solo localhost. Se requiere reinicio para aplicar.
fr_fr: Localhost uniquement. Redémarrage requis pour appliquer.
hi_in: केवल localhost। लागू करने के लिए रीस्टार्ट आवश्यक है।
it_it: Solo localhost. È necessario il riavvio per applicare.
ja_jp: Localhost のみ。適用には再起動が必要です。
ko_kr: localhost 전용. 적용하려면 다시 시작해야 합니다.
pt_pt: Apenas localhost. Reinício necessário para aplicar.
ru_ru: Только localhost. Для применения требуется перезапуск.
tr_tr: Yalnızca localhost. Uygulamak için yeniden başlatma gerekir.
uk_ua: Лише localhost. Для застосування потрібен перезапуск.
zh_cn: 仅限 localhost。需要重启才能应用。

# ConfigView_Perplexity_ListenPort_Reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_pt: Repor
ru_ru: Сбросить
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# ConfigView_NineRouter_Subtitle
source: Engine version, port, and Node.js requirements.
ar_sa: إصدار المحرك والمنفذ ومتطلبات Node.js.
de_de: Engine-Version, Port und Node.js-Anforderungen.
es_es: Versión del motor, puerto y requisitos de Node.js.
fr_fr: Version moteur, port et prérequis Node.js.
hi_in: इंजन वर्शन, पोर्ट, और Node.js आवश्यकताएँ।
it_it: Versione del motore, porta e requisiti di Node.js.
ja_jp: エンジンバージョン、ポート、Node.js の要件。
ko_kr: 엔진 버전, 포트 및 Node.js 요구 사항입니다.
pt_pt: Versão do motor, porta e requisitos do Node.js.
ru_ru: Версия движка, порт и требования Node.js.
tr_tr: Motor sürümü, port ve Node.js gereksinimleri.
uk_ua: Версія рушія, порт і вимоги Node.js.
zh_cn: 引擎版本、端口和 Node.js 要求。

# ConfigView_NineRouter_UpdateSuccess
source: Successfully updated to {0}
ar_sa: تم التحديث بنجاح إلى {0}
de_de: Erfolgreich auf {0} aktualisiert
es_es: Actualizado exitosamente a {0}
fr_fr: Mise à jour vers {0} réussie
hi_in: सफलतापूर्वक {0} पर अपडेट किया गया
it_it: Aggiornato correttamente a {0}
ja_jp: {0} に更新しました
ko_kr: {0}(으)로 성공적으로 업데이트되었습니다
pt_pt: Atualizado com sucesso para {0}
ru_ru: Успешно обновлено до {0}
tr_tr: {0} sürümüne başarıyla güncellendi
uk_ua: Успішно оновлено до {0}
zh_cn: 已成功更新到 {0}

# ConfigView_NineRouter_Engine_Installed
source: Installed: {0}
ar_sa: المثبت: {0}
de_de: Installiert: {0}
es_es: Instalado: {0}
fr_fr: Installé : {0}
hi_in: इंस्टॉल किया गया: {0}
it_it: Installato: {0}
ja_jp: インストール済み: {0}
ko_kr: 설치됨: {0}
pt_pt: Instalado: {0}
ru_ru: Установлено: {0}
tr_tr: Yüklü: {0}
uk_ua: Встановлено: {0}
zh_cn: 已安装：{0}

# ConfigView_NineRouter_Engine_Available
source: {0} available
ar_sa: {0} متاح
de_de: {0} verfügbar
es_es: {0} disponible
fr_fr: {0} disponible
hi_in: {0} उपलब्ध
it_it: {0} disponibile
ja_jp: {0} 利用可能
ko_kr: {0} 사용 가능
pt_pt: {0} disponível
ru_ru: доступно {0}
tr_tr: {0} mevcut
uk_ua: Доступна {0}
zh_cn: {0} 可用

# ConfigView_NineRouter_Engine_Check
source: Check
ar_sa: فحص
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier
hi_in: जाँचें
it_it: Verifica
ja_jp: 確認
ko_kr: 확인
pt_pt: Verificar
ru_ru: Проверить
tr_tr: Denetle
uk_ua: Перевірити
zh_cn: 检查

# ConfigView_NineRouter_Engine_UpdateNow
source: Update now
ar_sa: تحديث الآن
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
hi_in: अभी अपडेट करें
it_it: Aggiorna ora
ja_jp: 今すぐ更新
ko_kr: 지금 업데이트
pt_pt: Atualizar agora
ru_ru: Обновить сейчас
tr_tr: Şimdi güncelle
uk_ua: Оновити зараз
zh_cn: 立即更新

# ConfigView_NineRouter_RequireLogin_Label
source: Require login
es_es: Requerir inicio de sesión

# ConfigView_NineRouter_RequireLogin_Description
source: When on, the dashboard requires a password.
es_es: Al activarlo, el panel requiere una contraseña.

# ConfigView_NineRouter_NewPassword_Label
source: New password
es_es: Nueva contraseña

# ConfigView_NineRouter_NewPassword_Placeholder
source: Enter new password
es_es: Introduce la nueva contraseña

# ConfigView_NineRouter_ConfirmPassword_Label
source: Confirm new password
es_es: Confirmar nueva contraseña

# ConfigView_NineRouter_ConfirmPassword_Placeholder
source: Confirm new password
es_es: Confirma la nueva contraseña

# ConfigView_NineRouter_SetPassword
source: Set password
es_es: Establecer contraseña

# ConfigView_NineRouter_RequireApiKey_Label
source: Require API key
es_es: Requerir clave de API

# ConfigView_NineRouter_RequireApiKey_Description
source: Requests without a valid key will be rejected.
es_es: Se rechazarán las solicitudes sin una clave válida.

# ConfigView_NineRouter_ApiKeys_Description
source: Keys accepted by 9Router clients. Agent setup uses the default key.
es_es: Claves aceptadas por los clientes de 9Router. La configuración del agente usa la clave predeterminada.

# ConfigView_NineRouter_EngineFolder_Label
source: Engine install folder
ar_sa: مجلد تثبيت المحرك
de_de: Engine-Installationsordner
es_es: Carpeta de instalación del motor
fr_fr: Dossier d’installation du moteur
hi_in: इंजन इंस्टॉल फ़ोल्डर
it_it: Cartella di installazione del motore
ja_jp: エンジンのインストールフォルダー
ko_kr: 엔진 설치 폴더
pt_pt: Pasta de instalação do motor
ru_ru: Папка установки движка
tr_tr: Motor kurulum klasörü
uk_ua: Папка встановлення рушія
zh_cn: 引擎安装文件夹

# ConfigView_NineRouter_EngineFolder_Description
source: Downloaded 9Router files are stored in the local engine directory.
ar_sa: تُخزّن ملفات 9Router التي تم تنزيلها في دليل المحرك المحلي.
de_de: Heruntergeladene 9Router-Dateien werden im lokalen Engine-Verzeichnis gespeichert.
es_es: Los archivos de 9Router descargados se almacenan en el directorio local del motor.
fr_fr: Les fichiers 9Router téléchargés sont stockés dans le répertoire moteur local.
hi_in: डाउनलोड की गई 9Router फ़ाइलें स्थानीय इंजन डायरेक्टरी में संग्रहित होती हैं।
it_it: I file 9Router scaricati sono archiviati nella directory locale del motore.
ja_jp: ダウンロードした 9Router ファイルはローカルのエンジンディレクトリに保存されます。
ko_kr: 다운로드한 9Router 파일은 로컬 엔진 디렉터리에 저장됩니다.
pt_pt: Os ficheiros 9Router transferidos são armazenados no diretório local do motor.
ru_ru: Загруженные файлы 9Router хранятся в локальном каталоге движка.
tr_tr: İndirilen 9Router dosyaları yerel motor dizininde saklanır.
uk_ua: Завантажені файли 9Router зберігаються в локальному каталозі рушія.
zh_cn: 下载的 9Router 文件存储在本地引擎目录中。

# ConfigView_NineRouter_EngineFolder_Open
source: Open Folder
ar_sa: فتح المجلد
de_de: Ordner öffnen
es_es: Abrir Carpeta
fr_fr: Ouvrir dossier
hi_in: फ़ोल्डर खोलें
it_it: Apri cartella
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
pt_pt: Abrir pasta
ru_ru: Открыть папку
tr_tr: Klasörü Aç
uk_ua: Відкрити теку
zh_cn: 打开文件夹

# ConfigView_NineRouter_Dashboard_Label
source: Dashboard
ar_sa: لوحة المعلومات
es_es: Panel
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
ja_jp: ダッシュボード
ko_kr: 대시보드
pt_pt: Painel
ru_ru: Панель
tr_tr: Pano
uk_ua: Панель
zh_cn: 仪表板

# ConfigView_NineRouter_Dashboard_Description
source: Opens the local 9Router dashboard in your browser.
ar_sa: يفتح لوحة معلومات 9Router المحلية في المتصفح.
de_de: Öffnet das lokale 9Router-Dashboard in Ihrem Browser.
es_es: Abre el panel local de 9Router en el navegador.
fr_fr: Ouvre le tableau de bord local de 9Router dans le navigateur.
hi_in: आपके ब्राउज़र में स्थानीय 9Router डैशबोर्ड खोलता है।
it_it: Apre la dashboard locale di 9Router nel browser.
ja_jp: ブラウザーでローカルの 9Router ダッシュボードを開きます。
ko_kr: 브라우저에서 로컬 9Router 대시보드를 엽니다.
pt_pt: Abre o painel local do 9Router no browser.
ru_ru: Открывает локальную панель 9Router в браузере.
tr_tr: Yerel 9Router panosunu tarayıcınızda açar.
uk_ua: Відкриває локальну панель 9Router у браузері.
zh_cn: 在浏览器中打开本地 9Router 仪表板。

# ConfigView_NineRouter_Dashboard_Open
source: Open
ar_sa: فتح
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
hi_in: खोलें
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pt_pt: Abrir
ru_ru: Открыть
tr_tr: Aç
uk_ua: Відкрити
zh_cn: 打开

# ConfigView_NineRouter_ListenPort_Label
source: Listen port
ar_sa: منفذ الاستماع
de_de: Lauschport
es_es: Puerto de escucha
fr_fr: Port d’écoute
hi_in: लिसन पोर्ट
it_it: Porta di ascolto
ja_jp: 待機ポート
ko_kr: 수신 포트
pt_pt: Porta de escuta
ru_ru: Порт прослушивания
tr_tr: Dinleme portu
uk_ua: Порт прослуховування
zh_cn: 监听端口

# ConfigView_NineRouter_ListenPort_Description
source: Localhost only. Restart required to apply.
ar_sa: Localhost فقط. يلزم إعادة التشغيل للتطبيق.
de_de: Nur Localhost. Neustart zum Anwenden erforderlich.
es_es: Solo localhost. Se requiere reinicio para aplicar.
fr_fr: Localhost uniquement. Redémarrage requis pour appliquer.
hi_in: केवल localhost। लागू करने के लिए रीस्टार्ट आवश्यक है।
it_it: Solo localhost. È necessario il riavvio per applicare.
ja_jp: Localhost のみ。適用には再起動が必要です。
ko_kr: localhost 전용. 적용하려면 다시 시작해야 합니다.
pt_pt: Apenas localhost. Reinício necessário para aplicar.
ru_ru: Только localhost. Для применения требуется перезапуск.
tr_tr: Yalnızca localhost. Uygulamak için yeniden başlatma gerekir.
uk_ua: Лише localhost. Для застосування потрібен перезапуск.
zh_cn: 仅限 localhost。需要重启才能应用。

# ConfigView_NineRouter_ListenPort_Reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_pt: Repor
ru_ru: Сбросить
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# ConfigView_NineRouter_NodeMissing
source: Node.js 18 or later is required to run 9Router. Install Node and restart Tunnel Agent.
ar_sa: يلزم Node.js 18 أو أحدث لتشغيل 9Router. ثبّت Node ثم أعد تشغيل Tunnel Agent.
de_de: Node.js 18 oder höher ist erforderlich, um 9Router auszuführen. Installieren Sie Node und starten Sie Tunnel Agent neu.
es_es: Se requiere Node.js 18 o posterior para ejecutar 9Router. Instala Node y reinicia Tunnel Agent.
fr_fr: Node.js 18 ou ultérieur est requis pour exécuter 9Router. Installez Node et redémarrez Tunnel Agent.
hi_in: 9Router चलाने के लिए Node.js 18 या बाद का संस्करण आवश्यक है। Node इंस्टॉल करें और Tunnel Agent को रीस्टार्ट करें।
it_it: Per eseguire 9Router è richiesto Node.js 18 o successivo. Installa Node e riavvia Tunnel Agent.
ja_jp: 9Router を実行するには Node.js 18 以降が必要です。Node をインストールして Tunnel Agent を再起動してください。
ko_kr: 9Router를 실행하려면 Node.js 18 이상이 필요합니다. Node를 설치한 다음 Tunnel Agent를 다시 시작하세요.
pt_pt: É necessário o Node.js 18 ou posterior para executar o 9Router. Instale o Node e reinicie o Tunnel Agent.
ru_ru: Для запуска 9Router требуется Node.js 18 или новее. Установите Node и перезапустите Tunnel Agent.
tr_tr: 9Router’ı çalıştırmak için Node.js 18 veya üzeri gerekir. Node’u yükleyin ve Tunnel Agent’ı yeniden başlatın.
uk_ua: Для запуску 9Router потрібен Node.js 18 або новіший. Установіть Node і перезапустіть Tunnel Agent.
zh_cn: 运行 9Router 需要 Node.js 18 或更高版本。请安装 Node 并重启 Tunnel Agent。

# Toast_NoUpdateAvailable
source: No updates available. You are on the latest version.
ar_sa: لا توجد تحديثات متاحة. أنت تستخدم أحدث إصدار.
de_de: Keine Updates verfügbar. Sie verwenden die neueste Version.
es_es: Sin actualizaciones disponibles. Estás en la versión más reciente.
fr_fr: Aucune mise à jour disponible. Vous utilisez dernière version.
hi_in: कोई अपडेट उपलब्ध नहीं। आप नवीनतम वर्शन पर हैं।
it_it: Nessun aggiornamento disponibile. Stai usando la versione più recente.
ja_jp: 利用可能な更新はありません。最新バージョンです。
ko_kr: 사용 가능한 업데이트가 없습니다. 최신 버전을 사용 중입니다.
pt_pt: Sem atualizações disponíveis. Está na versão mais recente.
ru_ru: Обновлений нет. У вас установлена последняя версия.
tr_tr: Güncelleme yok. En son sürümü kullanıyorsunuz.
uk_ua: Оновлень немає. У вас найновіша версія.
zh_cn: 无可用更新。当前已是最新版本。

# Toast_AppNoUpdateAvailable
source: Tunnel Agent is up to date.
ar_sa: Tunnel Agent محدّث.
de_de: Tunnel Agent ist aktuell.
es_es: Tunnel Agent está actualizado.
fr_fr: Tunnel Agent est à jour.
hi_in: Tunnel Agent अद्यतित है।
it_it: Tunnel Agent è aggiornato.
ja_jp: Tunnel Agent は最新です。
ko_kr: Tunnel Agent가 최신 상태입니다.
pt_pt: Tunnel Agent está atualizado.
ru_ru: Tunnel Agent обновлён до последней версии.
tr_tr: Tunnel Agent güncel.
uk_ua: Tunnel Agent оновлено до останньої версії.
zh_cn: Tunnel Agent 已是最新版本。
