Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# ConfigView_General_TunnelAgent_AutoCheck_Label
source: Auto-check for app updates
ar_sa: الفحص التلقائي لتحديثات التطبيق
de_de: Automatisch nach App-Updates suchen
es_es: Verificación automática de actualizaciones
fr_fr: Recherche auto des mises à jour app
hi_in: ऐप अपडेट के लिए स्वतः जाँच करें
it_it: Verifica automatica degli aggiornamenti dell'app
ja_jp: アプリ更新を自動確認
ko_kr: 앱 업데이트 자동 확인
pt_pt: Verificar automaticamente atualizações da app
ru_ru: Автопроверка обновлений приложения
tr_tr: Uygulama güncellemelerini otomatik denetle
uk_ua: Автоматично перевіряти оновлення застосунку
zh_cn: 自动检查应用更新

# ConfigView_General_TunnelAgent_AutoCheck_Description
source: Check GitHub for a new Tunnel Agent version on startup.
ar_sa: افحص GitHub بحثًا عن إصدار جديد من Tunnel Agent عند بدء التشغيل.
de_de: Beim Start auf GitHub nach neuer Tunnel Agent-Version suchen.
es_es: Busca en GitHub una nueva versión de Tunnel Agent al iniciar.
fr_fr: Vérifier GitHub au démarrage pour nouvelle version Tunnel Agent.
hi_in: स्टार्टअप पर नए Tunnel Agent वर्शन के लिए GitHub जाँचें।
it_it: Verifica su GitHub una nuova versione di Tunnel Agent all'avvio.
ja_jp: 起動時に GitHub で新しい Tunnel Agent バージョンを確認します。
ko_kr: 시작할 때 GitHub에서 새 Tunnel Agent 버전을 확인합니다.
pt_pt: Verificar no GitHub nova versão do Tunnel Agent ao arrancar.
ru_ru: Проверять на GitHub новую версию Tunnel Agent при запуске.
tr_tr: Başlangıçta yeni bir Tunnel Agent sürümü için GitHub'ı denetle.
uk_ua: Перевіряти на GitHub нову версію Tunnel Agent під час запуску.
zh_cn: 启动时在 GitHub 检查新的 Tunnel Agent 版本。

# ConfigView_General_LaunchAtLogin_Label
source: Launch at login
ar_sa: تشغيل عند تسجيل الدخول
de_de: Beim Anmelden starten
es_es: Iniciar al login
fr_fr: Lancer à connexion
hi_in: लॉगिन पर लॉन्च करें
it_it: Avvia all'accesso
ja_jp: ログイン時に起動
ko_kr: 로그인 시 실행
pt_pt: Iniciar ao iniciar sessão
ru_ru: Запуск при входе в систему
tr_tr: Oturum açıldığında başlat
uk_ua: Запускати під час входу
zh_cn: 登录时启动

# ConfigView_General_LaunchAtLogin_Description
source: Start automatically and stay in the system tray.
ar_sa: ابدأ تلقائيًا وابقَ في علبة النظام.
de_de: Automatisch starten und im System-Tray bleiben.
es_es: Inicia automáticamente en la bandeja del sistema.
fr_fr: Démarrer automatiquement et rester dans zone de notification.
hi_in: स्वचालित रूप से शुरू करें और सिस्टम ट्रे में बने रहें।
it_it: Avvia automaticamente e resta nell'area di notifica.
ja_jp: 自動開始してシステムトレイに常駐します。
ko_kr: 자동으로 시작하고 시스템 트레이에 머무릅니다.
pt_pt: Iniciar automaticamente e permanecer na área de notificação.
ru_ru: Запускаться автоматически и оставаться в системном трее.
tr_tr: Otomatik olarak başla ve sistem tepsisinde kal.
uk_ua: Запускати автоматично та залишатися в системному лотку.
zh_cn: 自动启动并停留在系统托盘。

# ConfigView_General_Theme_Label
source: Theme
ar_sa: السمة
de_de: Design
es_es: Tema
fr_fr: Thème
hi_in: थीम
it_it: Tema
ja_jp: テーマ
ko_kr: 테마
pt_pt: Tema
ru_ru: Тема
tr_tr: Tema
uk_ua: Тема
zh_cn: 主题

# ConfigView_General_Theme_Description
source: Follow system theme or force light/dark mode.
ar_sa: اتبع سمة النظام أو افرض الوضع الفاتح/الداكن.
de_de: Systemdesign folgen oder hellen/dunklen Modus erzwingen.
es_es: Sigue el tema del sistema o fuerza modo claro/oscuro.
fr_fr: Suivre thème système ou forcer mode clair/sombre.
hi_in: सिस्टम थीम का अनुसरण करें या लाइट/डार्क मोड लागू करें।
it_it: Segui il tema di sistema o forza la modalità chiara/scura.
ja_jp: システムテーマに従うか、ライト/ダークモードを固定します。
ko_kr: 시스템 테마를 따르거나 라이트/다크 모드를 강제합니다.
pt_pt: Seguir tema do sistema ou forçar modo claro/escuro.
ru_ru: Следовать системной теме или принудительно использовать светлую/тёмную.
tr_tr: Sistem temasını izle ya da açık/koyu modu zorla.
uk_ua: Дотримуватися системної теми або примусово використовувати світлу/темну.
zh_cn: 跟随系统主题或强制浅色/深色模式。

# ConfigView_General_MaskEmails_Label
source: Hide sensitive information
ar_sa: إخفاء المعلومات الحساسة
de_de: Sensible Informationen ausblenden
es_es: Ocultar información sensible
fr_fr: Masquer informations sensibles
hi_in: संवेदनशील जानकारी छिपाएँ
it_it: Nascondi informazioni sensibili
ja_jp: 機密情報を非表示
ko_kr: 민감한 정보 숨기기
pt_pt: Ocultar informação sensível
ru_ru: Скрывать конфиденциальную информацию
tr_tr: Hassas bilgileri gizle
uk_ua: Приховувати конфіденційну інформацію
zh_cn: 隐藏敏感信息

# ConfigView_General_MaskEmails_Description
source: Replaces account email addresses with dots to keep them private.
ar_sa: يستبدل عناوين بريد الحسابات بنقاط للحفاظ على خصوصيتها.
de_de: Ersetzt Konto-E-Mail-Adressen durch Punkte, um sie privat zu halten.
es_es: Reemplaza direcciones de correo con puntos para mantenerlas privadas.
fr_fr: Remplace adresses e-mail des comptes par points pour les garder privées.
hi_in: खातों के ईमेल पतों को निजी रखने के लिए उन्हें डॉट्स से बदल देता है।
it_it: Sostituisce gli indirizzi email degli account con dei puntini per mantenerli privati.
ja_jp: アカウントのメールアドレスをドットに置き換えて非公開にします。
ko_kr: 계정 이메일 주소를 점으로 대체하여 비공개로 유지합니다.
pt_pt: Substitui endereços de e-mail de contas por pontos para os manter privados.
ru_ru: Заменяет адреса электронной почты аккаунтов точками для сохранения конфиденциальности.
tr_tr: Gizli kalmaları için hesap e-posta adreslerini noktalarla değiştirir.
uk_ua: Замінює адреси електронної пошти облікових записів крапками, щоб зберегти їх приватними.
zh_cn: 用圆点替换账户邮箱地址以保护隐私。

# ConfigView_CLIProxy_LocalProxySection
source: LOCAL PROXY
ar_sa: وكيل محلي
de_de: LOKALER PROXY
es_es: PROXY LOCAL
fr_fr: PROXY LOCAL
hi_in: स्थानीय प्रॉक्सी
it_it: PROXY LOCALE
ja_jp: ローカルプロキシ
ko_kr: 로컬 프록시
pt_pt: PROXY LOCAL
ru_ru: ЛОКАЛЬНЫЙ ПРОКСИ
tr_tr: YEREL PROXY
uk_ua: ЛОКАЛЬНИЙ ПРОКСІ
zh_cn: 本地代理

# ConfigView_CLIProxy_FallbackBridge_Label
source: Model Fallback bridge
ar_sa: جسر Model Fallback
es_es: Puente de Model Fallback
fr_fr: Pont Model Fallback
hi_in: Model Fallback ब्रिज
it_it: Bridge Model Fallback
ja_jp: Model Fallback ブリッジ
ko_kr: Model Fallback 브리지
pt_pt: Ponte de Model Fallback
ru_ru: Мост Model Fallback
tr_tr: Model Fallback köprüsü
uk_ua: Міст Model Fallback
zh_cn: 模型回退桥接

# ConfigView_CLIProxy_FallbackBridge_Description
source: When Fallback is enabled, this bridge keeps the public endpoint and runs CLIProxyAPI behind it.
ar_sa: عند تفعيل Fallback، يحافظ هذا الجسر على نقطة النهاية العامة ويشغّل CLIProxyAPI خلفها.
de_de: Wenn Fallback aktiv ist, behält diese Bridge den öffentlichen Endpunkt und führt CLIProxyAPI dahinter aus.
es_es: Cuando Fallback está activado, este puente mantiene el endpoint público y ejecuta CLIProxyAPI detrás.
fr_fr: Quand Fallback est activé, ce pont garde l’endpoint public et exécute CLIProxyAPI derrière.
hi_in: Fallback सक्षम होने पर यह ब्रिज public endpoint रखता है और उसके पीछे CLIProxyAPI चलाता है.
it_it: Quando Fallback è attivo, questo bridge mantiene l'endpoint pubblico ed esegue CLIProxyAPI dietro di esso.
ja_jp: Fallback が有効な場合、このブリッジが公開エンドポイントを保持し、その背後で CLIProxyAPI を実行します。
ko_kr: Fallback이 켜져 있으면 이 브리지가 공개 엔드포인트를 유지하고 뒤에서 CLIProxyAPI를 실행합니다.
pt_pt: Quando o Fallback está ativo, esta ponte mantém o endpoint público e executa o CLIProxyAPI por trás.
ru_ru: Когда Fallback включён, этот мост сохраняет публичный endpoint и запускает CLIProxyAPI за ним.
tr_tr: Fallback etkinse bu köprü genel endpoint'i korur ve arkasında CLIProxyAPI çalıştırır.
uk_ua: Коли Fallback увімкнено, цей міст зберігає публічний endpoint і запускає CLIProxyAPI позаду нього.
zh_cn: 启用 Fallback 时，此桥接保留公共端点，并在其后运行 CLIProxyAPI。

# ConfigView_CLIProxy_InternalPort
source: Internal :{0}
ar_sa: داخلي :{0}
de_de: Intern :{0}
es_es: Interno :{0}
fr_fr: Interne :{0}
hi_in: आंतरिक :{0}
it_it: Interno :{0}
ja_jp: 内部 :{0}
ko_kr: 내부 :{0}
pt_pt: Interno :{0}
ru_ru: Внутренний :{0}
tr_tr: Dahili :{0}
uk_ua: Внутрішній :{0}
zh_cn: 内部 :{0}

# ConfigView_CLIProxy_Subtitle
source: Engine version, network, and update settings.
ar_sa: إصدار المحرك والشبكة وإعدادات التحديث.
de_de: Engine-Version, Netzwerk und Update-Einstellungen.
es_es: Configuración de versión del motor, red y actualizaciones.
fr_fr: Version moteur, réseau et paramètres de mise à jour.
hi_in: इंजन वर्शन, नेटवर्क, और अपडेट सेटिंग्स।
it_it: Versione del motore, rete e impostazioni di aggiornamento.
ja_jp: エンジンバージョン、ネットワーク、更新設定。
ko_kr: 엔진 버전, 네트워크 및 업데이트 설정입니다.
pt_pt: Versão do motor, rede e definições de atualização.
ru_ru: Версия движка, сеть и настройки обновлений.
tr_tr: Motor sürümü, ağ ve güncelleme ayarları.
uk_ua: Налаштування версії рушія, мережі та оновлень.
zh_cn: 引擎版本、网络和更新设置。

# ConfigView_CLIProxy_UpdateSuccess
source: Successfully updated to {0}
ar_sa: تم التحديث بنجاح إلى {0}
de_de: Erfolgreich auf {0} aktualisiert
es_es: Actualizado exitosamente a {0}
fr_fr: Mise à jour vers {0} réussie
hi_in: सफलतापूर्वक {0} पर अपडेट किया गया
it_it: Aggiornato correttamente a {0}
ja_jp: {0} に更新しました
ko_kr: {0}(으)로 성공적으로 업데이트되었습니다
pt_pt: Atualizado com sucesso para {0}
ru_ru: Успешно обновлено до {0}
tr_tr: {0} sürümüne başarıyla güncellendi
uk_ua: Успішно оновлено до {0}
zh_cn: 已成功更新到 {0}

# ConfigView_CLIProxy_EngineSection
source: ENGINE
ar_sa: المحرك
es_es: MOTOR
fr_fr: MOTEUR
hi_in: इंजन
it_it: MOTORE
ja_jp: エンジン
ko_kr: 엔진
pt_pt: MOTOR
ru_ru: ДВИЖОК
tr_tr: MOTOR
uk_ua: РУШІЙ
zh_cn: 引擎

# ConfigView_CLIProxy_SecuritySection
source: SECURITY
ar_sa: الأمان
de_de: SICHERHEIT
es_es: SEGURIDAD
fr_fr: SÉCURITÉ
hi_in: सुरक्षा
it_it: SICUREZZA
ja_jp: セキュリティ
ko_kr: 보안
pt_pt: SEGURANÇA
ru_ru: БЕЗОПАСНОСТЬ
tr_tr: GÜVENLİK
uk_ua: БЕЗПЕКА
zh_cn: 安全

# ConfigView_CLIProxy_NetworkSection
source: NETWORK
ar_sa: الشبكة
de_de: NETZWERK
es_es: RED
fr_fr: RÉSEAU
hi_in: नेटवर्क
it_it: RETE
ja_jp: ネットワーク
ko_kr: 네트워크
pt_pt: REDE
ru_ru: СЕТЬ
tr_tr: AĞ
uk_ua: МЕРЕЖА
zh_cn: 网络

# ConfigView_CLIProxy_LogsSection
source: LOGS
ar_sa: السجلات
de_de: PROTOKOLLE
es_es: REGISTROS
fr_fr: JOURNAUX
hi_in: लॉग
it_it: LOG
ja_jp: ログ
ko_kr: 로그
pt_pt: REGISTOS
ru_ru: ЖУРНАЛЫ
tr_tr: GÜNLÜKLER
uk_ua: ЖУРНАЛИ
zh_cn: 日志

# ConfigView_CLIProxy_Engine_Installed
source: Installed: {0}
ar_sa: المثبت: {0}
de_de: Installiert: {0}
es_es: Instalado: {0}
fr_fr: Installé : {0}
hi_in: इंस्टॉल किया गया: {0}
it_it: Installato: {0}
ja_jp: インストール済み: {0}
ko_kr: 설치됨: {0}
pt_pt: Instalado: {0}
ru_ru: Установлено: {0}
tr_tr: Yüklü: {0}
uk_ua: Встановлено: {0}
zh_cn: 已安装：{0}

# ConfigView_CLIProxy_Engine_Available
source: {0} available
ar_sa: {0} متاح
de_de: {0} verfügbar
es_es: {0} disponible
fr_fr: {0} disponible
hi_in: {0} उपलब्ध
it_it: {0} disponibile
ja_jp: {0} 利用可能
ko_kr: {0} 사용 가능
pt_pt: {0} disponível
ru_ru: доступно {0}
tr_tr: {0} mevcut
uk_ua: Доступна {0}
zh_cn: {0} 可用

# ConfigView_CLIProxy_Engine_Check
source: Check
ar_sa: فحص
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier
hi_in: जाँचें
it_it: Verifica
ja_jp: 確認
ko_kr: 확인
pt_pt: Verificar
ru_ru: Проверить
tr_tr: Denetle
uk_ua: Перевірити
zh_cn: 检查

# ConfigView_CLIProxy_Engine_UpdateNow
source: Update now
ar_sa: تحديث الآن
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
hi_in: अभी अपडेट करें
it_it: Aggiorna ora
ja_jp: 今すぐ更新
ko_kr: 지금 업데이트
pt_pt: Atualizar agora
ru_ru: Обновить сейчас
tr_tr: Şimdi güncelle
uk_ua: Оновити зараз
zh_cn: 立即更新

# ConfigView_CLIProxy_EngineVersion_Label
source: Engine version
ar_sa: إصدار المحرك
es_es: Versión del motor
fr_fr: Version moteur
hi_in: इंजन वर्शन
it_it: Versione del motore
ja_jp: エンジンバージョン
ko_kr: 엔진 버전
pt_pt: Versão do motor
ru_ru: Версия движка
tr_tr: Motor sürümü
uk_ua: Версія рушія
zh_cn: 引擎版本

# ConfigView_CLIProxy_EngineVersion_Reload
source: Reload
ar_sa: إعادة تحميل
de_de: Neu laden
es_es: Recargar
fr_fr: Recharger
hi_in: रीलोड करें
it_it: Ricarica
ja_jp: 再読み込み
ko_kr: 다시 로드
pt_pt: Recarregar
ru_ru: Перезагрузить
tr_tr: Yeniden yükle
uk_ua: Перезавантажити
zh_cn: 重新加载

# ConfigView_CLIProxy_EngineVersion_Install
source: Install
ar_sa: تثبيت
de_de: Installieren
es_es: Instalar
fr_fr: Installer
hi_in: इंस्टॉल करें
it_it: Installa
ja_jp: インストール
ko_kr: 설치
pt_pt: Instalar
ru_ru: Установить
tr_tr: Yükle
uk_ua: Встановити
zh_cn: 安装

# ConfigView_CLIProxy_Integrity_Label
source: Package integrity
ar_sa: سلامة الحزمة
de_de: Paketintegrität
es_es: Integridad del paquete
fr_fr: Intégrité paquet
hi_in: पैकेज अखंडता
it_it: Integrità del pacchetto
ja_jp: パッケージ整合性
ko_kr: 패키지 무결성
pt_pt: Integridade do pacote
ru_ru: Целостность пакета
tr_tr: Paket bütünlüğü
uk_ua: Цілісність пакета
zh_cn: 包完整性

# ConfigView_CLIProxy_Integrity_Description
source: Downloads are verified before install.
ar_sa: يتم التحقق من التنزيلات قبل التثبيت.
de_de: Downloads werden vor der Installation überprüft.
es_es: Las descargas se verifican antes de instalar.
fr_fr: Téléchargements vérifiés avant installation.
hi_in: इंस्टॉल से पहले डाउनलोड सत्यापित किए जाते हैं।
it_it: I download vengono verificati prima dell'installazione.
ja_jp: ダウンロードはインストール前に検証されます。
ko_kr: 다운로드는 설치 전에 검증됩니다.
pt_pt: Transferências são verificadas antes da instalação.
ru_ru: Загрузки проверяются перед установкой.
tr_tr: İndirmeler kurulumdan önce doğrulanır.
uk_ua: Завантаження перевіряються перед встановленням.
zh_cn: 下载内容会在安装前验证。

# ConfigView_CLIProxy_AutoStart_Label
source: Auto-start
ar_sa: بدء تلقائي
de_de: Automatisch starten
es_es: Inicio automático
fr_fr: Démarrage auto
hi_in: ऑटो-स्टार्ट
it_it: Avvio automatico
ja_jp: 自動開始
ko_kr: 자동 시작
pt_pt: Arranque automático
ru_ru: Автозапуск
tr_tr: Otomatik başlat
uk_ua: Автозапуск
zh_cn: 自动启动

# ConfigView_CLIProxy_AutoStart_Description
source: Start this engine automatically when the app launches.
ar_sa: ابدأ هذا المحرك تلقائيًا عند تشغيل التطبيق.
de_de: Diese Engine beim App-Start automatisch starten.
es_es: Inicia este motor automáticamente cuando se abre la aplicación.
fr_fr: Démarrer ce moteur automatiquement au lancement app.
hi_in: ऐप लॉन्च होने पर इस इंजन को स्वचालित रूप से शुरू करें।
it_it: Avvia automaticamente questo motore all'apertura dell'app.
ja_jp: アプリ起動時にこのエンジンを自動開始します。
ko_kr: 앱이 실행될 때 이 엔진을 자동으로 시작합니다.
pt_pt: Iniciar este motor automaticamente quando a app arrancar.
ru_ru: Запускать этот движок автоматически при старте приложения.
tr_tr: Uygulama başlatıldığında bu motoru otomatik olarak başlat.
uk_ua: Запускати цей рушій автоматично під час старту застосунку.
zh_cn: 应用启动时自动启动此引擎。

# ConfigView_CLIProxy_AutoCheck_Label
source: Auto-check for updates
ar_sa: الفحص التلقائي للتحديثات
de_de: Automatisch nach Updates suchen
es_es: Verificación automática de actualizaciones
fr_fr: Recherche auto des mises à jour
hi_in: अपडेट के लिए स्वतः जाँच करें
it_it: Verifica automatica degli aggiornamenti
ja_jp: 更新を自動確認
ko_kr: 업데이트 자동 확인
pt_pt: Verificar automaticamente atualizações
ru_ru: Автопроверка обновлений
tr_tr: Güncellemeleri otomatik denetle
uk_ua: Автоматично перевіряти оновлення
zh_cn: 自动检查更新

# ConfigView_CLIProxy_AutoCheck_Description
source: Check GitHub for a new engine version on startup.
ar_sa: افحص GitHub بحثًا عن إصدار محرك جديد عند بدء التشغيل.
de_de: Beim Start auf GitHub nach neuer Engine-Version suchen.
es_es: Busca en GitHub una nueva versión del motor al iniciar.
fr_fr: Vérifier GitHub au démarrage pour nouvelle version moteur.
hi_in: स्टार्टअप पर नए इंजन वर्शन के लिए GitHub जाँचें।
it_it: Verifica su GitHub una nuova versione del motore all'avvio.
ja_jp: 起動時に GitHub で新しいエンジンバージョンを確認します。
ko_kr: 시작할 때 GitHub에서 새 엔진 버전을 확인합니다.
pt_pt: Verificar no GitHub nova versão do motor ao arrancar.
ru_ru: Проверять на GitHub новую версию движка при запуске.
tr_tr: Başlangıçta yeni bir motor sürümü için GitHub'ı denetle.
uk_ua: Перевіряти на GitHub нову версію рушія під час запуску.
zh_cn: 启动时在 GitHub 检查新的引擎版本。

# ConfigView_CLIProxy_AutoUpdate_Label
source: Auto-update
ar_sa: تحديث تلقائي
de_de: Automatisch aktualisieren
es_es: Actualización automática
fr_fr: Mise à jour auto
hi_in: ऑटो-अपडेट
it_it: Aggiornamento automatico
ja_jp: 自動更新
ko_kr: 자동 업데이트
pt_pt: Atualização automática
ru_ru: Автообновление
tr_tr: Otomatik güncelle
uk_ua: Автооновлення
zh_cn: 自动更新

# ConfigView_CLIProxy_AutoUpdate_Description
source: Automatically download and install new engine versions.
ar_sa: تنزيل إصدارات المحرك الجديدة وتثبيتها تلقائيًا.
de_de: Neue Engine-Versionen automatisch herunterladen und installieren.
es_es: Descarga e instala automáticamente nuevas versiones.
fr_fr: Télécharger et installer automatiquement nouvelles versions moteur.
hi_in: नए इंजन वर्शन स्वचालित रूप से डाउनलोड और इंस्टॉल करें।
it_it: Scarica e installa automaticamente le nuove versioni del motore.
ja_jp: 新しいエンジンバージョンを自動でダウンロードしてインストールします。
ko_kr: 새 엔진 버전을 자동으로 다운로드하고 설치합니다.
pt_pt: Transferir e instalar automaticamente novas versões do motor.
ru_ru: Автоматически загружать и устанавливать новые версии движка.
tr_tr: Yeni motor sürümlerini otomatik olarak indir ve yükle.
uk_ua: Автоматично завантажувати та встановлювати нові версії рушія.
zh_cn: 自动下载并安装新的引擎版本。

# ConfigView_CLIProxy_AuthFolder_Label
source: Auth files location
ar_sa: موقع ملفات المصادقة
de_de: Speicherort der Auth-Dateien
es_es: Ubicación de archivos de autenticación
fr_fr: Emplacement fichiers auth
hi_in: Auth फ़ाइलों का स्थान
it_it: Posizione dei file auth
ja_jp: Auth ファイルの場所
ko_kr: 인증 파일 위치
pt_pt: Localização dos ficheiros auth
ru_ru: Расположение файлов auth
tr_tr: Auth dosyalarının konumu
uk_ua: Розташування файлів автентифікації
zh_cn: 认证文件位置

# ConfigView_CLIProxy_AuthFolder_Description
source: OAuth tokens and custom provider keys are stored in the app auth folder.
ar_sa: تُخزّن رموز OAuth ومفاتيح المزوّد المخصصة في مجلد مصادقة التطبيق.
de_de: OAuth-Tokens und benutzerdefinierte Anbieterschlüssel werden im auth-Ordner der App gespeichert.
es_es: Los tokens OAuth y las claves de proveedores personalizadas se guardan en la carpeta de autenticación de la aplicación.
fr_fr: Jetons OAuth et clés de fournisseurs personnalisés sont stockés dans dossier auth app.
hi_in: OAuth टोकन और कस्टम प्रोवाइडर कुंजियाँ ऐप के auth फ़ोल्डर में संग्रहित होती हैं।
it_it: I token OAuth e le chiavi dei provider personalizzati sono archiviati nella cartella auth dell'app.
ja_jp: OAuth トークンとカスタムプロバイダーキーはアプリの auth フォルダーに保存されます。
ko_kr: OAuth 토큰과 사용자 지정 공급자 키는 앱 auth 폴더에 저장됩니다.
pt_pt: Tokens OAuth e chaves de fornecedores personalizados são guardados na pasta auth da app.
ru_ru: Токены OAuth и пользовательские ключи провайдеров хранятся в папке auth приложения.
tr_tr: OAuth belirteçleri ve özel sağlayıcı anahtarları, uygulamanın auth klasöründe saklanır.
uk_ua: Токени OAuth і ключі власних постачальників зберігаються в теці автентифікації застосунку.
zh_cn: OAuth 令牌和自定义提供商密钥存储在应用 auth 文件夹中。

# ConfigView_CLIProxy_AuthFolder_Open
source: Open Folder
ar_sa: فتح المجلد
de_de: Ordner öffnen
es_es: Abrir Carpeta
fr_fr: Ouvrir dossier
hi_in: फ़ोल्डर खोलें
it_it: Apri cartella
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
pt_pt: Abrir pasta
ru_ru: Открыть папку
tr_tr: Klasörü Aç
uk_ua: Відкрити теку
zh_cn: 打开文件夹

# ConfigView_CLIProxy_ApiKeys_Label
source: API keys
ar_sa: مفاتيح API
de_de: API-Schlüssel
es_es: Claves de API
fr_fr: Clés API
hi_in: API कुंजियाँ
it_it: API key
ja_jp: API キー
ko_kr: API 키
pt_pt: Chaves API
ru_ru: API-ключи
tr_tr: API anahtarları
uk_ua: Ключі API
zh_cn: API 密钥

# ConfigView_CLIProxy_ApiKeys_Description
source: Keys accepted by CLIProxyAPI clients. Agent setup uses the default key.
ar_sa: المفاتيح التي يقبلها عملاء CLIProxyAPI. يستخدم إعداد الوكيل المفتاح الافتراضي.
de_de: Schlüssel, die von CLIProxyAPI-Clients akzeptiert werden. Agent-Einrichtung verwendet Standardschlüssel.
es_es: Claves aceptadas por los clientes de CLIProxyAPI. La configuración del agente usa la clave predeterminada.
fr_fr: Clés acceptées par clients CLIProxyAPI. Configuration agent utilise clé par défaut.
hi_in: CLIProxyAPI क्लाइंट द्वारा स्वीकृत कुंजियाँ। एजेंट सेटअप डिफ़ॉल्ट कुंजी का उपयोग करता है।
it_it: Chiavi accettate dai client CLIProxyAPI. La configurazione degli agenti usa la chiave predefinita.
ja_jp: CLIProxyAPI クライアントで受け付けるキー。エージェント設定ではデフォルトキーを使用します。
ko_kr: CLIProxyAPI 클라이언트가 허용하는 키입니다. 에이전트 설정에는 기본 키가 사용됩니다.
pt_pt: Chaves aceites por clientes CLIProxyAPI. Configuração de agentes usa chave predefinida.
ru_ru: Ключи, принимаемые клиентами CLIProxyAPI. Настройка агента использует ключ по умолчанию.
tr_tr: CLIProxyAPI istemcileri tarafından kabul edilen anahtarlar. Aracı kurulumu varsayılan anahtarı kullanır.
uk_ua: Ключі, які приймають клієнти CLIProxyAPI. Налаштування агентів використовує типовий ключ.
zh_cn: CLIProxyAPI 客户端接受的密钥。智能体设置使用默认密钥。

# ConfigView_CLIProxy_ApiKeys_Manage
source: Manage
ar_sa: إدارة
de_de: Verwalten
es_es: Administrar
fr_fr: Gérer
hi_in: प्रबंधित करें
it_it: Gestisci
ja_jp: 管理
ko_kr: 관리
pt_pt: Gerir
ru_ru: Управлять
tr_tr: Yönet
uk_ua: Керувати
zh_cn: 管理

# ConfigView_CLIProxy_ResetCredentials_Label
source: Reset all credentials
ar_sa: إعادة تعيين كل بيانات الاعتماد
de_de: Alle Anmeldedaten zurücksetzen
es_es: Restablecer todas las credenciales
fr_fr: Réinitialiser tous les identifiants
hi_in: सभी क्रेडेंशियल रीसेट करें
it_it: Reimposta tutte le credenziali
ja_jp: すべての認証情報をリセット
ko_kr: 모든 자격 증명 초기화
pt_pt: Repor todas as credenciais
ru_ru: Сбросить все учётные данные
tr_tr: Tüm kimlik bilgilerini sıfırla
uk_ua: Скинути всі облікові дані
zh_cn: 重置所有凭据

# ConfigView_CLIProxy_ResetCredentials_Description
source: Backs up and removes Tunnel Agent-managed OAuth tokens and API keys.
ar_sa: ينسخ احتياطيًا رموز OAuth ومفاتيح API التي يديرها Tunnel Agent ثم يزيلها.
de_de: Sichert und entfernt von Tunnel Agent verwaltete OAuth-Tokens und API-Schlüssel.
es_es: Hace una copia de seguridad y elimina los tokens OAuth y las claves de API gestionados por Tunnel Agent.
fr_fr: Sauvegarde et supprime jetons OAuth et clés API gérés par Tunnel Agent.
hi_in: Tunnel Agent द्वारा प्रबंधित OAuth टोकन और API कुंजियों का बैकअप लेकर उन्हें हटाता है।
it_it: Esegue il backup e rimuove i token OAuth e le API key gestiti da Tunnel Agent.
ja_jp: Tunnel Agent が管理する OAuth トークンと API キーをバックアップして削除します。
ko_kr: Tunnel Agent가 관리하는 OAuth 토큰과 API 키를 백업한 후 제거합니다.
pt_pt: Cria cópia de segurança e remove tokens OAuth e chaves API geridos pelo Tunnel Agent.
ru_ru: Создаёт резервную копию и удаляет токены OAuth и API-ключи, управляемые Tunnel Agent.
tr_tr: Tunnel Agent tarafından yönetilen OAuth belirteçlerini ve API anahtarlarını yedekler ve kaldırır.
uk_ua: Створює резервну копію та видаляє токени OAuth і ключі API, керовані Tunnel Agent.
zh_cn: 备份并移除 Tunnel Agent 管理的 OAuth 令牌和 API 密钥。

# ConfigView_CLIProxy_ResetCredentials_Reset
source: Reset
ar_sa: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_pt: Repor
ru_ru: Сбросить
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置

# ConfigView_CLIProxy_RoutingStrategy_Label
source: Routing strategy
ar_sa: استراتيجية التوجيه
de_de: Routing-Strategie
es_es: Estrategia de enrutamiento
fr_fr: Stratégie de routage
hi_in: रूटिंग रणनीति
it_it: Strategia di instradamento
ja_jp: ルーティング方式
ko_kr: 라우팅 전략
pt_pt: Estratégia de encaminhamento
ru_ru: Стратегия маршрутизации
tr_tr: Yönlendirme stratejisi
uk_ua: Стратегія маршрутизації
zh_cn: 路由策略
