Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# Quota_Error_AuthDataUnreadable
source: {0} authentication data could not be read. Sign in again, then refresh quota.
ar_sa: تعذرت قراءة بيانات مصادقة {0}. سجّل الدخول مرة أخرى ثم حدّث الحصة.
de_de: Authentifizierungsdaten von {0} konnten nicht gelesen werden. Melden Sie sich erneut an und aktualisieren Sie das Kontingent.
es_es: No se pudieron leer los datos de autenticación de {0}. Inicia sesión de nuevo y actualiza la cuota.
fr_fr: Impossible de lire les données d’authentification de {0}. Reconnectez-vous, puis actualisez le quota.
hi_in: {0} प्रमाणीकरण डेटा पढ़ा नहीं जा सका। फिर से साइन इन करें और कोटा रीफ़्रेश करें।
it_it: Impossibile leggere i dati di autenticazione di {0}. Accedi di nuovo e aggiorna la quota.
ja_jp: {0} の認証データを読み取れませんでした。再度サインインしてからクォータを更新してください。
ko_kr: {0} 인증 데이터를 읽을 수 없습니다. 다시 로그인한 뒤 할당량을 새로 고치세요.
pt_pt: Não foi possível ler os dados de autenticação de {0}. Inicie sessão novamente e atualize a quota.
ru_ru: Не удалось прочитать данные аутентификации {0}. Войдите снова и обновите квоту.
tr_tr: {0} kimlik doğrulama verisi okunamadı. Tekrar oturum açın ve kotayı yenileyin.
uk_ua: Не вдалося прочитати дані автентифікації {0}. Увійдіть знову й оновіть квоту.
zh_cn: 无法读取 {0} 认证数据。请重新登录，然后刷新额度。

# Quota_Error_RefreshUnavailable
source: {0} refresh token is unavailable. Sign in again, then refresh quota.
ar_sa: رمز تحديث {0} غير متاح. سجّل الدخول مرة أخرى ثم حدّث الحصة.
de_de: Das Aktualisierungstoken von {0} ist nicht verfügbar. Melden Sie sich erneut an und aktualisieren Sie das Kontingent.
es_es: El token de refresco de {0} no está disponible. Inicia sesión de nuevo y actualiza la cuota.
fr_fr: Le jeton d’actualisation de {0} est indisponible. Reconnectez-vous, puis actualisez le quota.
hi_in: {0} रीफ़्रेश टोकन उपलब्ध नहीं है। फिर से साइन इन करें और कोटा रीफ़्रेश करें।
it_it: Il token di aggiornamento di {0} non è disponibile. Accedi di nuovo e aggiorna la quota.
ja_jp: {0} の更新トークンを利用できません。再度サインインしてからクォータを更新してください。
ko_kr: {0} 새로 고침 토큰을 사용할 수 없습니다. 다시 로그인한 뒤 할당량을 새로 고치세요.
pt_pt: O token de atualização de {0} não está disponível. Inicie sessão novamente e atualize a quota.
ru_ru: Токен обновления {0} недоступен. Войдите снова и обновите квоту.
tr_tr: {0} yenileme belirteci kullanılamıyor. Tekrar oturum açın ve kotayı yenileyin.
uk_ua: Токен оновлення {0} недоступний. Увійдіть знову й оновіть квоту.
zh_cn: {0} 刷新令牌不可用。请重新登录，然后刷新额度。

# Quota_Error_RateLimited
source: {0} quota API is rate limited. Try again later.
ar_sa: واجهة برمجة حصة {0} محدودة المعدل. حاول لاحقًا.
de_de: Die Kontingent-API von {0} ist ratenbegrenzt. Versuchen Sie es später erneut.
es_es: La API de cuota de {0} está limitada por frecuencia. Inténtalo más tarde.
fr_fr: L’API de quota de {0} est limitée. Réessayez plus tard.
hi_in: {0} कोटा API दर-सीमित है। बाद में फिर प्रयास करें।
it_it: L’API quota di {0} è limitata. Riprova più tardi.
ja_jp: {0} のクォータ API はレート制限中です。後でもう一度お試しください。
ko_kr: {0} 할당량 API가 속도 제한 중입니다. 나중에 다시 시도하세요.
pt_pt: A API de quota de {0} está limitada. Tente mais tarde.
ru_ru: API квоты {0} ограничен по частоте. Повторите позже.
tr_tr: {0} kota API’si hız sınırına takıldı. Daha sonra tekrar deneyin.
uk_ua: API квоти {0} обмежено за частотою. Спробуйте пізніше.
zh_cn: {0} 额度 API 受到限流。请稍后重试。

# Quota_Error_ApiUnavailable
source: {0} quota API is unavailable ({1}). Try again later.
ar_sa: واجهة برمجة حصة {0} غير متاحة ({1}). حاول لاحقًا.
de_de: Die Kontingent-API von {0} ist nicht verfügbar ({1}). Versuchen Sie es später erneut.
es_es: La API de cuota de {0} no está disponible ({1}). Inténtalo más tarde.
fr_fr: L’API de quota de {0} est indisponible ({1}). Réessayez plus tard.
hi_in: {0} कोटा API उपलब्ध नहीं है ({1})। बाद में फिर प्रयास करें।
it_it: L’API quota di {0} non è disponibile ({1}). Riprova più tardi.
ja_jp: {0} のクォータ API を利用できません（{1}）。後でもう一度お試しください。
ko_kr: {0} 할당량 API를 사용할 수 없습니다({1}). 나중에 다시 시도하세요.
pt_pt: A API de quota de {0} está indisponível ({1}). Tente mais tarde.
ru_ru: API квоты {0} недоступен ({1}). Повторите позже.
tr_tr: {0} kota API’si kullanılamıyor ({1}). Daha sonra tekrar deneyin.
uk_ua: API квоти {0} недоступний ({1}). Спробуйте пізніше.
zh_cn: {0} 额度 API 不可用（{1}）。请稍后重试。

# Toast_EngineError_PortInUse
source: Port {0} is already in use by another process. Stop it and start {1} again.
ar_sa: المنفذ {0} مُستخدَم بالفعل بواسطة عملية أخرى. أوقفها ثم ابدأ تشغيل {1} مرة أخرى.
de_de: Port {0} wird bereits von einem anderen Prozess verwendet. Beenden Sie ihn und starten Sie {1} erneut.
es_es: El puerto {0} ya está en uso por otro proceso. Deténlo e inicia {1} de nuevo.
fr_fr: Le port {0} est déjà utilisé par un autre processus. Arrêtez-le et relancez {1}.
hi_in: पोर्ट {0} पहले से ही किसी अन्य प्रक्रिया द्वारा उपयोग में है। उसे रोकें और {1} को फिर से शुरू करें।
it_it: La porta {0} è già in uso da un altro processo. Interrompilo e riavvia {1}.
ja_jp: ポート {0} は別のプロセスによって既に使用されています。それを停止してから {1} を再度起動してください。
ko_kr: 포트 {0}은(는) 다른 프로세스에서 이미 사용 중입니다. 해당 프로세스를 중지한 후 {1}을(를) 다시 시작하세요.
pt_pt: A porta {0} já está a ser utilizada por outro processo. Pare-o e inicie o {1} novamente.
ru_ru: Порт {0} уже используется другим процессом. Остановите его и снова запустите {1}.
tr_tr: {0} bağlantı noktası başka bir işlem tarafından kullanılıyor. Onu durdurup {1} öğesini yeniden başlatın.
uk_ua: Порт {0} вже використовується іншим процесом. Зупиніть його та запустіть {1} знову.
zh_cn: 端口 {0} 已被其他进程占用。请停止该进程后重新启动 {1}。

# Toast_EngineError_Timeout
source: {0} did not respond in time. Please try again.
ar_sa: لم يستجب {0} في الوقت المناسب. يرجى المحاولة مرة أخرى.
de_de: {0} hat nicht rechtzeitig geantwortet. Bitte versuchen Sie es erneut.
es_es: {0} no respondió a tiempo. Inténtalo de nuevo.
fr_fr: {0} n'a pas répondu à temps. Veuillez réessayer.
hi_in: {0} ने समय पर प्रतिक्रिया नहीं दी। कृपया पुनः प्रयास करें।
it_it: {0} non ha risposto in tempo. Riprova.
ja_jp: {0} が時間内に応答しませんでした。もう一度お試しください。
ko_kr: {0}이(가) 제때 응답하지 않았습니다. 다시 시도하세요.
pt_pt: O {0} não respondeu a tempo. Tente novamente.
ru_ru: {0} не ответил вовремя. Повторите попытку.
tr_tr: {0} zamanında yanıt vermedi. Lütfen tekrar deneyin.
uk_ua: {0} не відповів вчасно. Спробуйте ще раз.
zh_cn: {0} 未及时响应。请重试。

# Toast_EngineError_LaunchFailed
source: Failed to launch {0}. Check the installation and try again.
ar_sa: تعذّر تشغيل {0}. تحقق من التثبيت وحاول مرة أخرى.
de_de: {0} konnte nicht gestartet werden. Überprüfen Sie die Installation und versuchen Sie es erneut.
es_es: No se pudo iniciar {0}. Comprueba la instalación e inténtalo de nuevo.
fr_fr: Impossible de lancer {0}. Vérifiez l'installation et réessayez.
hi_in: {0} शुरू करने में विफल। इंस्टॉलेशन जांचें और पुनः प्रयास करें।
it_it: Impossibile avviare {0}. Controlla l'installazione e riprova.
ja_jp: {0} を起動できませんでした。インストールを確認してもう一度お試しください。
ko_kr: {0}을(를) 시작하지 못했습니다. 설치를 확인하고 다시 시도하세요.
pt_pt: Falha ao iniciar o {0}. Verifique a instalação e tente novamente.
ru_ru: Не удалось запустить {0}. Проверьте установку и повторите попытку.
tr_tr: {0} başlatılamadı. Kurulumu kontrol edip tekrar deneyin.
uk_ua: Не вдалося запустити {0}. Перевірте встановлення та спробуйте ще раз.
zh_cn: 无法启动 {0}。请检查安装后重试。

# Toast_EngineError_Crashed
source: {0} stopped unexpectedly. Check the logs and try again.
ar_sa: توقف {0} بشكل غير متوقع. تحقق من السجلات وحاول مرة أخرى.
de_de: {0} wurde unerwartet beendet. Überprüfen Sie die Protokolle und versuchen Sie es erneut.
es_es: {0} se detuvo inesperadamente. Revisa los registros e inténtalo de nuevo.
fr_fr: {0} s'est arrêté de manière inattendue. Consultez les journaux et réessayez.
hi_in: {0} अप्रत्याशित रूप से रुक गया। लॉग जांचें और पुनः प्रयास करें।
it_it: {0} si è arrestato in modo imprevisto. Controlla i log e riprova.
ja_jp: {0} が予期せず停止しました。ログを確認してもう一度お試しください。
ko_kr: {0}이(가) 예기치 않게 중지되었습니다. 로그를 확인하고 다시 시도하세요.
pt_pt: O {0} parou inesperadamente. Verifique os registos e tente novamente.
ru_ru: {0} неожиданно остановился. Проверьте журналы и повторите попытку.
tr_tr: {0} beklenmedik şekilde durdu. Günlükleri kontrol edip tekrar deneyin.
uk_ua: {0} несподівано зупинився. Перегляньте журнали та спробуйте ще раз.
zh_cn: {0} 意外停止。请查看日志后重试。

# OAuth_Status_BrowserOpened
source: Browser opened for authentication. Complete the login in your browser. The app will detect when you're authenticated automatically.
ar_sa: تم فتح المتصفح للمصادقة. أكمل تسجيل الدخول في المتصفح. سيكتشف التطبيق تلقائيًا عند اكتمال المصادقة.
de_de: Browser zur Authentifizierung geöffnet. Schließen Sie die Anmeldung im Browser ab. Die App erkennt automatisch, wenn Sie authentifiziert sind.
es_es: Se abrió el navegador para la autenticación. Completa el inicio de sesión en el navegador. La app detectará automáticamente cuando te hayas autenticado.
fr_fr: Le navigateur s'est ouvert pour l'authentification. Terminez la connexion dans votre navigateur. L'application détectera automatiquement votre authentification.
hi_in: प्रमाणीकरण के लिए ब्राउज़र खुल गया। ब्राउज़र में लॉगिन पूरा करें। प्रमाणित होने पर ऐप स्वतः इसका पता लगा लेगा।
it_it: Browser aperto per l'autenticazione. Completa l'accesso nel browser. L'app rileverà automaticamente quando sei autenticato.
ja_jp: 認証のためにブラウザーを開きました。 ブラウザーでログインを完了してください。認証されると、アプリが自動的に検出します。
ko_kr: 인증을 위해 브라우저를 열었습니다. 브라우저에서 로그인을 완료하세요. 인증이 완료되면 앱이 자동으로 감지합니다.
pt_pt: O navegador foi aberto para autenticação. Conclua o início de sessão no navegador. A aplicação irá detetar automaticamente quando estiver autenticado.
ru_ru: Браузер открыт для аутентификации. Завершите вход в браузере. Приложение автоматически определит, когда вы пройдёте аутентификацию.
tr_tr: Kimlik doğrulama için tarayıcı açıldı. Girişi tarayıcınızda tamamlayın. Kimliğiniz doğrulandığında uygulama bunu otomatik olarak algılar.
uk_ua: Браузер відкрито для автентифікації. Завершіть вхід у браузері. Застосунок автоматично виявить, коли ви пройдете автентифікацію.
zh_cn: 已打开浏览器进行身份验证。 请在浏览器中完成登录。应用将自动检测到您已通过身份验证。

# OAuth_Status_BrowserOpenedWithUrl
source: Browser opened for authentication. If it didn't open automatically, use the sign-in URL below. The app will detect when you're authenticated automatically.
ar_sa: تم فتح المتصفح للمصادقة. إذا لم يُفتح تلقائيًا، فاستخدم رابط تسجيل الدخول أدناه. سيكتشف التطبيق تلقائيًا عند اكتمال المصادقة.
de_de: Browser zur Authentifizierung geöffnet. Falls er sich nicht automatisch geöffnet hat, verwenden Sie die Anmelde-URL unten. Die App erkennt automatisch, wenn Sie authentifiziert sind.
es_es: Se abrió el navegador para la autenticación. Si no se abrió automáticamente, usa la URL de inicio de sesión de abajo: la app detectará automáticamente cuando te hayas autenticado.
fr_fr: Le navigateur s'est ouvert pour l'authentification. S'il ne s'est pas ouvert automatiquement, utilisez l'URL de connexion ci-dessous. L'application détectera automatiquement votre authentification.
hi_in: प्रमाणीकरण के लिए ब्राउज़र खुल गया। यदि यह स्वतः नहीं खुला, तो नीचे दी गई साइन-इन URL का उपयोग करें। प्रमाणित होने पर ऐप स्वतः इसका पता लगा लेगा।
it_it: Browser aperto per l'autenticazione. Se non si è aperto automaticamente, usa l'URL di accesso qui sotto: l'app rileverà automaticamente quando sei autenticato.
ja_jp: 認証のためにブラウザーを開きました。自動的に開かない場合は、下のサインイン URL を使用してください。認証されると、アプリが自動的に検出します。
ko_kr: 인증을 위해 브라우저를 열었습니다. 자동으로 열리지 않으면 아래의 로그인 URL을 사용하세요. 인증이 완료되면 앱이 자동으로 감지합니다.
pt_pt: O navegador foi aberto para autenticação. Se não abriu automaticamente, use o URL de início de sessão abaixo. A aplicação irá detetar automaticamente quando estiver autenticado.
ru_ru: Браузер открыт для аутентификации. Если он не открылся автоматически, используйте ссылку для входа ниже. Приложение автоматически определит, когда вы пройдёте аутентификацию.
tr_tr: Kimlik doğrulama için tarayıcı açıldı. Otomatik açılmadıysa aşağıdaki oturum açma URL'sini kullanın. Kimliğiniz doğrulandığında uygulama bunu otomatik olarak algılar.
uk_ua: Браузер відкрито для автентифікації. Якщо він не відкрився автоматично, скористайтеся посиланням для входу нижче. Застосунок автоматично виявить, коли ви пройдете автентифікацію.
zh_cn: 已打开浏览器进行身份验证。如果未自动打开，请使用下方的登录网址。应用将自动检测到您已通过身份验证。

# OAuth_Status_NotSupported
source: Provider '{0}' does not support OAuth login.
ar_sa: الموفّر '{0}' لا يدعم تسجيل الدخول عبر OAuth.
de_de: Der Anbieter „{0}“ unterstützt die OAuth-Anmeldung nicht.
es_es: El proveedor '{0}' no admite el inicio de sesión OAuth.
fr_fr: Le fournisseur « {0} » ne prend pas en charge la connexion OAuth.
hi_in: प्रदाता '{0}' OAuth लॉगिन का समर्थन नहीं करता।
it_it: Il provider '{0}' non supporta l'accesso OAuth.
ja_jp: プロバイダー「{0}」は OAuth ログインに対応していません。
ko_kr: 제공업체 '{0}'은(는) OAuth 로그인을 지원하지 않습니다.
pt_pt: O fornecedor '{0}' não suporta início de sessão OAuth.
ru_ru: Поставщик «{0}» не поддерживает вход через OAuth.
tr_tr: '{0}' sağlayıcısı OAuth ile oturum açmayı desteklemiyor.
uk_ua: Постачальник «{0}» не підтримує вхід через OAuth.
zh_cn: 提供商“{0}”不支持 OAuth 登录。

# OAuth_Status_BinaryMissing
source: CLIProxyAPI binary is not installed yet. Start the server first.
ar_sa: لم يتم تثبيت ملف CLIProxyAPI الثنائي بعد. ابدأ الخادم أولًا.
de_de: Die CLIProxyAPI-Binärdatei ist noch nicht installiert. Starten Sie zuerst den Server.
es_es: El binario de CLIProxyAPI aún no está instalado. Inicia el servidor primero.
fr_fr: Le binaire CLIProxyAPI n'est pas encore installé. Démarrez d'abord le serveur.
hi_in: CLIProxyAPI बाइनरी अभी इंस्टॉल नहीं है। पहले सर्वर शुरू करें।
it_it: Il binario di CLIProxyAPI non è ancora installato. Avvia prima il server.
ja_jp: CLIProxyAPI のバイナリがまだインストールされていません。先にサーバーを起動してください。
ko_kr: CLIProxyAPI 바이너리가 아직 설치되지 않았습니다. 먼저 서버를 시작하세요.
pt_pt: O binário do CLIProxyAPI ainda não está instalado. Inicie o servidor primeiro.
ru_ru: Двоичный файл CLIProxyAPI ещё не установлен. Сначала запустите сервер.
tr_tr: CLIProxyAPI ikili dosyası henüz yüklü değil. Önce sunucuyu başlatın.
uk_ua: Двійковий файл CLIProxyAPI ще не встановлено. Спершу запустіть сервер.
zh_cn: 尚未安装 CLIProxyAPI 二进制文件。请先启动服务器。

# OAuth_Status_StartFailed
source: Failed to start authentication: {0}
ar_sa: تعذّر بدء المصادقة: {0}
de_de: Authentifizierung konnte nicht gestartet werden: {0}
es_es: No se pudo iniciar la autenticación: {0}
fr_fr: Échec du démarrage de l'authentification : {0}
hi_in: प्रमाणीकरण शुरू नहीं किया जा सका: {0}
it_it: Impossibile avviare l'autenticazione: {0}
ja_jp: 認証を開始できませんでした: {0}
ko_kr: 인증을 시작하지 못했습니다: {0}
pt_pt: Falha ao iniciar a autenticação: {0}
ru_ru: Не удалось запустить аутентификацию: {0}
tr_tr: Kimlik doğrulama başlatılamadı: {0}
uk_ua: Не вдалося розпочати автентифікацію: {0}
zh_cn: 无法启动身份验证：{0}

# OAuth_Status_Failed
source: Authentication failed: {0}
ar_sa: فشلت المصادقة: {0}
de_de: Authentifizierung fehlgeschlagen: {0}
es_es: La autenticación falló: {0}
fr_fr: Échec de l'authentification : {0}
hi_in: प्रमाणीकरण विफल रहा: {0}
it_it: Autenticazione non riuscita: {0}
ja_jp: 認証に失敗しました: {0}
ko_kr: 인증에 실패했습니다: {0}
pt_pt: A autenticação falhou: {0}
ru_ru: Ошибка аутентификации: {0}
tr_tr: Kimlik doğrulama başarısız oldu: {0}
uk_ua: Помилка автентифікації: {0}
zh_cn: 身份验证失败： {0}

# OAuth_Status_FailedUnexpected
source: Authentication process failed unexpectedly.
ar_sa: فشلت عملية المصادقة بشكل غير متوقع.
de_de: Der Authentifizierungsprozess ist unerwartet fehlgeschlagen.
es_es: El proceso de autenticación falló inesperadamente.
fr_fr: Le processus d'authentification a échoué de manière inattendue.
hi_in: प्रमाणीकरण प्रक्रिया अप्रत्याशित रूप से विफल रही।
it_it: Il processo di autenticazione non è riuscito in modo imprevisto.
ja_jp: 認証プロセスが予期せず失敗しました。
ko_kr: 인증 프로세스가 예기치 않게 실패했습니다.
pt_pt: O processo de autenticação falhou inesperadamente.
ru_ru: Процесс аутентификации неожиданно завершился ошибкой.
tr_tr: Kimlik doğrulama işlemi beklenmedik şekilde başarısız oldu.
uk_ua: Процес автентифікації несподівано завершився помилкою.
zh_cn: 身份验证过程意外失败。

# OAuth_Status_CopyUrl
source: Copy URL
ar_sa: نسخ الرابط
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
hi_in: URL कॉपी करें
it_it: Copia URL
ja_jp: URL をコピー
ko_kr: URL 복사
pt_pt: Copiar URL
ru_ru: Копировать ссылку
tr_tr: URL'yi kopyala
uk_ua: Копіювати посилання
zh_cn: 复制网址

# Dialog_NineRouterOAuth_Title
source: Complete sign-in
es_es: Completar inicio de sesión

# Dialog_NineRouterOAuth_Description
source: After signing in, copy the full callback URL from the browser and paste it here. This uses 9Router’s supported localhost callback instead of an unregistered temporary port.
es_es: Tras iniciar sesión, copia la URL completa de devolución del navegador y pégala aquí. Usa el callback localhost compatible de 9Router en vez de un puerto temporal no registrado.

# Dialog_NineRouterOAuth_Code
source: Callback URL or authorization code
es_es: URL de devolución o código de autorización

# Dialog_NineRouterOAuth_Submit
source: Connect
es_es: Conectar

# ProvidersView_NineRouterSection_OAuthProviders
source: OAUTH PROVIDERS
es_es: PROVEEDORES OAUTH

# ProvidersView_NineRouterSection_SearchPlaceholder
source: Search providers by name or id
ar_sa: البحث عن موفري الخدمة بالاسم أو المعرّف
de_de: Anbieter nach Name oder ID suchen
es_es: Buscar proveedores por nombre o id
fr_fr: Rechercher des fournisseurs par nom ou identifiant
hi_in: नाम या आईडी से प्रदाताओं को खोजें
it_it: Cerca provider per nome o ID
ja_jp: 名前またはIDでプロバイダーを検索
ko_kr: 이름 또는 ID로 제공업체 검색
pt_pt: Pesquisar fornecedores por nome ou ID
ru_ru: Искать поставщиков по имени или идентификатору
tr_tr: Sağlayıcıları ada veya kimliğe göre ara
uk_ua: Шукати постачальників за назвою або ідентифікатором
zh_cn: 按名称或 ID 搜索提供商

# Sidebar_Fallback
source: Fallback
ar_sa: احتياطي
hi_in: फ़ॉलबैक
ja_jp: フォールバック
ko_kr: 폴백
ru_ru: Резерв
tr_tr: Yedek
uk_ua: Резерв
zh_cn: 回退

# Fallback_Experimental
source: Experimental
ar_sa: تجريبي
de_de: Experimentell
fr_fr: Expérimental
hi_in: प्रायोगिक
it_it: Sperimentale
ja_jp: 実験的
ko_kr: 실험적
ru_ru: Экспериментально
tr_tr: Deneysel
uk_ua: Експериментально
zh_cn: 实验性

# LogsView_Requests_Total
source: Total
ar_sa: الإجمالي
de_de: Gesamt
hi_in: कुल
it_it: Totale
ja_jp: 合計
ko_kr: 전체
ru_ru: Всего
tr_tr: Toplam
uk_ua: Усього
zh_cn: 总计

# ConfigView_TabGeneral
source: General
ar_sa: عام
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
it_it: Generale
ja_jp: 全般
ko_kr: 일반
pt_pt: Geral
ru_ru: Общие
tr_tr: Genel
uk_ua: Загальні
zh_cn: 常规

# ConfigView_General_Title
source: General
ar_sa: عام
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
it_it: Generale
ja_jp: 全般
ko_kr: 일반
pt_pt: Geral
ru_ru: Общие
tr_tr: Genel
uk_ua: Загальні
zh_cn: 常规

# AgentConfigOverlay_ManualModeButton
source: Manual
ar_sa: يدوي
de_de: Manuell
fr_fr: Manuel
hi_in: मैनुअल
it_it: Manuale
ja_jp: 手動
ko_kr: 수동
ru_ru: Вручную
tr_tr: Manuel
uk_ua: Вручну
zh_cn: 手动

# DashboardView_Chart_Tokens
source: Tokens
ar_sa: رموز
fr_fr: Jetons
hi_in: टोकन
it_it: Token
ja_jp: トークン
ko_kr: 토큰
ru_ru: Токены
tr_tr: Tokenlar
uk_ua: Токени
zh_cn: 令牌

# DashboardView_Summary_Tokens
source: TOKENS
ar_sa: الرموز
fr_fr: JETONS
hi_in: टोकन
it_it: TOKEN
ja_jp: トークン
ko_kr: 토큰
ru_ru: ТОКЕНЫ
tr_tr: TOKENLAR
uk_ua: ТОКЕНИ
zh_cn: 令牌
