Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# MainWindow_MinimizeTooltip
source: Minimize
ar_sa: تصغير
de_de: Minimieren
es_es: Minimizar
fr_fr: Réduire
hi_in: मिनिमाइज़ करें
it_it: Riduci a icona
ja_jp: 最小化
ko_kr: 최소화
pt_pt: Minimizar
ru_ru: Свернуть
tr_tr: Simge durumuna küçült
uk_ua: Згорнути
zh_cn: 最小化

# MainWindow_MaximizeTooltip
source: Maximize / Restore
ar_sa: تكبير / استعادة
de_de: Maximieren / Wiederherstellen
es_es: Maximizar / Restaurar
fr_fr: Agrandir / Restaurer
hi_in: मैक्सिमाइज़ करें / रिस्टोर करें
it_it: Ingrandisci / Ripristina
ja_jp: 最大化 / 元に戻す
ko_kr: 최대화 / 복원
pt_pt: Maximizar / Restaurar
ru_ru: Развернуть / Восстановить
tr_tr: Büyüt / Geri yükle
uk_ua: Розгорнути / Відновити
zh_cn: 最大化 / 还原

# MainWindow_CloseTooltip
source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_pt: Fechar
ru_ru: Закрыть
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

# Sidebar_ToggleSidebarTooltip
source: Toggle sidebar
ar_sa: تبديل الشريط الجانبي
de_de: Seitenleiste umschalten
es_es: Alternar barra lateral
fr_fr: Afficher/masquer barre latérale
hi_in: साइडबार टॉगल करें
it_it: Attiva/disattiva barra laterale
ja_jp: サイドバー切替
ko_kr: 사이드바 전환
pt_pt: Alternar barra lateral
ru_ru: Переключить боковую панель
tr_tr: Kenar çubuğunu aç/kapat
uk_ua: Перемкнути бічну панель
zh_cn: 切换侧边栏

# Sidebar_Providers
source: Providers
ar_sa: المزوّدون
de_de: Anbieter
es_es: Proveedores
fr_fr: Fournisseurs
hi_in: प्रोवाइडर
it_it: Provider
ja_jp: プロバイダー
ko_kr: 공급자
pt_pt: Fornecedores
ru_ru: Провайдеры
tr_tr: Sağlayıcılar
uk_ua: Постачальники
zh_cn: 提供商

# Sidebar_Quota
source: Quota
ar_sa: الحصة
de_de: Kontingent
es_es: Cuota
hi_in: कोटा
ja_jp: クォータ
ko_kr: 할당량
ru_ru: Квота
tr_tr: Kota
uk_ua: Квота
zh_cn: 配额

# Sidebar_NineRouterCombos
source: Combos (9Router)
es_es: Combos (9R)

# Fallback_Title
source: Model Fallback
ar_sa: احتياطي النماذج
de_de: Modell-Fallback
es_es: Fallback de modelos
fr_fr: Fallback de modèles
hi_in: मॉडल फ़ॉलबैक
it_it: Fallback dei modelli
ja_jp: モデルフォールバック
ko_kr: 모델 폴백
pt_pt: Fallback de modelos
ru_ru: Резервные модели
tr_tr: Model Yedeği
uk_ua: Резервні моделі
zh_cn: 模型回退

# Fallback_Subtitle
source: Virtual models map to real provider models with automatic fallback when quota is exhausted.
ar_sa: تُربط النماذج الافتراضية بنماذج موفّرين حقيقية مع تحوّل احتياطي تلقائي عند نفاد الحصة.
de_de: Virtuelle Modelle werden realen Anbietermodellen zugeordnet, mit automatischem Fallback, wenn das Kontingent erschöpft ist.
es_es: Los modelos virtuales se asignan a modelos reales de proveedores con fallback automático cuando se agota la cuota.
fr_fr: Les modèles virtuels correspondent à des modèles réels de fournisseurs avec bascule automatique lorsque le quota est épuisé.
hi_in: वर्चुअल मॉडल असली प्रोवाइडर मॉडल से मैप होते हैं और कोटा समाप्त होने पर स्वतः फ़ॉलबैक करते हैं।
it_it: I modelli virtuali si mappano a modelli reali dei provider con fallback automatico quando la quota è esaurita.
ja_jp: 仮想モデルは実際のプロバイダーモデルにマッピングされ、クォータが尽きると自動的にフォールバックします。
ko_kr: 가상 모델은 실제 공급자 모델에 매핑되며 할당량이 소진되면 자동으로 폴백합니다.
pt_pt: Os modelos virtuais mapeiam para modelos reais de fornecedores com fallback automático quando a quota se esgota.
ru_ru: Виртуальные модели сопоставляются с реальными моделями провайдеров с автоматическим переключением при исчерпании квоты.
tr_tr: Sanal modeller gerçek sağlayıcı modellerine eşlenir ve kota tükendiğinde otomatik olarak yedeğe geçer.
uk_ua: Віртуальні моделі зіставляються зі справжніми моделями постачальників з автоматичним резервуванням, коли квоту вичерпано.
zh_cn: 虚拟模型映射到真实的提供商模型，当配额耗尽时自动回退。

# Fallback_SettingsSection
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
hi_in: सेटिंग्स
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pt_pt: Definições
ru_ru: Настройки
tr_tr: Ayarlar
uk_ua: Налаштування
zh_cn: 设置

# Fallback_Enable_Label
source: Enable Fallback
ar_sa: تفعيل الاحتياطي
de_de: Fallback aktivieren
es_es: Activar fallback
fr_fr: Activer le fallback
hi_in: फ़ॉलबैक सक्षम करें
it_it: Abilita fallback
ja_jp: フォールバックを有効化
ko_kr: 폴백 사용
pt_pt: Ativar fallback
ru_ru: Включить резервирование
tr_tr: Yedeği etkinleştir
uk_ua: Увімкнути резервування
zh_cn: 启用回退

# Fallback_Enable_Description
source: When enabled, virtual models will automatically fall back to alternative providers when quota is exhausted. This switch alone governs the local proxy: turning it off stops the proxy, and turning it on starts it even without virtual models (traffic is forwarded transparently).
ar_sa: عند التفعيل، تتحوّل النماذج الافتراضية تلقائيًا إلى موفّرين بدلاء عند نفاد الحصة. هذا المفتاح وحده يتحكم في الوكيل المحلي: إيقافه يوقف الوكيل، وتشغيله يبدؤه حتى بدون نماذج افتراضية (تتم إعادة توجيه البيانات بشفافية).
de_de: Wenn aktiviert, wechseln virtuelle Modelle automatisch zu alternativen Anbietern, sobald das Kontingent erschöpft ist. Dieser Schalter allein steuert den lokalen Proxy: Ausschalten stoppt den Proxy, Einschalten startet ihn auch ohne virtuelle Modelle (der Datenverkehr wird transparent weitergeleitet).
es_es: Cuando está activado, los modelos virtuales recurren automáticamente a proveedores alternativos cuando se agota la cuota. Este interruptor gobierna por sí solo el proxy local: desactivarlo lo detiene y activarlo lo inicia aunque no haya modelos virtuales (el tráfico se reenvía de forma transparente).
fr_fr: Lorsqu'il est activé, les modèles virtuels basculent automatiquement vers d'autres fournisseurs lorsque le quota est épuisé. Ce commutateur gouverne à lui seul le proxy local : le désactiver arrête le proxy, et l'activer le démarre même sans modèles virtuels (le trafic est transféré de manière transparente).
hi_in: सक्षम होने पर, कोटा समाप्त होने पर वर्चुअल मॉडल स्वतः वैकल्पिक प्रोवाइडर पर चले जाते हैं। यह स्विच अकेले ही लोकल प्रॉक्सी को नियंत्रित करता है: इसे बंद करने पर प्रॉक्सी रुक जाती है, और चालू करने पर यह बिना वर्चुअल मॉडल के भी शुरू हो जाती है (ट्रैफ़िक पारदर्शी रूप से अग्रेषित होता है)।
it_it: Se abilitato, i modelli virtuali passano automaticamente a provider alternativi quando la quota è esaurita. Questo interruttore governa da solo il proxy locale: disattivarlo arresta il proxy e attivarlo lo avvia anche senza modelli virtuali (il traffico viene inoltrato in modo trasparente).
ja_jp: 有効にすると、クォータが尽きたときに仮想モデルが自動的に代替プロバイダーへフォールバックします。このスイッチだけでローカルプロキシを制御します。オフにするとプロキシが停止し、オンにすると仮想モデルがなくても起動します（トラフィックは透過的に転送されます）。
ko_kr: 사용하면 할당량이 소진될 때 가상 모델이 자동으로 대체 공급자로 폴백합니다. 이 스위치만으로 로컬 프록시를 제어합니다. 끄면 프록시가 중지되고, 켜면 가상 모델이 없어도 시작됩니다(트래픽은 투명하게 전달됩니다).
pt_pt: Quando ativado, os modelos virtuais recorrem automaticamente a fornecedores alternativos quando a quota se esgota. Este interruptor governa sozinho o proxy local: desativá-lo para o proxy e ativá-lo inicia-o mesmo sem modelos virtuais (o tráfego é reencaminhado de forma transparente).
ru_ru: Когда включено, виртуальные модели автоматически переключаются на альтернативных провайдеров при исчерпании квоты. Этот переключатель сам управляет локальным прокси: его отключение останавливает прокси, а включение запускает его даже без виртуальных моделей (трафик передаётся прозрачно).
tr_tr: Etkinleştirildiğinde, kota tükendiğinde sanal modeller otomatik olarak alternatif sağlayıcılara geçer. Bu anahtar tek başına yerel proxy'yi yönetir: kapatmak proxy'yi durdurur, açmak ise sanal model olmadan bile başlatır (trafik şeffaf biçimde iletilir).
uk_ua: Якщо ввімкнено, віртуальні моделі автоматично переходять до альтернативних постачальників, коли квоту вичерпано. Цей перемикач сам керує локальним проксі: вимкнення зупиняє проксі, а ввімкнення запускає його навіть без віртуальних моделей (трафік пересилається прозоро).
zh_cn: 启用后，当配额耗尽时，虚拟模型将自动回退到备用提供商。此开关单独控制本地代理：关闭它会停止代理，开启它即使没有虚拟模型也会启动代理（流量将被透明转发）。

# Fallback_RouteCaching_Label
source: Cache working routes
ar_sa: تخزين المسارات الناجحة مؤقتًا
de_de: Funktionierende Routen zwischenspeichern
es_es: Cachear rutas que funcionan
fr_fr: Mettre en cache les routes fonctionnelles
hi_in: काम करने वाले रूट कैश करें
it_it: Memorizza le route funzionanti
ja_jp: 成功したルートをキャッシュ
ko_kr: 작동하는 경로 캐시
pt_pt: Memorizar rotas que funcionam
ru_ru: Кэшировать рабочие маршруты
tr_tr: Çalışan rotaları önbelleğe al
uk_ua: Кешувати робочі маршрути
zh_cn: 缓存可用路由

# Fallback_RouteCaching_Description
source: Reuse the last successful entry for the selected duration before retrying from the top.
ar_sa: يعيد استخدام آخر إدخال ناجح للمدة المحددة قبل إعادة المحاولة من البداية.
de_de: Verwendet den letzten erfolgreichen Eintrag für die ausgewählte Dauer erneut, bevor wieder von oben versucht wird.
es_es: Reutiliza la última entrada correcta durante la duración seleccionada antes de volver a intentar desde el principio.
fr_fr: Réutilise la dernière entrée réussie pendant la durée sélectionnée avant de réessayer depuis le début.
hi_in: ऊपर से फिर प्रयास करने से पहले चुनी गई अवधि तक अंतिम सफल एंट्री का दोबारा उपयोग करता है.
it_it: Riutilizza l'ultima voce riuscita per la durata selezionata prima di riprovare dall'inizio.
ja_jp: 先頭から再試行する前に、選択した時間だけ最後に成功したエントリを再利用します。
ko_kr: 처음부터 다시 시도하기 전에 선택한 기간 동안 마지막으로 성공한 항목을 재사용합니다.
pt_pt: Reutiliza a última entrada bem-sucedida durante a duração selecionada antes de tentar novamente desde o início.
ru_ru: Повторно использует последнюю успешную запись в течение выбранного времени перед повтором с начала.
tr_tr: Baştan yeniden denemeden önce son başarılı girdiyi seçilen süre boyunca yeniden kullanır.
uk_ua: Повторно використовує останній успішний запис протягом вибраної тривалості перед повтором з початку.
zh_cn: 在重新从顶部尝试前，在所选时长内复用上一次成功的条目。

# ConfigView_CLIProxy_RouteCacheDuration_Label
source: Cache duration
ar_sa: مدة التخزين المؤقت
de_de: Cache-Dauer
es_es: Duración de caché
fr_fr: Durée du cache
hi_in: कैश अवधि
it_it: Durata cache
ja_jp: キャッシュ期間
ko_kr: 캐시 기간
pt_pt: Duração da cache
ru_ru: Длительность кэша
tr_tr: Önbellek süresi
uk_ua: Тривалість кешу
zh_cn: 缓存时长

# ConfigView_CLIProxy_RouteCacheDuration_Description
source: How long to keep using the last successful fallback route.
ar_sa: مدة الاستمرار في استخدام آخر مسار احتياطي ناجح.
de_de: Wie lange die letzte erfolgreiche Fallback-Route weiterverwendet wird.
es_es: Cuánto tiempo se seguirá usando la última ruta de fallback correcta.
fr_fr: Durée pendant laquelle conserver la dernière route de fallback réussie.
hi_in: अंतिम सफल fallback route को कितनी देर तक उपयोग करना है.
it_it: Per quanto tempo continuare a usare l'ultima rotta di fallback riuscita.
ja_jp: 最後に成功したフォールバックルートを使い続ける時間。
ko_kr: 마지막으로 성공한 폴백 경로를 계속 사용할 기간입니다.
pt_pt: Durante quanto tempo usar a última rota de fallback bem-sucedida.
ru_ru: Как долго использовать последний успешный fallback-маршрут.
tr_tr: Son başarılı fallback rotasının ne kadar süre kullanılacağı.
uk_ua: Як довго використовувати останній успішний fallback-маршрут.
zh_cn: 保持使用上一次成功回退路由的时长。

# Fallback_VirtualModelsSection
source: Virtual Models
ar_sa: النماذج الافتراضية
de_de: Virtuelle Modelle
es_es: Modelos virtuales
fr_fr: Modèles virtuels
hi_in: वर्चुअल मॉडल
it_it: Modelli virtuali
ja_jp: 仮想モデル
ko_kr: 가상 모델
pt_pt: Modelos virtuais
ru_ru: Виртуальные модели
tr_tr: Sanal Modeller
uk_ua: Віртуальні моделі
zh_cn: 虚拟模型

# Fallback_NewModel_Watermark
source: Virtual model name (e.g. my-opus-thinking)
ar_sa: اسم النموذج الافتراضي (مثل my-opus-thinking)
de_de: Name des virtuellen Modells (z. B. my-opus-thinking)
es_es: Nombre del modelo virtual (p. ej. my-opus-thinking)
fr_fr: Nom du modèle virtuel (ex. : my-opus-thinking)
hi_in: वर्चुअल मॉडल नाम (उदा. my-opus-thinking)
it_it: Nome del modello virtuale (es. my-opus-thinking)
ja_jp: 仮想モデル名（例: my-opus-thinking）
ko_kr: 가상 모델 이름 (예: my-opus-thinking)
pt_pt: Nome do modelo virtual (ex.: meu-opus-thinking)
ru_ru: Имя виртуальной модели (например, my-opus-thinking)
tr_tr: Sanal model adı (örn. my-opus-thinking)
uk_ua: Назва віртуальної моделі (напр. my-opus-thinking)
zh_cn: 虚拟模型名称（例如 my-opus-thinking）

# Fallback_AddModel
source: Add Model
ar_sa: إضافة نموذج
de_de: Modell hinzufügen
es_es: Añadir modelo
fr_fr: Ajouter un modèle
hi_in: मॉडल जोड़ें
it_it: Aggiungi modello
ja_jp: モデルを追加
ko_kr: 모델 추가
pt_pt: Adicionar modelo
ru_ru: Добавить модель
tr_tr: Model ekle
uk_ua: Додати модель
zh_cn: 添加模型

# Fallback_RemoveModel_Tooltip
source: Remove virtual model
ar_sa: إزالة النموذج الافتراضي
de_de: Virtuelles Modell entfernen
es_es: Eliminar modelo virtual
fr_fr: Supprimer le modèle virtuel
hi_in: वर्चुअल मॉडल हटाएँ
it_it: Rimuovi modello virtuale
ja_jp: 仮想モデルを削除
ko_kr: 가상 모델 제거
pt_pt: Remover modelo virtual
ru_ru: Удалить виртуальную модель
tr_tr: Sanal modeli kaldır
uk_ua: Видалити віртуальну модель
zh_cn: 删除虚拟模型

# Fallback_AddModelPopup_Title
source: Add virtual model
ar_sa: إضافة نموذج افتراضي
de_de: Virtuelles Modell hinzufügen
es_es: Añadir modelo virtual
fr_fr: Ajouter un modèle virtuel
hi_in: वर्चुअल मॉडल जोड़ें
it_it: Aggiungi modello virtuale
ja_jp: 仮想モデルを追加
ko_kr: 가상 모델 추가
pt_pt: Adicionar modelo virtual
ru_ru: Добавить виртуальную модель
tr_tr: Sanal model ekle
uk_ua: Додати віртуальну модель
zh_cn: 添加虚拟模型

# Fallback_AddModelPopup_Subtitle
source: Choose one of the models currently exposed by CLIProxyAPI.
ar_sa: اختر أحد النماذج التي يعرضها CLIProxyAPI حاليًا.
de_de: Wählen Sie eines der aktuell von CLIProxyAPI bereitgestellten Modelle aus.
es_es: Elige uno de los modelos que CLIProxyAPI expone ahora mismo.
fr_fr: Choisissez l’un des modèles actuellement exposés par CLIProxyAPI.
hi_in: CLIProxyAPI द्वारा अभी उपलब्ध कराए गए मॉडलों में से एक चुनें।
it_it: Scegli uno dei modelli attualmente esposti da CLIProxyAPI.
ja_jp: CLIProxyAPI が現在公開しているモデルから選択します。
ko_kr: 현재 CLIProxyAPI가 노출하는 모델 중 하나를 선택하세요.
pt_pt: Escolha um dos modelos atualmente expostos pelo CLIProxyAPI.
ru_ru: Выберите одну из моделей, которые сейчас предоставляет CLIProxyAPI.
tr_tr: CLIProxyAPI tarafından şu anda sunulan modellerden birini seçin.
uk_ua: Виберіть одну з моделей, які CLIProxyAPI зараз надає.
zh_cn: 选择 CLIProxyAPI 当前公开的模型之一。

# Fallback_AddModelPopup_ServerWarning_Title
source: Start the server first
ar_sa: ابدأ الخادم أولاً
de_de: Server zuerst starten
es_es: Inicia el servidor primero
fr_fr: Démarrez d’abord le serveur
hi_in: पहले सर्वर शुरू करें
it_it: Avvia prima il server
ja_jp: 先にサーバーを起動してください
ko_kr: 먼저 서버를 시작하세요
pt_pt: Inicie primeiro o servidor
ru_ru: Сначала запустите сервер
tr_tr: Önce sunucuyu başlatın
uk_ua: Спочатку запустіть сервер
zh_cn: 请先启动服务器

# Fallback_AddModelPopup_ServerWarning_Description
source: Tunnel Agent needs CLIProxyAPI running to read /v1/models and map available provider models.
ar_sa: يحتاج Tunnel Agent إلى تشغيل CLIProxyAPI لقراءة /v1/models وربط نماذج الموفّرين المتاحة.
de_de: Tunnel Agent benötigt eine laufende CLIProxyAPI, um /v1/models zu lesen und verfügbare Anbietermodelle zuzuordnen.
es_es: Tunnel Agent necesita CLIProxyAPI en ejecución para leer /v1/models y mapear los modelos disponibles de los proveedores.
fr_fr: Tunnel Agent a besoin que CLIProxyAPI soit en cours d’exécution pour lire /v1/models et mapper les modèles disponibles des fournisseurs.
hi_in: Tunnel Agent को /v1/models पढ़ने और उपलब्ध प्रोवाइडर मॉडल मैप करने के लिए CLIProxyAPI चलना चाहिए।
it_it: Tunnel Agent richiede CLIProxyAPI in esecuzione per leggere /v1/models e mappare i modelli disponibili dei provider.
ja_jp: Tunnel Agent が /v1/models を読み取り、利用可能なプロバイダーモデルをマッピングするには CLIProxyAPI の実行が必要です。
ko_kr: Tunnel Agent가 /v1/models를 읽고 사용 가능한 공급자 모델을 매핑하려면 CLIProxyAPI가 실행 중이어야 합니다.
pt_pt: O Tunnel Agent precisa do CLIProxyAPI em execução para ler /v1/models e mapear os modelos disponíveis dos fornecedores.
ru_ru: Tunnel Agent нужен запущенный CLIProxyAPI, чтобы прочитать /v1/models и сопоставить доступные модели провайдеров.
tr_tr: Tunnel Agent’ın /v1/models okumak ve kullanılabilir sağlayıcı modellerini eşlemek için CLIProxyAPI’nin çalışmasına ihtiyacı var.
uk_ua: Tunnel Agent потребує запущений CLIProxyAPI, щоб прочитати /v1/models і зіставити доступні моделі постачальників.
zh_cn: Tunnel Agent 需要 CLIProxyAPI 正在运行，才能读取 /v1/models 并映射可用的提供商模型。

# Fallback_Empty
source: No virtual models yet. Add one above to start building a fallback chain.
ar_sa: لا توجد نماذج افتراضية بعد. أضف واحدًا أعلاه لبدء سلسلة احتياطية.
de_de: Noch keine virtuellen Modelle. Fügen Sie oben eines hinzu, um eine Fallback-Kette zu erstellen.
es_es: Aún no hay modelos virtuales. Añade uno arriba para empezar una cadena de fallback.
fr_fr: Aucun modèle virtuel pour l'instant. Ajoutez-en un ci-dessus pour créer une chaîne de fallback.
hi_in: अभी कोई वर्चुअल मॉडल नहीं है। फ़ॉलबैक श्रृंखला शुरू करने के लिए ऊपर एक जोड़ें।
it_it: Ancora nessun modello virtuale. Aggiungine uno sopra per iniziare una catena di fallback.
ja_jp: 仮想モデルはまだありません。上で追加してフォールバックチェーンを作成してください。
ko_kr: 아직 가상 모델이 없습니다. 위에서 추가하여 폴백 체인을 시작하세요.
pt_pt: Ainda não há modelos virtuais. Adicione um acima para começar uma cadeia de fallback.
ru_ru: Пока нет виртуальных моделей. Добавьте одну выше, чтобы начать цепочку резервирования.
tr_tr: Henüz sanal model yok. Bir yedek zinciri oluşturmak için yukarıdan bir tane ekleyin.
uk_ua: Поки немає віртуальних моделей. Додайте одну вище, щоб почати ланцюг резервування.
zh_cn: 暂无虚拟模型。在上方添加一个以开始构建回退链。

# Fallback_AddEntry
source: Add Entry
ar_sa: إضافة إدخال
de_de: Eintrag hinzufügen
es_es: Añadir entrada
fr_fr: Ajouter une entrée
hi_in: प्रविष्टि जोड़ें
it_it: Aggiungi voce
ja_jp: エントリを追加
ko_kr: 항목 추가
pt_pt: Adicionar entrada
ru_ru: Добавить запись
tr_tr: Giriş ekle
uk_ua: Додати запис
zh_cn: 添加条目

# Fallback_EntryCount
source: {0} entries
ar_sa: {0} إدخالات
de_de: {0} Einträge
es_es: {0} entradas
fr_fr: {0} entrées
hi_in: {0} प्रविष्टियाँ
it_it: {0} voci
ja_jp: {0} 件のエントリ
ko_kr: 항목 {0}개
pt_pt: {0} entradas
ru_ru: {0} записей
tr_tr: {0} girdi
uk_ua: {0} записів
zh_cn: {0} 个条目

# ConfigView_CLIProxy_EngineVersion_Choose
source: Choose {0} release to install.
ar_sa: اختر إصدار {0} لتثبيته.
de_de: Wähle die zu installierende {0}-Version.
es_es: Elige la versión de {0} para instalar.
fr_fr: Choisissez la version de {0} à installer.
hi_in: इंस्टॉल करने के लिए {0} रिलीज़ चुनें.
it_it: Scegli la release di {0} da installare.
ja_jp: インストールする {0} リリースを選択します。
ko_kr: 설치할 {0} 릴리스를 선택하세요.
pt_pt: Escolha a versão de {0} a instalar.
ru_ru: Выберите релиз {0} для установки.
tr_tr: Kurulacak {0} sürümünü seçin.
uk_ua: Виберіть реліз {0} для встановлення.
zh_cn: 选择要安装的 {0} 版本。

# ConfigView_CLIProxy_EngineVersion_InstallDescription
source: Install selected release with SHA256 verification.
ar_sa: ثبّت الإصدار المحدد مع التحقق عبر SHA256.
de_de: Installiert die ausgewählte Version mit SHA256-Prüfung.
es_es: Instala la versión seleccionada con verificación SHA256.
fr_fr: Installe la version sélectionnée avec vérification SHA256.
hi_in: चुनी गई रिलीज़ को SHA256 सत्यापन के साथ इंस्टॉल करें.
it_it: Installa la release selezionata con verifica SHA256.
ja_jp: SHA256 検証付きで選択したリリースをインストールします。
ko_kr: 선택한 릴리스를 SHA256 검증과 함께 설치합니다.
pt_pt: Instala a versão selecionada com verificação SHA256.
ru_ru: Устанавливает выбранный релиз с проверкой SHA256.
tr_tr: Seçilen sürümü SHA256 doğrulamasıyla kurar.
uk_ua: Встановлює вибраний реліз із перевіркою SHA256.
zh_cn: 使用 SHA256 校验安装所选版本。

# ConfigView_CLIProxy_EngineVersion_AlreadyInstalled
source: Selected release is already installed.
ar_sa: الإصدار المحدد مثبت بالفعل.
de_de: Die ausgewählte Version ist bereits installiert.
es_es: La versión seleccionada ya está instalada.
fr_fr: La version sélectionnée est déjà installée.
hi_in: चुनी गई रिलीज़ पहले से इंस्टॉल है.
it_it: La release selezionata è già installata.
ja_jp: 選択したリリースは既にインストールされています。
ko_kr: 선택한 릴리스가 이미 설치되어 있습니다.
pt_pt: A versão selecionada já está instalada.
ru_ru: Выбранный релиз уже установлен.
tr_tr: Seçilen sürüm zaten kurulu.
uk_ua: Вибраний реліз уже встановлено.
zh_cn: 所选版本已安装。

# ConfigView_CLIProxy_Integrity_InstalledPackageSha256
source: Installed package SHA256
ar_sa: SHA256 للحزمة المثبتة
de_de: SHA256 des installierten Pakets
es_es: SHA256 del paquete instalado
fr_fr: SHA256 du paquet installé
hi_in: इंस्टॉल किए गए पैकेज का SHA256
it_it: SHA256 pacchetto installato
ja_jp: インストール済みパッケージ SHA256
ko_kr: 설치된 패키지 SHA256
pt_pt: SHA256 do pacote instalado
ru_ru: SHA256 установленного пакета
tr_tr: Kurulu paket SHA256
uk_ua: SHA256 встановленого пакета
zh_cn: 已安装包 SHA256

# ConfigView_CLIProxy_Integrity_LocalBinarySha256
source: Local binary SHA256
ar_sa: SHA256 للملف الثنائي المحلي
de_de: SHA256 der lokalen Binärdatei
es_es: SHA256 del binario local
fr_fr: SHA256 du binaire local
hi_in: स्थानीय बाइनरी SHA256
it_it: SHA256 binario locale
ja_jp: ローカルバイナリ SHA256
ko_kr: 로컬 바이너리 SHA256
pt_pt: SHA256 do binário local
ru_ru: SHA256 локального бинарного файла
tr_tr: Yerel ikili SHA256
uk_ua: SHA256 локального бінарного файла
zh_cn: 本地二进制 SHA256

# ConfigView_CLIProxy_Integrity_RemotePackageSha256
source: Remote package SHA256
ar_sa: SHA256 للحزمة البعيدة
de_de: SHA256 des Remote-Pakets
es_es: SHA256 del paquete remoto
fr_fr: SHA256 du paquet distant
hi_in: रिमोट पैकेज SHA256
it_it: SHA256 pacchetto remoto
ja_jp: リモートパッケージ SHA256
ko_kr: 원격 패키지 SHA256
pt_pt: SHA256 do pacote remoto
ru_ru: SHA256 удалённого пакета
tr_tr: Uzak paket SHA256
uk_ua: SHA256 віддаленого пакета
zh_cn: 远程包 SHA256

# Fallback_AddEntry_Tooltip
source: Add a fallback model to this chain
ar_sa: أضف نموذجًا احتياطيًا إلى هذه السلسلة
de_de: Ein Fallback-Modell zu dieser Kette hinzufügen
es_es: Añadir un modelo de fallback a esta cadena
fr_fr: Ajouter un modèle de fallback à cette chaîne
hi_in: इस श्रृंखला में एक फ़ॉलबैक मॉडल जोड़ें
it_it: Aggiungi un modello di fallback a questa catena
ja_jp: このチェーンにフォールバックモデルを追加
ko_kr: 이 체인에 폴백 모델 추가
pt_pt: Adicionar um modelo de fallback a esta cadeia
ru_ru: Добавить резервную модель в эту цепочку
tr_tr: Bu zincire bir yedek model ekleyin
uk_ua: Додати резервну модель до цього ланцюга
zh_cn: 向此链添加一个回退模型

# Fallback_RemoveEntry_Tooltip
source: Remove entry (keep at least one)
ar_sa: إزالة الإدخال (أبقِ واحدًا على الأقل)
de_de: Eintrag entfernen (mindestens einen behalten)
es_es: Quitar entrada (deja al menos una)
fr_fr: Supprimer l'entrée (en garder au moins une)
hi_in: प्रविष्टि हटाएँ (कम से कम एक रखें)
it_it: Rimuovi voce (mantienine almeno una)
ja_jp: エントリを削除（最低1つは残す）
ko_kr: 항목 제거 (최소 하나는 유지)
pt_pt: Remover entrada (mantenha pelo menos uma)
ru_ru: Удалить запись (оставьте хотя бы одну)
tr_tr: Girişi kaldır (en az bir tane bırakın)
uk_ua: Видалити запис (залиште принаймні один)
zh_cn: 删除条目（至少保留一个）

# Fallback_RouteCache_UntilRestart
source: Until restart
ar_sa: حتى إعادة التشغيل
de_de: Bis zum Neustart
es_es: Hasta reiniciar
fr_fr: Jusqu’au redémarrage
hi_in: रीस्टार्ट तक
it_it: Fino al riavvio
ja_jp: 再起動まで
ko_kr: 다시 시작할 때까지
pt_pt: Até reiniciar
ru_ru: До перезапуска
tr_tr: Yeniden başlatmaya kadar
uk_ua: До перезапуску
zh_cn: 直到重启

# Fallback_ResetRoute_Tooltip
source: Reset cached route
ar_sa: إعادة ضبط المسار المخزن مؤقتًا
de_de: Zwischengespeicherte Route zurücksetzen
es_es: Restablecer ruta en caché
fr_fr: Réinitialiser la route en cache
hi_in: कैश route रीसेट करें
it_it: Reimposta rotta in cache
ja_jp: キャッシュ済みルートをリセット
ko_kr: 캐시된 경로 재설정
pt_pt: Repor rota em cache
ru_ru: Сбросить кэшированный маршрут
tr_tr: Önbellekteki rotayı sıfırla
uk_ua: Скинути кешований маршрут
zh_cn: 重置缓存路由

# Fallback_UseEntryNow_Tooltip
source: Use this route now
ar_sa: استخدم هذا المسار الآن
de_de: Diese Route jetzt verwenden
es_es: Usar esta ruta ahora
fr_fr: Utiliser cette route maintenant
hi_in: इस route को अभी उपयोग करें
it_it: Usa questa rotta ora
ja_jp: このルートを今すぐ使用
ko_kr: 이 경로 지금 사용
pt_pt: Usar esta rota agora
ru_ru: Использовать этот маршрут сейчас
tr_tr: Bu rotayı şimdi kullan
uk_ua: Використати цей маршрут зараз
zh_cn: 立即使用此路由
