Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# ProvidersView_Provider_Connecting
source: connecting…
ar_sa: جارٍ الاتصال…
de_de: Verbindung wird hergestellt…
es_es: conectando…
fr_fr: connexion…
hi_in: कनेक्ट हो रहा है…
it_it: connessione in corso…
ja_jp: 接続中…
ko_kr: 연결 중…
pt_pt: a ligar…
ru_ru: подключение…
tr_tr: bağlanıyor…
uk_ua: підключення…
zh_cn: 连接中…

# ProvidersView_Provider_AddAccountTooltip
source: Add account
ar_sa: إضافة حساب
de_de: Konto hinzufügen
es_es: Agregar cuenta
fr_fr: Ajouter compte
hi_in: खाता जोड़ें
it_it: Aggiungi account
ja_jp: アカウントを追加
ko_kr: 계정 추가
pt_pt: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap ekle
uk_ua: Додати обліковий запис
zh_cn: 添加账户

# ProvidersView_Provider_RemoveAllTooltip
source: Remove all accounts
ar_sa: إزالة كل الحسابات
de_de: Alle Konten entfernen
es_es: Eliminar todas las cuentas
fr_fr: Supprimer tous les comptes
hi_in: सभी खाते हटाएँ
it_it: Rimuovi tutti gli account
ja_jp: すべてのアカウントを削除
ko_kr: 모든 계정 제거
pt_pt: Remover todas as contas
ru_ru: Удалить все аккаунты
tr_tr: Tüm hesapları kaldır
uk_ua: Видалити всі облікові записи
zh_cn: 移除所有账户

# ProvidersView_Provider_AddAccountButton
source: Add Account
ar_sa: إضافة حساب
de_de: Konto hinzufügen
es_es: Agregar Cuenta
fr_fr: Ajouter compte
hi_in: खाता जोड़ें
it_it: Aggiungi account
ja_jp: アカウントを追加
ko_kr: 계정 추가
pt_pt: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap Ekle
uk_ua: Додати обліковий запис
zh_cn: 添加账户

# ProvidersView_Provider_RemoveAccountTooltip
source: Remove account
ar_sa: إزالة الحساب
de_de: Konto entfernen
es_es: Eliminar cuenta
fr_fr: Supprimer compte
hi_in: खाता हटाएँ
it_it: Rimuovi account
ja_jp: アカウントを削除
ko_kr: 계정 제거
pt_pt: Remover conta
ru_ru: Удалить аккаунт
tr_tr: Hesabı kaldır
uk_ua: Видалити обліковий запис
zh_cn: 移除账户

# ProvidersView_Models_Section
source: AVAILABLE MODELS
ar_sa: النماذج المتاحة
de_de: VERFÜGBARE MODELLE
es_es: MODELOS DISPONIBLES
fr_fr: MODÈLES DISPONIBLES
hi_in: उपलब्ध मॉडल
it_it: MODELLI DISPONIBILI
ja_jp: 利用可能モデル
ko_kr: 사용 가능한 모델
pt_pt: MODELOS DISPONÍVEIS
ru_ru: ДОСТУПНЫЕ МОДЕЛИ
tr_tr: KULLANILABİLİR MODELLER
uk_ua: ДОСТУПНІ МОДЕЛІ
zh_cn: 可用模型

# ProvidersView_Models_Title
source: Available models
ar_sa: النماذج المتاحة
de_de: Verfügbare Modelle
es_es: Modelos disponibles
fr_fr: Modèles disponibles
hi_in: उपलब्ध मॉडल
it_it: Modelli disponibili
ja_jp: 利用可能なモデル
ko_kr: 사용 가능한 모델
pt_pt: Modelos disponíveis
ru_ru: Доступные модели
tr_tr: Kullanılabilir modeller
uk_ua: Доступні моделі
zh_cn: 可用模型

# ProvidersView_Models_Description
source: Models exposed by running engine.
ar_sa: النماذج التي يعرضها المحرك قيد التشغيل.
de_de: Modelle, die von laufender Engine bereitgestellt werden.
es_es: Modelos expuestos por el motor en ejecución.
fr_fr: Modèles exposés par moteur en cours d’exécution.
hi_in: चल रहे इंजन द्वारा प्रदर्शित मॉडल।
it_it: Modelli esposti dal motore in esecuzione.
ja_jp: 実行中エンジンが公開するモデル。
ko_kr: 실행 중인 엔진에서 제공하는 모델입니다.
pt_pt: Modelos expostos pelo motor em execução.
ru_ru: Модели, предоставляемые запущенным движком.
tr_tr: Çalışan motor tarafından sunulan modeller.
uk_ua: Моделі, доступні через запущений рушій.
zh_cn: 运行中引擎暴露的模型。

# ProvidersView_Models_TotalCount
source: {0} total
ar_sa: {0} إجمالًا
de_de: {0} insgesamt
es_es: {0} en total
fr_fr: {0} au total
hi_in: कुल {0}
it_it: {0} totali
ja_jp: 合計 {0}
ko_kr: 총 {0}개
pt_pt: {0} no total
ru_ru: всего {0}
tr_tr: toplam {0}
uk_ua: усього {0}
zh_cn: 共 {0} 个

# ProvidersView_Models_EmptyState
source: Start the engine to see available models
ar_sa: ابدأ المحرك لرؤية النماذج المتاحة
de_de: Engine starten, um verfügbare Modelle zu sehen
es_es: Inicia el motor para ver los modelos disponibles
fr_fr: Démarrez moteur pour voir modèles disponibles
hi_in: उपलब्ध मॉडल देखने के लिए इंजन शुरू करें
it_it: Avvia il motore per vedere i modelli disponibili
ja_jp: 利用可能なモデルを表示するにはエンジンを開始してください
ko_kr: 엔진을 시작하면 사용 가능한 모델이 표시됩니다
pt_pt: Inicie o motor para ver modelos disponíveis
ru_ru: Запустите движок, чтобы увидеть доступные модели
tr_tr: Kullanılabilir modelleri görmek için motoru başlatın
uk_ua: Запустіть рушій, щоб побачити доступні моделі
zh_cn: 启动引擎以查看可用模型

# ProvidersView_Models_ModelCount
source: {0} models
ar_sa: {0} نموذج
de_de: {0} Modelle
es_es: {0} modelos
fr_fr: {0} modèles
hi_in: {0} मॉडल
it_it: {0} modelli
ja_jp: {0} モデル
ko_kr: 모델 {0}개
pt_pt: {0} modelos
ru_ru: моделей: {0}
tr_tr: {0} model
uk_ua: моделей: {0}
zh_cn: {0} 个模型

# AgentsView_Title
source: Agents
ar_sa: الوكلاء
es_es: Agentes
hi_in: एजेंट
it_it: Agenti
ja_jp: エージェント
ko_kr: 에이전트
pt_pt: Agentes
ru_ru: Агенты
tr_tr: Aracılar
uk_ua: Агенти
zh_cn: 智能体

# AgentsView_Subtitle
source: Route each CLI tool through a connected provider.
ar_sa: وجّه كل أداة CLI عبر مزوّد متصل.
de_de: Jedes CLI-Tool über verbundenen Anbieter leiten.
es_es: Enruta cada herramienta CLI a través de un proveedor conectado.
fr_fr: Acheminez chaque outil CLI via fournisseur connecté.
hi_in: प्रत्येक CLI टूल को किसी कनेक्ट किए गए प्रोवाइडर के ज़रिए रूट करें।
it_it: Instrada ogni strumento CLI attraverso un provider connesso.
ja_jp: 各 CLI ツールを接続済みプロバイダー経由でルーティングします。
ko_kr: 각 CLI 도구를 연결된 공급자를 통해 라우팅하세요.
pt_pt: Encaminhe cada ferramenta CLI através de um fornecedor ligado.
ru_ru: Направляйте каждый инструмент CLI через подключённый провайдер.
tr_tr: Her CLI aracını bağlı bir sağlayıcı üzerinden yönlendirin.
uk_ua: Спрямуйте кожен інструмент CLI через підключеного постачальника.
zh_cn: 将每个 CLI 工具路由到已连接的提供商。

# AgentsView_ConfigureMultipleTooltip
source: Configure multiple
ar_sa: تكوين عدة عناصر
de_de: Mehrere konfigurieren
es_es: Configurar múltiples
fr_fr: Configurer plusieurs
hi_in: एकाधिक कॉन्फ़िगर करें
it_it: Configura più agenti
ja_jp: 複数を設定
ko_kr: 여러 개 구성
pt_pt: Configurar vários
ru_ru: Настроить несколько
tr_tr: Birden fazlasını yapılandır
uk_ua: Налаштувати кілька
zh_cn: 批量配置

# AgentsView_DetectAgentsTooltip
source: Detect agents
ar_sa: اكتشاف الوكلاء
de_de: Agents erkennen
es_es: Detectar agentes
fr_fr: Détecter agents
hi_in: एजेंट का पता लगाएँ
it_it: Rileva agenti
ja_jp: エージェントを検出
ko_kr: 에이전트 감지
pt_pt: Detetar agentes
ru_ru: Обнаружить агентов
tr_tr: Aracıları algıla
uk_ua: Виявити агентів
zh_cn: 检测智能体

# AgentsView_InstalledChip
source: installed
ar_sa: مثبت
de_de: installiert
es_es: instalado
fr_fr: installé
hi_in: इंस्टॉल किया गया
it_it: installato
ja_jp: インストール済み
ko_kr: 설치됨
pt_pt: instalado
ru_ru: установлено
tr_tr: yüklü
uk_ua: встановлено
zh_cn: 已安装

# AgentsView_ConfiguredChip
source: configured
ar_sa: مكوّن
de_de: konfiguriert
es_es: configurado
fr_fr: configuré
hi_in: कॉन्फ़िगर किया गया
it_it: configurato
ja_jp: 設定済み
ko_kr: 구성됨
pt_pt: configurado
ru_ru: настроено
tr_tr: yapılandırıldı
uk_ua: налаштовано
zh_cn: 已配置

# AgentsView_InstalledSection
source: INSTALLED
ar_sa: مثبت
de_de: INSTALLIERT
es_es: INSTALADO
fr_fr: INSTALLÉ
hi_in: इंस्टॉल किया गया
it_it: INSTALLATI
ja_jp: インストール済み
ko_kr: 설치됨
pt_pt: INSTALADO
ru_ru: УСТАНОВЛЕНЫ
tr_tr: YÜKLÜ
uk_ua: ВСТАНОВЛЕНІ
zh_cn: 已安装

# AgentsView_NotInstalledSection
source: NOT INSTALLED
ar_sa: غير مثبت
de_de: NICHT INSTALLIERT
es_es: NO INSTALADO
fr_fr: NON INSTALLÉ
hi_in: इंस्टॉल नहीं किया गया
it_it: NON INSTALLATI
ja_jp: 未インストール
ko_kr: 설치되지 않음
pt_pt: NÃO INSTALADO
ru_ru: НЕ УСТАНОВЛЕНЫ
tr_tr: YÜKLÜ DEĞİL
uk_ua: НЕ ВСТАНОВЛЕНІ
zh_cn: 未安装

# AgentsView_Agent_ConfiguredBadge
source: Configured
ar_sa: مكوّن
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
hi_in: कॉन्फ़िगर किया गया
it_it: Configurato
ja_jp: 設定済み
ko_kr: 구성됨
pt_pt: Configurado
ru_ru: Настроен
tr_tr: Yapılandırıldı
uk_ua: Налаштовано
zh_cn: 已配置

# AgentsView_Agent_InstalledBadge
source: Installed
ar_sa: مثبت
de_de: Installiert
es_es: Instalado
fr_fr: Installé
hi_in: इंस्टॉल किया गया
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
pt_pt: Instalado
ru_ru: Установлен
tr_tr: Yüklü
uk_ua: Встановлено
zh_cn: 已安装

# AgentsView_Agent_DocsTooltip
source: View documentation
ar_sa: عرض الوثائق
de_de: Dokumentation anzeigen
es_es: Ver documentación
fr_fr: Voir documentation
hi_in: दस्तावेज़ देखें
it_it: Visualizza la documentazione
ja_jp: ドキュメントを表示
ko_kr: 문서 보기
pt_pt: Ver documentação
ru_ru: Открыть документацию
tr_tr: Belgeleri görüntüle
uk_ua: Переглянути документацію
zh_cn: 查看文档

# AgentsView_Agent_ConfigureTooltip
source: Configure
ar_sa: تكوين
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
hi_in: कॉन्फ़िगर करें
it_it: Configura
ja_jp: 設定
ko_kr: 구성
pt_pt: Configurar
ru_ru: Настроить
tr_tr: Yapılandır
uk_ua: Налаштувати
zh_cn: 配置

# LogsView_Title
source: Logs
ar_sa: السجلات
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
hi_in: लॉग
it_it: Log
ja_jp: ログ
ko_kr: 로그
pt_pt: Registos
ru_ru: Журналы
tr_tr: Günlükler
uk_ua: Журнали
zh_cn: 日志

# LogsView_Subtitle
source: Request traffic routed through the local proxy.
ar_sa: حركة الطلبات الموجّهة عبر الوكيل المحلي.
de_de: Anforderungsverkehr, der über den lokalen Proxy geleitet wird.
es_es: Tráfico de solicitudes enrutado a través del proxy local.
fr_fr: Trafic requêtes acheminé via proxy local.
hi_in: लोकल प्रॉक्सी के ज़रिए रूट किया गया रिक्वेस्ट ट्रैफ़िक।
it_it: Traffico delle richieste instradato attraverso il proxy locale.
ja_jp: ローカルプロキシ経由でルーティングされたリクエストトラフィック。
ko_kr: 로컬 프록시를 통해 라우팅된 요청 트래픽입니다.
pt_pt: Tráfego de pedidos encaminhado através do proxy local.
ru_ru: Трафик запросов, проходящий через локальный прокси.
tr_tr: Yerel proxy üzerinden yönlendirilen istek trafiği.
uk_ua: Трафік запитів, спрямований через локальний проксі.
zh_cn: 通过本地代理路由的请求流量。

# LogsView_ExportTooltip
source: Export logs
ar_sa: تصدير السجلات
de_de: Protokolle exportieren
es_es: Exportar registros
fr_fr: Exporter journaux
hi_in: लॉग एक्सपोर्ट करें
it_it: Esporta log
ja_jp: ログをエクスポート
ko_kr: 로그 내보내기
pt_pt: Exportar registos
ru_ru: Экспортировать журналы
tr_tr: Günlükleri dışa aktar
uk_ua: Експортувати журнали
zh_cn: 导出日志

# LogsView_RefreshTooltip
source: Refresh
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
hi_in: रीफ़्रेश करें
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로 고침
pt_pt: Atualizar
ru_ru: Обновить
tr_tr: Yenile
uk_ua: Оновити
zh_cn: 刷新

# LogsView_ClearViewTooltip
source: Clear view
ar_sa: مسح العرض
de_de: Ansicht leeren
es_es: Limpiar vista
fr_fr: Effacer vue
hi_in: व्यू साफ़ करें
it_it: Svuota vista
ja_jp: 表示をクリア
ko_kr: 화면 지우기
pt_pt: Limpar vista
ru_ru: Очистить окно
tr_tr: Görünümü temizle
uk_ua: Очистити перегляд
zh_cn: 清空视图

# Common_ClearUsageHistoryTooltip
source: Clear usage history
ar_sa: مسح سجل الاستخدام
de_de: Nutzungsverlauf löschen
es_es: Borrar historial de uso
fr_fr: Effacer l’historique d’utilisation
hi_in: उपयोग इतिहास साफ़ करें
it_it: Cancella cronologia di utilizzo
ja_jp: 使用履歴を消去
ko_kr: 사용 기록 지우기
pt_pt: Limpar histórico de utilização
ru_ru: Очистить историю использования
tr_tr: Kullanım geçmişini temizle
uk_ua: Очистити історію використання
zh_cn: 清除使用历史记录

# LogsView_DeleteLogFileTooltip
source: Delete log file
ar_sa: حذف ملف السجل
de_de: Protokolldatei löschen
es_es: Eliminar archivo de registro
fr_fr: Supprimer fichier journal
hi_in: लॉग फ़ाइल हटाएँ
it_it: Elimina file di log
ja_jp: ログファイルを削除
ko_kr: 로그 파일 삭제
pt_pt: Eliminar ficheiro de registo
ru_ru: Удалить файл журнала
tr_tr: Günlük dosyasını sil
uk_ua: Видалити файл журналу
zh_cn: 删除日志文件

# LogsView_TabRequests
source: Requests
ar_sa: الطلبات
de_de: Anfragen
es_es: Solicitudes
fr_fr: Requêtes
hi_in: रिक्वेस्ट
it_it: Richieste
ja_jp: リクエスト
ko_kr: 요청
pt_pt: Pedidos
ru_ru: Запросы
tr_tr: İstekler
uk_ua: Запити
zh_cn: 请求

# LogsView_TabProxyLogs
source: Proxy Logs
ar_sa: سجلات الوكيل
de_de: Proxy-Protokolle
es_es: Registros del Proxy
fr_fr: Journaux proxy
hi_in: प्रॉक्सी लॉग
it_it: Log del proxy
ja_jp: プロキシログ
ko_kr: 프록시 로그
pt_pt: Registos do proxy
ru_ru: Журналы прокси
tr_tr: Proxy Günlükleri
uk_ua: Журнали проксі
zh_cn: 代理日志

# LogsView_Requests_Success
source: Success
ar_sa: النجاح
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
hi_in: सफल
it_it: Riuscite
ja_jp: 成功
ko_kr: 성공
pt_pt: Sucesso
ru_ru: Успешно
tr_tr: Başarılı
uk_ua: Успішно
zh_cn: 成功

# LogsView_Requests_AvgTime
source: Avg Time
ar_sa: متوسط الوقت
de_de: Durchschn. Zeit
es_es: Tiempo Promedio
fr_fr: Temps moy.
hi_in: औसत समय
it_it: Tempo medio
ja_jp: 平均時間
ko_kr: 평균 시간
pt_pt: Tempo médio
ru_ru: Среднее время
tr_tr: Ort. Süre
uk_ua: Середній час
zh_cn: 平均时间

# LogsView_Requests_ProviderLabel
source: Provider
ar_sa: المزوّد
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
hi_in: प्रोवाइडर
ja_jp: プロバイダー
ko_kr: 공급자
pt_pt: Fornecedor
ru_ru: Провайдер
tr_tr: Sağlayıcı
uk_ua: Постачальник
zh_cn: 提供商

# LogsView_Requests_ModelLabel
source: Model
ar_sa: النموذج
de_de: Modell
es_es: Modelo
fr_fr: Modèle
hi_in: मॉडल
it_it: Modello
ja_jp: モデル
ko_kr: 모델
pt_pt: Modelo
ru_ru: Модель
uk_ua: Модель
zh_cn: 模型

# LogsView_Requests_SearchPlaceholder
source: Search requests...
ar_sa: البحث في الطلبات...
de_de: Anfragen suchen...
es_es: Buscar solicitudes...
fr_fr: Rechercher requêtes...
hi_in: रिक्वेस्ट खोजें...
it_it: Cerca richieste...
ja_jp: リクエストを検索...
ko_kr: 요청 검색...
pt_pt: Pesquisar pedidos...
ru_ru: Поиск запросов...
tr_tr: İsteklerde ara...
uk_ua: Пошук запитів...
zh_cn: 搜索请求...

# LogsView_Requests_EmptyTitle
source: No requests yet.
ar_sa: لا توجد طلبات بعد.
de_de: Noch keine Anfragen.
es_es: Sin solicitudes aún.
fr_fr: Aucune requête pour l’instant.
hi_in: अभी तक कोई रिक्वेस्ट नहीं।
it_it: Ancora nessuna richiesta.
ja_jp: リクエストはまだありません。
ko_kr: 아직 요청이 없습니다.
pt_pt: Ainda sem pedidos.
ru_ru: Запросов пока нет.
tr_tr: Henüz istek yok.
uk_ua: Запитів ще немає.
zh_cn: 暂无请求。

# LogsView_Requests_EmptyDescription
source: Start the proxy and make a request.
ar_sa: ابدأ الوكيل وأنشئ طلبًا.
de_de: Starten Sie den Proxy und stellen Sie eine Anfrage.
es_es: Inicia el proxy y realiza una solicitud.
fr_fr: Démarrez proxy et effectuez requête.
hi_in: प्रॉक्सी शुरू करें और कोई रिक्वेस्ट भेजें।
it_it: Avvia il proxy ed effettua una richiesta.
ja_jp: プロキシを開始してリクエストしてください。
ko_kr: 프록시를 시작하고 요청을 보내세요.
pt_pt: Inicie o proxy e faça um pedido.
ru_ru: Запустите прокси и выполните запрос.
tr_tr: Proxy'yi başlatın ve bir istek gönderin.
uk_ua: Запустіть проксі та зробіть запит.
zh_cn: 启动代理并发送请求。

# LogsView_Requests_PageLabel
source: Page {0} of {1}
ar_sa: الصفحة {0} من {1}
de_de: Seite {0} von {1}
es_es: Página {0} de {1}
fr_fr: Page {0} sur {1}
hi_in: {1} में से पेज {0}
it_it: Pagina {0} di {1}
ja_jp: {0} / {1} ページ
ko_kr: {1} 중 {0} 페이지
pt_pt: Página {0} de {1}
ru_ru: Страница {0} из {1}
tr_tr: Sayfa {0} / {1}
uk_ua: Сторінка {0} з {1}
zh_cn: 第 {0} 页，共 {1} 页

# LogsView_Requests_PrevButton
source: <- Prev
ar_sa: &lt;- السابق
de_de: <- Zurück
es_es: <- Anterior
fr_fr: <- Préc.
hi_in: <- पिछला
it_it: <- Prec.
ja_jp: <- 前へ
ko_kr: <- 이전
pt_pt: <- Anterior
ru_ru: <- Назад
tr_tr: <- Önceki
uk_ua: <- Назад
zh_cn: <- 上一页

# LogsView_Requests_NextButton
source: Next ->
ar_sa: التالي -&gt;
de_de: Weiter ->
es_es: Siguiente ->
fr_fr: Suiv. ->
hi_in: अगला ->
it_it: Succ. ->
ja_jp: 次へ ->
ko_kr: 다음 ->
pt_pt: Seguinte ->
ru_ru: Вперёд ->
tr_tr: Sonraki ->
uk_ua: Далі ->
zh_cn: 下一页 ->

# LogsView_ProxyLogs_SearchPlaceholder
source: Search logs...
ar_sa: البحث في السجلات...
de_de: Protokolle suchen...
es_es: Buscar registros...
fr_fr: Rechercher journaux...
hi_in: लॉग खोजें...
it_it: Cerca nei log...
ja_jp: ログを検索...
ko_kr: 로그 검색...
pt_pt: Pesquisar registos...
ru_ru: Поиск в журналах...
tr_tr: Günlüklerde ara...
uk_ua: Пошук у журналах...
zh_cn: 搜索日志...

# LogsView_ProxyLogs_EmptyTitle
source: No log lines yet.
ar_sa: لا توجد أسطر سجل بعد.
de_de: Noch keine Protokollzeilen.
es_es: Sin líneas de registro aún.
fr_fr: Aucune ligne de journal pour l’instant.
hi_in: अभी तक कोई लॉग लाइन नहीं।
it_it: Ancora nessuna riga di log.
ja_jp: ログ行はまだありません。
ko_kr: 아직 로그 줄이 없습니다.
pt_pt: Ainda sem linhas de registo.
ru_ru: Записей в журнале пока нет.
tr_tr: Henüz günlük satırı yok.
uk_ua: Рядків журналу ще немає.
zh_cn: 暂无日志行。

# LogsView_ProxyLogs_EmptyDescription
source: Start the proxy to see output.
ar_sa: ابدأ الوكيل لرؤية المخرجات.
de_de: Starten Sie den Proxy, um Ausgaben zu sehen.
es_es: Inicia el proxy para ver la salida.
fr_fr: Démarrez proxy pour voir sortie.
hi_in: आउटपुट देखने के लिए प्रॉक्सी शुरू करें।
it_it: Avvia il proxy per vedere l'output.
ja_jp: 出力を見るにはプロキシを開始してください。
ko_kr: 프록시를 시작하면 출력이 표시됩니다.
pt_pt: Inicie o proxy para ver saída.
ru_ru: Запустите прокси, чтобы увидеть вывод.
tr_tr: Çıktıyı görmek için proxy'yi başlatın.
uk_ua: Запустіть проксі, щоб побачити вивід.
zh_cn: 启动代理以查看输出。

# QuotaView_Title
source: Quota
ar_sa: الحصة
de_de: Kontingent
es_es: Cuota
hi_in: कोटा
ja_jp: クォータ
ko_kr: 할당량
ru_ru: Квота
tr_tr: Kota
uk_ua: Квота
zh_cn: 配额

# QuotaView_Subtitle
source: Track quota usage for supported CLIProxyAPI accounts.
ar_sa: تتبّع استخدام الحصة لحسابات CLIProxyAPI المدعومة.
de_de: Kontingentnutzung für unterstützte CLIProxyAPI-Konten verfolgen.
es_es: Controla el uso de cuota de las cuentas compatibles de CLIProxyAPI.
fr_fr: Suivez utilisation quota pour comptes CLIProxyAPI pris en charge.
hi_in: समर्थित CLIProxyAPI खातों के लिए कोटा उपयोग ट्रैक करें।
it_it: Monitora l'utilizzo della quota per gli account CLIProxyAPI supportati.
ja_jp: 対応 CLIProxyAPI アカウントのクォータ使用量を追跡します。
ko_kr: 지원되는 CLIProxyAPI 계정의 할당량 사용량을 추적합니다.
pt_pt: Acompanhe utilização de quota para contas CLIProxyAPI suportadas.
ru_ru: Отслеживайте использование квоты для поддерживаемых аккаунтов CLIProxyAPI.
tr_tr: Desteklenen CLIProxyAPI hesapları için kota kullanımını izleyin.
uk_ua: Відстежуйте використання квоти для підтримуваних облікових записів CLIProxyAPI.
zh_cn: 跟踪受支持 CLIProxyAPI 账户的配额使用情况。

# QuotaView_RefreshAllTooltip
source: Refresh all quota providers
ar_sa: تحديث كل مزوّدي الحصة
de_de: Alle Kontingentanbieter aktualisieren
es_es: Actualizar todos los proveedores de cuota
fr_fr: Actualiser tous les fournisseurs de quota
hi_in: सभी कोटा प्रोवाइडर रीफ़्रेश करें
it_it: Aggiorna tutti i provider di quota
ja_jp: すべてのクォータプロバイダーを更新
ko_kr: 모든 할당량 공급자 새로 고침
pt_pt: Atualizar todos os fornecedores de quota
ru_ru: Обновить все провайдеры квот
tr_tr: Tüm kota sağlayıcılarını yenile
uk_ua: Оновити всіх постачальників квоти
zh_cn: 刷新所有配额提供商

# QuotaView_NoProviders_Title
source: No quota providers
ar_sa: لا يوجد مزوّدو حصص
de_de: Keine Kontingentanbieter
es_es: Sin proveedores de cuota
fr_fr: Aucun fournisseur de quota
hi_in: कोई कोटा प्रोवाइडर नहीं
it_it: Nessun provider di quota
ja_jp: クォータプロバイダーなし
ko_kr: 할당량 공급자 없음
pt_pt: Sem fornecedores de quota
ru_ru: Нет провайдеров квот
tr_tr: Kota sağlayıcısı yok
uk_ua: Немає постачальників квоти
zh_cn: 无配额提供商

# QuotaView_NoAccounts_Title
source: No accounts to show
ar_sa: لا توجد حسابات للعرض
de_de: Keine Konten zum Anzeigen
es_es: Sin cuentas para mostrar
fr_fr: Aucun compte à afficher
hi_in: दिखाने के लिए कोई खाता नहीं
it_it: Nessun account da mostrare
ja_jp: 表示するアカウントなし
ko_kr: 표시할 계정 없음
pt_pt: Sem contas para mostrar
ru_ru: Нет аккаунтов для отображения
tr_tr: Gösterilecek hesap yok
uk_ua: Немає облікових записів для показу
zh_cn: 无账户可显示

# QuotaView_Account_RefreshTooltip
source: Refresh quota
ar_sa: تحديث الحصة
de_de: Kontingent aktualisieren
es_es: Actualizar cuota
fr_fr: Actualiser quota
hi_in: कोटा रीफ़्रेश करें
it_it: Aggiorna quota
ja_jp: クォータを更新
ko_kr: 할당량 새로 고침
pt_pt: Atualizar quota
ru_ru: Обновить квоту
tr_tr: Kotayı yenile
uk_ua: Оновити квоту
zh_cn: 刷新配额

# QuotaView_Account_UsageSection
source: USAGE
ar_sa: الاستخدام
de_de: NUTZUNG
es_es: USO
fr_fr: UTILISATION
hi_in: उपयोग
it_it: UTILIZZO
ja_jp: 使用量
ko_kr: 사용량
pt_pt: UTILIZAÇÃO
ru_ru: ИСПОЛЬЗОВАНИЕ
tr_tr: KULLANIM
uk_ua: ВИКОРИСТАННЯ
zh_cn: 使用情况

# QuotaView_Reset_SectionTitle
source: Usage limit resets
es_es: Reinicios de límite de uso

# QuotaView_Reset_Count
source: {0} available
es_es: {0} disponibles

# QuotaView_Reset_Button
source: Use reset
es_es: Usar reset

# QuotaView_Reset_RequiresLimit
source: Available once you hit a usage limit
es_es: Disponible al alcanzar un límite de uso

# ActivityView_Title
source: Recent Activity
ar_sa: النشاط الأخير
de_de: Letzte Aktivität
es_es: Actividad Reciente
fr_fr: Activité récente
hi_in: हाल की गतिविधि
it_it: Attività recente
ja_jp: 最近のアクティビティ
ko_kr: 최근 활동
pt_pt: Atividade recente
ru_ru: Недавняя активность
tr_tr: Son Etkinlik
uk_ua: Нещодавня активність
zh_cn: 最近活动

# ActivityView_Subtitle
source: Requests handled by the local proxy and routed to connected providers.
ar_sa: الطلبات التي عالجها الوكيل المحلي ووُجهت إلى مزوّدين متصلين.
de_de: Anfragen, die vom lokalen Proxy verarbeitet und an verbundene Anbieter geleitet wurden.
es_es: Solicitudes gestionadas por el proxy local y enrutadas a los proveedores conectados.
fr_fr: Requêtes traitées par proxy local et acheminées vers fournisseurs connectés.
hi_in: लोकल प्रॉक्सी द्वारा संभाली गई और कनेक्ट किए गए प्रोवाइडरों को रूट की गई रिक्वेस्ट।
it_it: Richieste gestite dal proxy locale e instradate ai provider connessi.
ja_jp: ローカルプロキシが処理し、接続済みプロバイダーへルーティングしたリクエスト。
ko_kr: 로컬 프록시가 처리하여 연결된 공급자로 라우팅한 요청입니다.
pt_pt: Pedidos tratados pelo proxy local e encaminhados para fornecedores ligados.
ru_ru: Запросы, обработанные локальным прокси и направленные к подключённым провайдерам.
tr_tr: Yerel proxy tarafından işlenen ve bağlı sağlayıcılara yönlendirilen istekler.
uk_ua: Запити, оброблені локальним проксі та спрямовані до підключених постачальників.
zh_cn: 本地代理处理并路由到已连接提供商的请求。

# ActivityView_ClearButton
source: Clear
ar_sa: مسح
de_de: Leeren
es_es: Limpiar
fr_fr: Effacer
hi_in: साफ़ करें
it_it: Svuota
ja_jp: クリア
ko_kr: 지우기
pt_pt: Limpar
ru_ru: Очистить
tr_tr: Temizle
uk_ua: Очистити
zh_cn: 清空

# ConfigView_General_Subtitle
source: App appearance and startup.
ar_sa: مظهر التطبيق وبدء التشغيل.
de_de: App-Darstellung und Start.
es_es: Apariencia de la aplicación e inicio.
fr_fr: Apparence app et démarrage.
hi_in: ऐप का स्वरूप और स्टार्टअप।
it_it: Aspetto e avvio dell'app.
ja_jp: アプリの外観と起動。
ko_kr: 앱 모양 및 시작 설정입니다.
pt_pt: Aparência da app e arranque.
ru_ru: Внешний вид приложения и запуск.
tr_tr: Uygulama görünümü ve başlangıç.
uk_ua: Вигляд застосунку та запуск.
zh_cn: 应用外观和启动。

# ConfigView_General_AppSection
source: APP
ar_sa: التطبيق
es_es: APLICACIÓN
hi_in: ऐप
ja_jp: アプリ
ko_kr: 앱
ru_ru: ПРИЛОЖЕНИЕ
tr_tr: UYGULAMA
uk_ua: ЗАСТОСУНОК
zh_cn: 应用

# ConfigView_General_TunnelAgent_Installed
source: Installed: {0}
ar_sa: المثبت: {0}
de_de: Installiert: {0}
es_es: Instalado: {0}
fr_fr: Installé : {0}
hi_in: इंस्टॉल किया गया: {0}
it_it: Installato: {0}
ja_jp: インストール済み: {0}
ko_kr: 설치됨: {0}
pt_pt: Instalado: {0}
ru_ru: Установлено: {0}
tr_tr: Yüklü: {0}
uk_ua: Встановлено: {0}
zh_cn: 已安装：{0}

# ConfigView_General_TunnelAgent_Available
source: {0} available
ar_sa: {0} متاح
de_de: {0} verfügbar
es_es: {0} disponible
fr_fr: {0} disponible
hi_in: {0} उपलब्ध
it_it: {0} disponibile
ja_jp: {0} 利用可能
ko_kr: {0} 사용 가능
pt_pt: {0} disponível
ru_ru: доступно {0}
tr_tr: {0} mevcut
uk_ua: Доступна {0}
zh_cn: {0} 可用

# ConfigView_General_TunnelAgent_Check
source: Check
ar_sa: فحص
de_de: Prüfen
es_es: Verificar
fr_fr: Vérifier
hi_in: जाँचें
it_it: Verifica
ja_jp: 確認
ko_kr: 확인
pt_pt: Verificar
ru_ru: Проверить
tr_tr: Denetle
uk_ua: Перевірити
zh_cn: 检查

# ConfigView_General_TunnelAgent_Download
source: Download
ar_sa: تنزيل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
hi_in: डाउनलोड करें
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pt_pt: Transferir
ru_ru: Загрузить
tr_tr: İndir
uk_ua: Завантажити
zh_cn: 下载
