Repository: beyondhumane/tunnel-agent
Catalog: src/TunnelAgent.Avalonia/Resources/Strings.*.resx
Languages: ar_sa, de_de, es_es, fr_fr, hi_in, it_it, ja_jp, ko_kr, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

# Fallback_MoveEntryUp_Tooltip
source: Move up
ar_sa: نقل للأعلى
de_de: Nach oben
es_es: Subir
fr_fr: Monter
hi_in: ऊपर ले जाएँ
it_it: Sposta su
ja_jp: 上へ移動
ko_kr: 위로 이동
pt_pt: Mover para cima
ru_ru: Переместить вверх
tr_tr: Yukarı taşı
uk_ua: Перемістити вгору
zh_cn: 上移

# Fallback_MoveEntryDown_Tooltip
source: Move down
ar_sa: نقل للأسفل
de_de: Nach unten
es_es: Bajar
fr_fr: Descendre
hi_in: नीचे ले जाएँ
it_it: Sposta giù
ja_jp: 下へ移動
ko_kr: 아래로 이동
pt_pt: Mover para baixo
ru_ru: Переместить вниз
tr_tr: Aşağı taşı
uk_ua: Перемістити вниз
zh_cn: 下移

# Fallback_AddEntry_Title
source: Add fallback entry
ar_sa: إضافة إدخال احتياطي
de_de: Fallback-Eintrag hinzufügen
es_es: Añadir entrada de fallback
fr_fr: Ajouter une entrée de fallback
hi_in: फ़ॉलबैक प्रविष्टि जोड़ें
it_it: Aggiungi voce di fallback
ja_jp: フォールバックエントリを追加
ko_kr: 폴백 항목 추가
pt_pt: Adicionar entrada de fallback
ru_ru: Добавить запись резерва
tr_tr: Yedek girişi ekle
uk_ua: Додати запис резерву
zh_cn: 添加回退条目

# Fallback_Entry_Provider
source: Provider id
ar_sa: معرّف الموفّر
de_de: Anbieter-ID
es_es: Id del proveedor
fr_fr: ID du fournisseur
hi_in: प्रोवाइडर आईडी
it_it: ID provider
ja_jp: プロバイダー ID
ko_kr: 공급자 ID
pt_pt: ID do fornecedor
ru_ru: ID провайдера
tr_tr: Sağlayıcı kimliği
uk_ua: ID постачальника
zh_cn: 提供商 ID

# Fallback_Entry_Model
source: Model id
ar_sa: معرّف النموذج
de_de: Modell-ID
es_es: Id del modelo
fr_fr: ID du modèle
hi_in: मॉडल आईडी
it_it: ID modello
ja_jp: モデル ID
ko_kr: 모델 ID
pt_pt: ID do modelo
ru_ru: ID модели
tr_tr: Model kimliği
uk_ua: ID моделі
zh_cn: 模型 ID

# Fallback_Entry_Pick
source: Pick a provider model…
ar_sa: اختر نموذج موفّر…
de_de: Anbietermodell auswählen…
es_es: Elige un modelo de proveedor…
fr_fr: Choisissez un modèle de fournisseur…
hi_in: एक प्रोवाइडर मॉडल चुनें…
it_it: Scegli un modello del provider…
ja_jp: プロバイダーモデルを選択…
ko_kr: 공급자 모델 선택…
pt_pt: Escolha um modelo de fornecedor…
ru_ru: Выберите модель провайдера…
tr_tr: Bir sağlayıcı modeli seçin…
uk_ua: Виберіть модель постачальника…
zh_cn: 选择一个提供商模型…

# Fallback_Footnote
source: Virtual models map to real provider models with automatic fallback when quota is exhausted. Point your agent at a virtual model name to use the chain.
ar_sa: تُربط النماذج الافتراضية بنماذج موفّرين حقيقية مع تحوّل احتياطي تلقائي عند نفاد الحصة. وجّه وكيلك إلى اسم نموذج افتراضي لاستخدام السلسلة.
de_de: Virtuelle Modelle werden realen Anbietermodellen zugeordnet, mit automatischem Fallback, wenn das Kontingent erschöpft ist. Richten Sie Ihren Agenten auf den Namen eines virtuellen Modells, um die Kette zu nutzen.
es_es: Los modelos virtuales se asignan a modelos reales de proveedores con fallback automático cuando se agota la cuota. Apunta tu agente al nombre de un modelo virtual para usar la cadena.
fr_fr: Les modèles virtuels correspondent à des modèles réels de fournisseurs avec bascule automatique lorsque le quota est épuisé. Pointez votre agent vers le nom d'un modèle virtuel pour utiliser la chaîne.
hi_in: वर्चुअल मॉडल असली प्रोवाइडर मॉडल से मैप होते हैं और कोटा समाप्त होने पर स्वतः फ़ॉलबैक करते हैं। श्रृंखला का उपयोग करने के लिए अपने एजेंट को किसी वर्चुअल मॉडल नाम पर इंगित करें।
it_it: I modelli virtuali si mappano a modelli reali dei provider con fallback automatico quando la quota è esaurita. Punta il tuo agente al nome di un modello virtuale per usare la catena.
ja_jp: 仮想モデルは実際のプロバイダーモデルにマッピングされ、クォータが尽きると自動的にフォールバックします。エージェントを仮想モデル名に向けるとチェーンを使用できます。
ko_kr: 가상 모델은 실제 공급자 모델에 매핑되며 할당량이 소진되면 자동으로 폴백합니다. 에이전트를 가상 모델 이름으로 지정하면 체인을 사용합니다.
pt_pt: Os modelos virtuais mapeiam para modelos reais de fornecedores com fallback automático quando a quota se esgota. Aponte o seu agente para o nome de um modelo virtual para usar a cadeia.
ru_ru: Виртуальные модели сопоставляются с реальными моделями провайдеров с автоматическим переключением при исчерпании квоты. Укажите агенту имя виртуальной модели, чтобы использовать цепочку.
tr_tr: Sanal modeller gerçek sağlayıcı modellerine eşlenir ve kota tükendiğinde otomatik olarak yedeğe geçer. Zinciri kullanmak için aracınızı bir sanal model adına yönlendirin.
uk_ua: Віртуальні моделі зіставляються зі справжніми моделями постачальників з автоматичним резервуванням, коли квоту вичерпано. Спрямуйте свого агента на назву віртуальної моделі, щоб використовувати ланцюг.
zh_cn: 虚拟模型映射到真实的提供商模型，当配额耗尽时自动回退。将你的智能体指向某个虚拟模型名称即可使用该链。

# Fallback_CreditPrefix
source: Inspired by
ar_sa: مستوحى من
de_de: Inspiriert von
es_es: Inspirado en
fr_fr: Inspiré de
hi_in: प्रेरणा स्रोत:
it_it: Ispirato a
ja_jp: インスピレーション元:
ko_kr: 영감을 받은 출처:
pt_pt: Inspirado em
ru_ru: Вдохновлено
tr_tr: İlham kaynağı:
uk_ua: Натхненно
zh_cn: 灵感来自

# Sidebar_Agents
source: Agents
ar_sa: الوكلاء
es_es: Agentes
hi_in: एजेंट
it_it: Agenti
ja_jp: エージェント
ko_kr: 에이전트
pt_pt: Agentes
ru_ru: Агенты
tr_tr: Aracılar
uk_ua: Агенти
zh_cn: 智能体

# Sidebar_Logs
source: Logs
ar_sa: السجلات
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
hi_in: लॉग
it_it: Log
ja_jp: ログ
ko_kr: 로그
pt_pt: Registos
ru_ru: Журналы
tr_tr: Günlükler
uk_ua: Журнали
zh_cn: 日志

# Sidebar_Configuration
source: Configuration
ar_sa: الإعدادات
de_de: Konfiguration
es_es: Configuración
hi_in: कॉन्फ़िगरेशन
it_it: Configurazione
ja_jp: 設定
ko_kr: 설정
pt_pt: Configuração
ru_ru: Настройки
tr_tr: Yapılandırma
uk_ua: Налаштування
zh_cn: 配置

# Sidebar_Status
source: STATUS
ar_sa: الحالة
es_es: ESTADO
fr_fr: ÉTAT
hi_in: स्थिति
it_it: STATO
ja_jp: 状態
ko_kr: 상태
pt_pt: ESTADO
ru_ru: СТАТУС
tr_tr: DURUM
uk_ua: СТАТУС
zh_cn: 状态

# Sidebar_ProxyCard_Title
source: Local Proxy
ar_sa: وكيل محلي
de_de: Lokaler Proxy
es_es: Proxy local
fr_fr: Proxy local
hi_in: स्थानीय प्रॉक्सी
it_it: Proxy locale
ja_jp: ローカルプロキシ
ko_kr: 로컬 프록시
pt_pt: Proxy local
ru_ru: Локальный прокси
tr_tr: Yerel Proxy
uk_ua: Локальний проксі
zh_cn: 本地代理

# Sidebar_ProxyCard_Hint
source: Open proxy configuration
ar_sa: فتح إعدادات الوكيل
de_de: Proxy-Konfiguration öffnen
es_es: Abrir configuración del proxy
fr_fr: Ouvrir la configuration du proxy
hi_in: प्रॉक्सी कॉन्फ़िगरेशन खोलें
it_it: Apri configurazione proxy
ja_jp: プロキシ設定を開く
ko_kr: 프록시 구성 열기
pt_pt: Abrir configuração do proxy
ru_ru: Открыть настройки прокси
tr_tr: Proxy yapılandırmasını aç
uk_ua: Відкрити налаштування проксі
zh_cn: 打开代理配置

# Sidebar_CLIProxyAPI_StatusTooltip
source: Open CLIProxyAPI providers
ar_sa: فتح موفري CLIProxyAPI
de_de: CLIProxyAPI-Anbieter öffnen
es_es: Abrir proveedores de CLIProxyAPI
fr_fr: Ouvrir les fournisseurs CLIProxyAPI
hi_in: CLIProxyAPI प्रदाता खोलें
it_it: Apri provider CLIProxyAPI
ja_jp: CLIProxyAPI プロバイダーを開く
ko_kr: CLIProxyAPI 공급자 열기
pt_pt: Abrir fornecedores do CLIProxyAPI
ru_ru: Открыть провайдеры CLIProxyAPI
tr_tr: CLIProxyAPI sağlayıcılarını aç
uk_ua: Відкрити провайдери CLIProxyAPI
zh_cn: 打开 CLIProxyAPI 提供商

# Sidebar_Perplexity_StatusTooltip
source: Open Perplexity providers
ar_sa: فتح موفري Perplexity
de_de: Perplexity-Anbieter öffnen
es_es: Abrir proveedores de Perplexity
fr_fr: Ouvrir les fournisseurs Perplexity
hi_in: Perplexity प्रदाता खोलें
it_it: Apri provider Perplexity
ja_jp: Perplexity プロバイダーを開く
ko_kr: Perplexity 공급자 열기
pt_pt: Abrir fornecedores do Perplexity
ru_ru: Открыть провайдеры Perplexity
tr_tr: Perplexity sağlayıcılarını aç
uk_ua: Відкрити провайдери Perplexity
zh_cn: 打开 Perplexity 提供商

# Sidebar_NineRouter_StatusTooltip
source: Open 9Router providers
ar_sa: فتح موفري 9Router
de_de: 9Router-Anbieter öffnen
es_es: Abrir proveedores de 9Router
fr_fr: Ouvrir les fournisseurs 9Router
hi_in: 9Router प्रदाता खोलें
it_it: Apri provider 9Router
ja_jp: 9Router プロバイダーを開く
ko_kr: 9Router 공급자 열기
pt_pt: Abrir fornecedores do 9Router
ru_ru: Открыть провайдеры 9Router
tr_tr: 9Router sağlayıcılarını aç
uk_ua: Відкрити провайдери 9Router
zh_cn: 打开 9Router 提供商

# Sidebar_ReportIssue
source: Report an issue
ar_sa: الإبلاغ عن مشكلة
de_de: Problem melden
es_es: Reportar un problema
fr_fr: Signaler problème
hi_in: समस्या की रिपोर्ट करें
it_it: Segnala un problema
ja_jp: 問題を報告
ko_kr: 문제 신고
pt_pt: Comunicar problema
ru_ru: Сообщить о проблеме
tr_tr: Sorun bildir
uk_ua: Повідомити про проблему
zh_cn: 报告问题

# Sidebar_ToggleThemeTooltip
source: Toggle light / dark mode
ar_sa: تبديل الوضع الفاتح / الداكن
de_de: Hellen / dunklen Modus umschalten
es_es: Alternar modo claro / oscuro
fr_fr: Basculer mode clair / sombre
hi_in: लाइट / डार्क मोड टॉगल करें
it_it: Attiva/disattiva modalità chiara / scura
ja_jp: ライト / ダークモード切替
ko_kr: 라이트 / 다크 모드 전환
pt_pt: Alternar modo claro / escuro
ru_ru: Переключить светлую / тёмную тему
tr_tr: Açık / koyu modu değiştir
uk_ua: Перемкнути світлу / темну тему
zh_cn: 切换浅色 / 深色模式

# Dialog_DeleteLogFile_Title
source: Delete log file?
ar_sa: حذف ملف السجل؟
de_de: Protokolldatei löschen?
es_es: ¿Eliminar archivo de registro?
fr_fr: Supprimer fichier journal ?
hi_in: लॉग फ़ाइल हटाएँ?
it_it: Eliminare il file di log?
ja_jp: ログファイルを削除しますか？
ko_kr: 로그 파일을 삭제할까요?
pt_pt: Eliminar ficheiro de registo?
ru_ru: Удалить файл журнала?
tr_tr: Günlük dosyası silinsin mi?
uk_ua: Видалити файл журналу?
zh_cn: 删除日志文件？

# Dialog_DeleteLogFile_Description
source: This permanently deletes the CLIProxyAPI log file on disk. The view will be cleared and new entries will appear as the proxy runs.
ar_sa: سيحذف هذا ملف سجل CLIProxyAPI من القرص نهائيًا. ستُمسح طريقة العرض وستظهر إدخالات جديدة أثناء تشغيل الوكيل.
de_de: Dies löscht die CLIProxyAPI-Protokolldatei dauerhaft vom Datenträger. Die Ansicht wird geleert, und neue Einträge werden angezeigt, während der Proxy läuft.
es_es: Esto elimina permanentemente el archivo de registro de CLIProxyAPI del disco. La vista se vaciará y aparecerán nuevas entradas a medida que el proxy se ejecute.
fr_fr: Cela supprime définitivement le fichier journal CLIProxyAPI sur disque. La vue sera effacée et de nouvelles entrées apparaîtront pendant exécution du proxy.
hi_in: यह डिस्क पर मौजूद CLIProxyAPI लॉग फ़ाइल को स्थायी रूप से हटा देता है। व्यू साफ़ हो जाएगा और प्रॉक्सी चलने पर नई प्रविष्टियाँ दिखाई देंगी।
it_it: Questo elimina definitivamente il file di log di CLIProxyAPI dal disco. La vista verrà svuotata e nuove voci appariranno man mano che il proxy è in esecuzione.
ja_jp: ディスク上の CLIProxyAPI ログファイルを完全に削除します。表示はクリアされ、プロキシ実行中に新しいエントリが表示されます。
ko_kr: 디스크에 있는 CLIProxyAPI 로그 파일을 영구적으로 삭제합니다. 화면이 지워지고 프록시가 실행되면 새 항목이 표시됩니다.
pt_pt: Isto elimina permanentemente do disco o ficheiro de registo da CLIProxyAPI. A vista será limpa e novas entradas aparecerão à medida que o proxy for executado.
ru_ru: Файл журнала CLIProxyAPI будет безвозвратно удалён с диска. Содержимое окна очистится, а новые записи появятся по мере работы прокси.
tr_tr: Bu işlem, diskteki CLIProxyAPI günlük dosyasını kalıcı olarak siler. Görünüm temizlenir ve proxy çalıştıkça yeni girdiler görünür.
uk_ua: Це назавжди видалить файл журналу CLIProxyAPI на диску. Перегляд буде очищено, а нові записи з’являтимуться під час роботи проксі.
zh_cn: 这会永久删除磁盘上的 CLIProxyAPI 日志文件。视图将被清空，代理运行时会显示新条目。

# Dialog_DeleteLogFile_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_DeleteLogFile_Delete
source: Delete log file
ar_sa: حذف ملف السجل
de_de: Protokolldatei löschen
es_es: Eliminar archivo de registro
fr_fr: Supprimer fichier journal
hi_in: लॉग फ़ाइल हटाएँ
it_it: Elimina file di log
ja_jp: ログファイルを削除
ko_kr: 로그 파일 삭제
pt_pt: Eliminar ficheiro de registo
ru_ru: Удалить файл журнала
tr_tr: Günlük dosyasını sil
uk_ua: Видалити файл журналу
zh_cn: 删除日志文件

# Dialog_ClearUsageHistory_Title
source: Clear usage history?
ar_sa: هل تريد مسح سجل الاستخدام؟
de_de: Nutzungsverlauf löschen?
es_es: ¿Borrar historial de uso?
fr_fr: Effacer l’historique d’utilisation ?
hi_in: उपयोग इतिहास साफ़ करें?
it_it: Cancellare la cronologia di utilizzo?
ja_jp: 使用履歴を消去しますか？
ko_kr: 사용 기록을 지우시겠습니까?
pt_pt: Limpar histórico de utilização?
ru_ru: Очистить историю использования?
tr_tr: Kullanım geçmişi temizlensin mi?
uk_ua: Очистити історію використання?
zh_cn: 清除使用历史记录？

# Dialog_ClearUsageHistory_Description
source: This permanently deletes stored usage events used by Dashboard and Requests. Proxy log files are not affected.
ar_sa: يؤدي هذا إلى حذف أحداث الاستخدام المخزنة التي تستخدمها لوحة المعلومات والطلبات نهائيًا. لا تتأثر ملفات سجل الوكيل.
de_de: Dies löscht dauerhaft gespeicherte Nutzungsereignisse, die von Dashboard und Anfragen verwendet werden. Proxy-Protokolldateien sind nicht betroffen.
es_es: Esto elimina permanentemente los eventos de uso almacenados que usan el Panel y Solicitudes. Los archivos de log del proxy no se modifican.
fr_fr: Cela supprime définitivement les événements d’utilisation stockés utilisés par le tableau de bord et les requêtes. Les fichiers journaux du proxy ne sont pas affectés.
hi_in: यह डैशबोर्ड और अनुरोधों द्वारा उपयोग किए जाने वाले संग्रहीत उपयोग इवेंट स्थायी रूप से हटा देता है। प्रॉक्सी लॉग फ़ाइलों पर असर नहीं पड़ेगा।
it_it: Elimina definitivamente gli eventi di utilizzo memorizzati usati da Dashboard e Richieste. I file di log del proxy non vengono modificati.
ja_jp: ダッシュボードとリクエストで使用される保存済みの使用イベントを完全に削除します。プロキシのログファイルには影響しません。
ko_kr: 대시보드 및 요청에서 사용하는 저장된 사용 이벤트를 영구적으로 삭제합니다. 프록시 로그 파일은 영향을 받지 않습니다.
pt_pt: Isto elimina permanentemente os eventos de utilização armazenados usados pelo Painel e pelos Pedidos. Os ficheiros de registo do proxy não são afetados.
ru_ru: Это навсегда удалит сохранённые события использования, которые применяются в Панели и Запросах. Файлы журналов прокси не затрагиваются.
tr_tr: Bu işlem Pano ve İstekler tarafından kullanılan saklanan kullanım olaylarını kalıcı olarak siler. Proxy günlük dosyaları etkilenmez.
uk_ua: Це назавжди видалить збережені події використання, які використовують Панель і Запити. Файли журналів проксі не змінюються.
zh_cn: 这会永久删除仪表板和请求使用的已存储使用事件。代理日志文件不受影响。

# Dialog_ClearUsageHistory_Delete
source: Clear usage history
ar_sa: مسح سجل الاستخدام
de_de: Nutzungsverlauf löschen
es_es: Borrar historial de uso
fr_fr: Effacer l’historique d’utilisation
hi_in: उपयोग इतिहास साफ़ करें
it_it: Cancella cronologia di utilizzo
ja_jp: 使用履歴を消去
ko_kr: 사용 기록 지우기
pt_pt: Limpar histórico de utilização
ru_ru: Очистить историю использования
tr_tr: Kullanım geçmişini temizle
uk_ua: Очистити історію використання
zh_cn: 清除使用历史记录

# Dialog_ClearUsageHistory_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_ResetCredentials_Title
source: Reset all credentials?
ar_sa: إعادة تعيين كل بيانات الاعتماد؟
de_de: Alle Anmeldedaten zurücksetzen?
es_es: ¿Restablecer todas las credenciales?
fr_fr: Réinitialiser tous les identifiants ?
hi_in: सभी क्रेडेंशियल रीसेट करें?
it_it: Reimpostare tutte le credenziali?
ja_jp: すべての認証情報をリセットしますか？
ko_kr: 모든 자격 증명을 초기화할까요?
pt_pt: Repor todas as credenciais?
ru_ru: Сбросить все учётные данные?
tr_tr: Tüm kimlik bilgileri sıfırlansın mı?
uk_ua: Скинути всі облікові дані?
zh_cn: 重置所有凭据？

# Dialog_ResetCredentials_Description
source: This backs up and removes Tunnel Agent-managed OAuth tokens and custom provider keys. Other JSON files in the auth folder are preserved.
ar_sa: ينسخ هذا احتياطيًا رموز OAuth المميزة ومفاتيح المزوّد المخصصة التي يديرها Tunnel Agent ثم يزيلها. تبقى ملفات JSON الأخرى في مجلد المصادقة محفوظة.
de_de: Dies sichert und entfernt von Tunnel Agent verwaltete OAuth-Tokens und benutzerdefinierte Anbieterschlüssel. Andere JSON-Dateien im auth-Ordner bleiben erhalten.
es_es: Esto hace una copia de seguridad y elimina los tokens OAuth y las claves de proveedores personalizadas gestionadas por Tunnel Agent. Los demás archivos JSON de la carpeta de autenticación se conservan.
fr_fr: Cela sauvegarde et supprime les jetons OAuth gérés par Tunnel Agent et les clés de fournisseurs personnalisés. Les autres fichiers JSON du dossier auth sont conservés.
hi_in: यह Tunnel Agent द्वारा प्रबंधित OAuth टोकन और कस्टम प्रोवाइडर कुंजियों का बैकअप लेकर उन्हें हटा देता है। auth फ़ोल्डर की अन्य JSON फ़ाइलें सुरक्षित रहती हैं।
it_it: Questo esegue il backup e rimuove i token OAuth e le chiavi dei provider personalizzati gestiti da Tunnel Agent. Gli altri file JSON nella cartella auth vengono conservati.
ja_jp: Tunnel Agent が管理する OAuth トークンとカスタムプロバイダーキーをバックアップして削除します。auth フォルダー内の他の JSON ファイルは保持されます。
ko_kr: Tunnel Agent가 관리하는 OAuth 토큰과 사용자 지정 공급자 키를 백업한 후 제거합니다. auth 폴더의 다른 JSON 파일은 보존됩니다.
pt_pt: Isto cria cópia de segurança e remove tokens OAuth geridos pelo Tunnel Agent e chaves de fornecedores personalizados. Outros ficheiros JSON na pasta auth são preservados.
ru_ru: Создаётся резервная копия и удаляются токены OAuth и пользовательские ключи провайдеров, управляемые Tunnel Agent. Остальные JSON-файлы в папке auth сохраняются.
tr_tr: Bu işlem, Tunnel Agent tarafından yönetilen OAuth belirteçlerini ve özel sağlayıcı anahtarlarını yedekler ve kaldırır. Auth klasöründeki diğer JSON dosyaları korunur.
uk_ua: Це створить резервну копію та видалить токени OAuth і ключі власних постачальників, керовані Tunnel Agent. Інші файли JSON у теці автентифікації буде збережено.
zh_cn: 这会备份并移除 Tunnel Agent 管理的 OAuth 令牌和自定义提供商密钥。auth 文件夹中的其他 JSON 文件会保留。

# Dialog_ResetCredentials_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_ResetCredentials_Reset
source: Reset credentials
ar_sa: إعادة تعيين بيانات الاعتماد
de_de: Anmeldedaten zurücksetzen
es_es: Restablecer credenciales
fr_fr: Réinitialiser identifiants
hi_in: क्रेडेंशियल रीसेट करें
it_it: Reimposta credenziali
ja_jp: 認証情報をリセット
ko_kr: 자격 증명 초기화
pt_pt: Repor credenciais
ru_ru: Сбросить учётные данные
tr_tr: Kimlik bilgilerini sıfırla
uk_ua: Скинути облікові дані
zh_cn: 重置凭据

# Dialog_AddAccount_Title
source: Add account — {0}
ar_sa: إضافة حساب — {0}
de_de: Konto hinzufügen — {0}
es_es: Agregar cuenta — {0}
fr_fr: Ajouter compte — {0}
hi_in: खाता जोड़ें — {0}
it_it: Aggiungi account — {0}
ja_jp: アカウントを追加 — {0}
ko_kr: 계정 추가 — {0}
pt_pt: Adicionar conta — {0}
ru_ru: Добавить аккаунт — {0}
tr_tr: Hesap ekle — {0}
uk_ua: Додати обліковий запис — {0}
zh_cn: 添加账户 — {0}

# Dialog_AddAccount_BaseUrlLabel
source: Base URL
ar_sa: URL الأساسي
de_de: Basis-URL
es_es: URL base
fr_fr: URL de base
it_it: URL di base
ja_jp: ベース URL
pt_pt: URL base
tr_tr: Temel URL
uk_ua: Базова URL
zh_cn: 基础 URL

# Dialog_AddAccount_ApiKeyLabel
source: API Key
ar_sa: مفتاح API
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé API
hi_in: API कुंजी
ja_jp: API キー
ko_kr: API 키
pt_pt: Chave API
ru_ru: API-ключ
tr_tr: API Anahtarı
zh_cn: API 密钥

# Dialog_AddAccount_ShowHideTooltip
source: Show/hide key
ar_sa: إظهار/إخفاء المفتاح
de_de: Schlüssel anzeigen/ausblenden
es_es: Mostrar/ocultar clave
fr_fr: Afficher/masquer clé
hi_in: कुंजी दिखाएँ/छिपाएँ
it_it: Mostra/nascondi chiave
ja_jp: キーを表示/非表示
ko_kr: 키 표시/숨김
pt_pt: Mostrar/ocultar chave
ru_ru: Показать/скрыть ключ
tr_tr: Anahtarı göster/gizle
uk_ua: Показати/сховати ключ
zh_cn: 显示/隐藏密钥

# Dialog_AddAccount_LabelLabel
source: Label (optional)
ar_sa: التسمية (اختياري)
de_de: Bezeichnung (optional)
es_es: Etiqueta (opcional)
fr_fr: Libellé (facultatif)
hi_in: लेबल (वैकल्पिक)
it_it: Etichetta (facoltativa)
ja_jp: ラベル（任意）
ko_kr: 레이블 (선택 사항)
pt_pt: Etiqueta (opcional)
ru_ru: Метка (необязательно)
tr_tr: Etiket (isteğe bağlı)
uk_ua: Мітка (необов’язково)
zh_cn: 标签（可选）

# Dialog_AddAccount_LabelPlaceholder
source: My account
ar_sa: حسابي
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte
hi_in: मेरा खाता
it_it: Il mio account
ja_jp: 自分のアカウント
ko_kr: 내 계정
pt_pt: A minha conta
ru_ru: Мой аккаунт
tr_tr: Hesabım
uk_ua: Мій обліковий запис
zh_cn: 我的账户

# Dialog_AddAccount_Cancel
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

# Dialog_AddAccount_Add
source: Add Account
ar_sa: إضافة حساب
de_de: Konto hinzufügen
es_es: Agregar Cuenta
fr_fr: Ajouter compte
hi_in: खाता जोड़ें
it_it: Aggiungi account
ja_jp: アカウントを追加
ko_kr: 계정 추가
pt_pt: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap Ekle
uk_ua: Додати обліковий запис
zh_cn: 添加账户

# Dialog_AddAccount_HeaderTitle
source: Add account
ar_sa: إضافة حساب
de_de: Konto hinzufügen
es_es: Añadir cuenta
fr_fr: Ajouter un compte
hi_in: खाता जोड़ें
it_it: Aggiungi account
ja_jp: アカウントを追加
ko_kr: 계정 추가
pt_pt: Adicionar conta
ru_ru: Добавить аккаунт
tr_tr: Hesap ekle
uk_ua: Додати обліковий запис
zh_cn: 添加账户

# Dialog_AddAccount_ModeDescription
source: Choose how Tunnel Agent should authenticate this provider.
ar_sa: اختر كيف يجب أن يصادق Tunnel Agent على هذا المزود.
de_de: Wählen Sie, wie Tunnel Agent diesen Anbieter authentifizieren soll.
es_es: Elige cómo debe autenticar Tunnel Agent este proveedor.
fr_fr: Choisissez comment Tunnel Agent doit authentifier ce fournisseur.
hi_in: चुनें कि Tunnel Agent इस प्रदाता को कैसे प्रमाणित करे।
it_it: Scegli come Tunnel Agent deve autenticare questo provider.
ja_jp: Tunnel Agent がこのプロバイダーをどのように認証するかを選択してください。
ko_kr: Tunnel Agent가 이 공급자를 인증하는 방법을 선택하세요.
pt_pt: Escolha como o Tunnel Agent deve autenticar este fornecedor.
ru_ru: Выберите, как Tunnel Agent должен аутентифицировать этого провайдера.
tr_tr: Tunnel Agent'ın bu sağlayıcının kimliğini nasıl doğrulayacağını seçin.
uk_ua: Виберіть, як Tunnel Agent має автентифікувати цього постачальника.
zh_cn: 选择 Tunnel Agent 应如何对此提供商进行身份验证。

# Dialog_AddAccount_OAuthOption
source: OAuth login
ar_sa: تسجيل الدخول عبر OAuth
de_de: OAuth-Anmeldung
es_es: Inicio de sesión OAuth
fr_fr: Connexion OAuth
hi_in: OAuth लॉगिन
it_it: Accesso OAuth
ja_jp: OAuth ログイン
ko_kr: OAuth 로그인
pt_pt: Início de sessão OAuth
ru_ru: Вход через OAuth
tr_tr: OAuth ile oturum açma
uk_ua: Вхід через OAuth
zh_cn: OAuth 登录

# Dialog_AddAccount_OAuthOptionDesc
source: Use CLIProxyAPI browser login and local OAuth tokens.
ar_sa: استخدم تسجيل الدخول عبر متصفح CLIProxyAPI ورموز OAuth المحلية.
de_de: CLIProxyAPI-Browser-Anmeldung und lokale OAuth-Token verwenden.
es_es: Usa el inicio de sesión del navegador de CLIProxyAPI y tokens OAuth locales.
fr_fr: Utiliser la connexion par navigateur de CLIProxyAPI et les jetons OAuth locaux.
hi_in: CLIProxyAPI ब्राउज़र लॉगिन और स्थानीय OAuth टोकन का उपयोग करें।
it_it: Usa l'accesso tramite browser di CLIProxyAPI e i token OAuth locali.
ja_jp: CLIProxyAPI のブラウザログインとローカルの OAuth トークンを使用します。
ko_kr: CLIProxyAPI 브라우저 로그인과 로컬 OAuth 토큰을 사용합니다.
pt_pt: Usar o início de sessão pelo navegador do CLIProxyAPI e tokens OAuth locais.
ru_ru: Использовать вход через браузер CLIProxyAPI и локальные токены OAuth.
tr_tr: CLIProxyAPI tarayıcı oturumunu ve yerel OAuth belirteçlerini kullanın.
uk_ua: Використовувати вхід через браузер CLIProxyAPI та локальні токени OAuth.
zh_cn: 使用 CLIProxyAPI 浏览器登录和本地 OAuth 令牌。

# Dialog_AddAccount_ApiKeyOption
source: API key
ar_sa: مفتاح API
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
hi_in: API कुंजी
it_it: Chiave API
ja_jp: API キー
ko_kr: API 키
pt_pt: Chave API
ru_ru: API-ключ
tr_tr: API anahtarı
uk_ua: API-ключ
zh_cn: API 密钥
